
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for repo-guardian">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../policy-reference/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Getting Started with repo-guardian - repo-guardian</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started-with-repo-guardian" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="repo-guardian" class="md-header__button md-logo" aria-label="repo-guardian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            repo-guardian
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started with repo-guardian
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="repo-guardian" class="md-nav__button md-logo" aria-label="repo-guardian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    repo-guardian
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with repo-guardian
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with repo-guardian
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-repo-guardian" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is repo-guardian?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem-it-solves" class="md-nav__link">
    <span class="md-ellipsis">
      
        The problem it solves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-can-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it can do
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-doesnt-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it doesn't do
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-policy-a-five-minute-tour" class="md-nav__link">
    <span class="md-ellipsis">
      
        The policy: a five-minute tour
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#templates-in-two-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Templates in two minutes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rolling-it-out-demo-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rolling it out (demo script)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../policy-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Reference (guardian.hcl)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADDING_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a New Rule to Repo Guardian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0001-custom-properties-from-backstage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0001: Custom Properties from Backstage
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0002-github-api-rate-limit-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0002: GitHub API Rate Limit Handling
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0003-tailscale-integration-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0003: Tailscale Integration Research
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0004-github-webhook-ip-allowlist-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0004: GitHub Webhook IP Allowlist Middleware
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0005-helm-chart-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0005: Helm Chart for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0006-hcl-policy-configuration-and-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0006: HCL Policy Configuration and Rule Engine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0007-reconciler-interface-and-push-event-handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0007: Reconciler Interface and Push Event Handler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0008-additional-rule-types-and-ignore-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0008: Additional Rule Types and Ignore Lists
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0009-distributed-renovate-via-per-repo-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0009: Distributed Renovate via Per-Repo GitHub Actions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0010-per-org-rule-scoping-and-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0010: Per-org rule scoping and observability
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0011-publish-helm-chart-via-oci-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0011: Publish Helm chart via OCI registry
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0012-persistent-reconcile-state-and-multi-replica-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0012: Persistent reconcile state and multi-replica coordination
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0013-customizable-pr-templates-and-extensible-template-configmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0013: Customizable PR templates and extensible template ConfigMap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0014-remove-legacy-engine-path-and-deprecated-overlays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0014: Remove legacy engine path and deprecated overlays
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0015-per-installation-valkey-queue-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0015: Per-installation Valkey queue partitioning
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0016-separate-postgres-read-and-write-endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0016: Separate Postgres read and write endpoints
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0017-stale-sweep-cutover-and-repository-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0017: Stale-sweep cutover and repository discovery
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0018-deprecate-memory-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0018: Deprecate memory backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0019-configurable-annotation-sourced-custom-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0019: Configurable annotation-sourced custom properties
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0020-absent-check-mode-and-conditional-file-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0020: Absent check mode and conditional file rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0001-repo-guardian-implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0001: Repo Guardian Implementation Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0002-custom-properties-implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0002: Custom Properties Implementation Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0003-github-webhook-ip-allowlist-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0003: GitHub Webhook IP Allowlist Middleware
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0004-helm-chart-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0004: Helm Chart for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0005-hcl-policy-configuration-and-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0005: HCL Policy Configuration and Rule Engine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0006-reconciler-interface-and-push-event-handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0006: Reconciler Interface and Push Event Handler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0007-additional-rule-types-and-ignore-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0007: Additional Rule Types and Ignore Lists
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0008-distributed-renovate-via-per-repo-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0008: Distributed Renovate via Per-Repo GitHub Actions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0009-per-org-rule-scoping-and-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0009: Per-org rule scoping and observability
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0010-publish-helm-chart-via-oci-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0010: Publish Helm chart via OCI registry
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0011-persistent-reconcile-state-and-multi-replica-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0011: Persistent reconcile state and multi-replica coordination
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0012-customizable-pr-templates-and-extensible-template-configmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0012: Customizable PR templates and extensible template ConfigMap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0013-reconcile-open-prs-when-file-rules-become-satisfied/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0013: Reconcile open PRs when file rules become satisfied
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0014-remove-legacy-engine-path-and-deprecated-overlays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0014: Remove legacy engine path and deprecated overlays
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0015-stale-sweep-cutover-and-repository-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0015: Stale-sweep cutover and repository discovery
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--In Progress"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0016-deprecate-memory-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0016: Deprecate memory backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0017-configurable-annotation-sourced-custom-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0017: Configurable annotation-sourced custom properties
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0018-fix-silently-ignored-operator-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0018: Fix silently ignored operator config
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0019-absent-check-mode-and-conditional-file-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0019: Absent check mode and conditional file rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0020-pre-impl-0019-high-severity-fixes-inv-0011-group-a-high/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0020: Pre-IMPL-0019 high-severity fixes (INV-0011 Group A High)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0021-post-impl-0019-hardening-and-structural-cleanup-inv-0011-group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0021: Post-IMPL-0019 hardening and structural cleanup (INV-0011 Group A Medium + Group B)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Investigations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Investigations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0001-tailscale-funnel-for-webhook-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0001: Tailscale Funnel for Webhook Testing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Concluded"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0002-multi-org-and-forgejo-support-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0002: Multi-org and Forgejo support for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0003-pre-existing-branch-422-on-subsequent-reconciles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0003: Pre-existing branch 422 on subsequent reconciles
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0004-forge-interface-and-package-refactor-for-forgejo-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0004: Forge interface and package refactor for Forgejo backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0005-stale-prs-when-file-rules-become-satisfied-on-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0005: Stale PRs when file rules become satisfied on main
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0006-per-org-github-app-credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0006: Per-org GitHub App credentials
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Deferred"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0007-gitlab-forge-backend-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0007: GitLab provider backend support
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0008-annotation-sourced-custom-properties-should-be-configurable-not/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0008: Annotation-sourced custom properties should be configurable, not hardcoded
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0009-read-only-status-api-and-web-ui-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0009: Read-only status API and web UI options
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0010-silently-ignored-operator-config-autoclosepr-hcl-attribute-and/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0010: Silently ignored operator config: auto_close_pr HCL attribute and cross-mode existingSecret
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0011-tech-debt-cleanup-inventory-post-impl-0019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0011: Tech debt cleanup inventory post IMPL-0019
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RFCs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    RFCs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfc/0001-repo-compliance-app-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-0001: Repo Compliance App (repo-guardian)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfc/0002-hcl-driven-policy-engine-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-0002: HCL-driven Policy Engine for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Accepted"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/absent-rules-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Absent rules and conditional gates migration (IMPL-0019)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/chart-0.5.0-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart 0.5.0 migration runbook (IMPL-0011)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/pr-convergence-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart 0.6.0 / appVersion 1.7.0 — PR convergence migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/annotation-properties-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-property annotation migration (appVersion 1.9.1 → next minor)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/custom-properties-security-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-properties security fix (IMPL-0020)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/property-name-charset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-property name charset correction (IMPL-0021)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/ecr-publish-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECR publish setup (maintainer-side)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/cnpg-homelab-cutover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homelab CNPG cutover runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Postgres schema operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running repo-guardian on AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling repo-guardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/template-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template migration guide (chart 0.3.x → 0.4.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-repo-guardian" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is repo-guardian?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem-it-solves" class="md-nav__link">
    <span class="md-ellipsis">
      
        The problem it solves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-can-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it can do
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-doesnt-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it doesn't do
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-policy-a-five-minute-tour" class="md-nav__link">
    <span class="md-ellipsis">
      
        The policy: a five-minute tour
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#templates-in-two-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Templates in two minutes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rolling-it-out-demo-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rolling it out (demo script)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="getting-started-with-repo-guardian">Getting Started with repo-guardian<a class="headerlink" href="#getting-started-with-repo-guardian" title="Permanent link">&para;</a></h1>
<p>A walkthrough for onboarding new users and teams. Read it top to bottom, or
present it section by section — each heading is a self-contained "slide."
For the exhaustive policy schema, see the <a href="../policy-reference/">Policy Reference</a>.</p>
<h2 id="what-is-repo-guardian">What is repo-guardian?<a class="headerlink" href="#what-is-repo-guardian" title="Permanent link">&para;</a></h2>
<p><strong>repo-guardian is a GitHub App that keeps every repository in your
organization compliant with your baseline — automatically, continuously, and
via pull requests your teams review like any other change.</strong></p>
<p>You declare <em>what a healthy repository looks like</em> in a single HCL policy
file. repo-guardian watches every repository the App is installed on and:</p>
<ul>
<li><strong>opens PRs</strong> to add missing or drifted configuration files (CODEOWNERS,
  Dependabot, Renovate, <code>catalog-info.yaml</code>, …) rendered from templates,</li>
<li><strong>checks and optionally remediates</strong> repository settings (wikis, merge
  strategies, vulnerability alerts, …) and branch protection rulesets,</li>
<li><strong>syncs metadata</strong> — e.g. Backstage <code>catalog-info.yaml</code> ownership into
  GitHub custom properties so downstream tools (Wiz, dashboards, CODEOWNERS
  tooling) can attribute repos to teams,</li>
<li><strong>converges</strong>: when a rule becomes satisfied (someone adds the file by
  hand), repo-guardian cleans up after itself — refreshes or auto-closes its
  own PR instead of leaving stale noise.</li>
</ul>
<h2 id="the-problem-it-solves">The problem it solves<a class="headerlink" href="#the-problem-it-solves" title="Permanent link">&para;</a></h2>
<p>In an org with hundreds or thousands of repositories, configuration drift is
not a possibility — it's a guarantee:</p>
<ul>
<li>New repos get created without CODEOWNERS, so review routing and audit
  attribution silently break.</li>
<li>Dependabot/Renovate configs are copy-pasted once and never updated; half
  the fleet runs a two-year-old workflow.</li>
<li>"Please enable vulnerability alerts on your repos" emails get sent
  quarterly and actioned never.</li>
<li>Ownership metadata lives in a spreadsheet (or nowhere), so security
  findings can't be routed to a team.</li>
</ul>
<p>The usual fixes don't scale: wiki checklists rely on humans remembering,
one-shot scripts fix today's fleet but not next week's new repos, and
org-level GitHub settings can't create <em>files</em> in repositories.</p>
<p>repo-guardian's answer: <strong>policy as code, enforcement as pull requests.</strong>
The policy is reviewed and versioned like any other code. The enforcement is
a PR the owning team sees, understands, and merges — not a silent overwrite.</p>
<h2 id="how-it-works">How it works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span><code>                          ┌───────────────────────────────┐
  GitHub webhooks ───────▶│                               │
  (repo created,          │   Work queue (Valkey)         │      GitHub API
   App installed,         │      │                        │   ┌─────────────────┐
   push to default        │      ▼                        │   │ open/update PRs │
   branch)                │   Worker pool ──▶ Checker ────┼──▶│ repo settings   │
                          │   (policy engine)             │   │ rulesets        │
  Discovery (hourly) ────▶│      │                        │   │ custom props    │
  Stale sweep ───────────▶│      ▼                        │   │ labels          │
  (re-check repos older   │   Reconcilers                 │   └─────────────────┘
   than freshness window) │   (post-check actions)        │
                          └───────────────────────────────┘
                           State: Postgres (per-repo check state)
</code></pre></div></td></tr></table></div>
<p>Four things put a repository on the queue:</p>
<ol>
<li><strong>Webhooks</strong> — the App is installed, a repo is created, or a repo is added
   to the installation. New repos are checked within seconds.</li>
<li><strong>Push events</strong> — a push to the default branch that touches a <em>watched</em>
   file (e.g. the Renovate workflow) triggers an immediate re-check.</li>
<li><strong>Stale sweep</strong> — a leader-elected scheduler periodically re-enqueues any
   repo whose last check is older than the freshness window (default 24h),
   or whose last check ran under an older policy version. Change the policy →
   the whole fleet converges on the next sweep.</li>
<li><strong>Discovery</strong> — an hourly enumeration of installations catches anything
   webhooks missed (e.g. repos that existed before the App was installed).</li>
</ol>
<p>For each repo, the checker evaluates every rule in the policy, bundles all
actionable file rules into <strong>one PR on one deterministic branch</strong>
(<code>repo-guardian/add-missing-files</code>), and runs any attached reconcilers.
Everything is idempotent: re-checking a repo with an open PR updates that PR
in place rather than opening a second one.</p>
<h2 id="what-it-can-do">What it can do<a class="headerlink" href="#what-it-can-do" title="Permanent link">&para;</a></h2>
<p><strong>Files</strong> — three check modes, escalating in strictness:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Meaning</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>exists</code></td>
<td>File must be present at one of the listed paths</td>
<td>CODEOWNERS anywhere GitHub honors it</td>
</tr>
<tr>
<td><code>contains</code></td>
<td>File must exist <strong>and</strong> pass content assertions (regex, YAML-path)</td>
<td><code>renovate.json</code> must extend the org preset</td>
</tr>
<tr>
<td><code>exact</code></td>
<td>File must match the rendered template exactly</td>
<td>The org-standard Renovate workflow, byte-for-byte (YAML compared semantically)</td>
</tr>
</tbody>
</table>
<p>Missing or non-compliant files produce a PR with the templated default
content. Templates are Go <code>text/template</code> with per-repo variables and
helpers — see <a href="#templates-in-two-minutes">Templates in two minutes</a>.</p>
<p><strong>Repository settings</strong> — 8 properties checked and optionally remediated
directly via the API (no PR — settings aren't files): vulnerability alerts,
default branch, issues, wiki, delete-branch-on-merge, and the three merge
strategies. Each rule chooses <code>remediate = true</code> (fix it) or <code>false</code> (report
only, visible in logs and metrics).</p>
<p><strong>Branch protection</strong> — declarative rules (require PR, approval count,
dismiss stale reviews, status checks, linear history) checked and optionally
remediated via the GitHub rulesets API.</p>
<p><strong>Metadata and post-check reconcilers</strong> — four built-ins that run after a
rule's file checks pass:</p>
<ul>
<li><code>custom_properties</code> — parse Backstage <code>catalog-info.yaml</code>, sync ownership
  (always) plus any operator-mapped annotations (opt-in via
  <code>annotation_properties</code>, e.g. a Jira project key) to GitHub custom
  properties (direct API mode, or a PR-delivered GitHub Action for orgs
  that want changes reviewed). Removed annotations clear the property
  value — a full state sync, not just adds.</li>
<li><code>label_sync</code> — manage the repo's label set from a YAML file (create,
  recolor, rename, optionally delete extras).</li>
<li><code>branch_protection</code> — manage rulesets from a YAML file in the repo.</li>
<li><code>workflow_sync</code> — lightweight observability for watched workflow files;
  pairs with push events for instant drift detection.</li>
</ul>
<p><strong>PR experience</strong> — fully templatable titles, bodies, and labels with
three-level inheritance (process defaults → per-rule → per-reconciler).
A sticky, edit-in-place "reconcile log" comment on every guardian PR shows
per-rule status. When every rule a PR addresses becomes satisfied on the
default branch, the PR is auto-closed and its branch deleted (opt-out
available for compliance workflows that require human close-out).</p>
<p><strong>Targeting</strong> — glob-based ignore lists (global and per-rule), skip-forks and
skip-archived toggles, and per-org scoping: one policy file can serve 20
orgs, with shared rules scoped to <code>["*"]</code> and org-specific rules scoped to
subsets.</p>
<p><strong>Operations</strong> — dry-run mode (log everything, change nothing), 40+
Prometheus metrics with per-org labels, starter alert rules, rate-limit
budgeting per installation (the sweep backs off before you hit GitHub's
limits), and multi-replica HA via Postgres state + Valkey queue and leader
election.</p>
<h2 id="what-it-doesnt-do">What it doesn't do<a class="headerlink" href="#what-it-doesnt-do" title="Permanent link">&para;</a></h2>
<p>Setting these expectations up front avoids the most common misunderstandings:</p>
<ul>
<li><strong>GitHub only (today).</strong> GitLab and Forgejo backends have been
  investigated (INV-0002/0004/0007) but not built. One binary serves one
  GitHub App; that App can span many orgs.</li>
<li><strong>It proposes, humans dispose — for files.</strong> File compliance always
  arrives as a PR. repo-guardian never commits to the default branch and
  never merges its own PRs. (Settings and branch-protection remediation are
  the exception — those are direct API writes, and each rule opts in via
  <code>remediate = true</code>.)</li>
<li><strong>Central policy only.</strong> There is one policy per deployment, owned by the
  platform team. Repos cannot override rules with an in-repo dotfile — by
  design; exemptions are ignore-list entries in the reviewed, versioned
  policy, not per-repo opt-outs.</li>
<li><strong>Not a scanner.</strong> It checks the configuration files and settings you
  declare rules for. It does not scan code, secrets, or dependencies — it's
  the thing that makes sure your <em>scanners' config files</em> exist everywhere.</li>
<li><strong>Not a blocking gate.</strong> It won't stop a merge or fail a check on
  non-compliance. It nags via PRs and reports via metrics. Pair it with
  branch protection (which it can configure!) if you need hard gates.</li>
<li><strong>Templates are content defaults, not per-repo intelligence.</strong> A generated
  CODEOWNERS is a sensible starting point with per-repo variables filled in —
  the owning team still reviews and adjusts it in the PR.</li>
<li><strong>One App credential.</strong> All orgs are served by the same GitHub App key
  (per-org credentials investigated in INV-0006, deferred).</li>
</ul>
<h2 id="the-policy-a-five-minute-tour">The policy: a five-minute tour<a class="headerlink" href="#the-policy-a-five-minute-tour" title="Permanent link">&para;</a></h2>
<p>Everything repo-guardian does is driven by one HCL file (or a directory of
them), pointed to by <code>GUARDIAN_CONFIG</code>. A representative policy:</p>
<div class="language-hcl highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nb">guardian</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">dry_run</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="no">false</span>
<span class="w">  </span><span class="na">skip_forks</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<span class="w">  </span><span class="na">skip_archived</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<span class="p">}</span>

<span class="c1"># Repos no rule should ever touch (glob patterns).</span>
<span class="nb">ignore</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">repos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;myorg/terraform-*&quot;, &quot;myorg/archive-*&quot;</span><span class="p">]</span>
<span class="p">}</span>

<span class="c1"># Process-wide PR text. Every rule inherits this unless it overrides.</span>
<span class="nb">defaults</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nb">pr</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">title</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;chore: repo-guardian baseline for {{ .Repo }}&quot;</span>
<span class="w">    </span><span class="na">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;automated&quot;, &quot;guardian&quot;</span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1"># Simplest rule: the file just has to exist somewhere GitHub honors it.</span>
<span class="err">rule</span><span class="w"> </span><span class="s2">&quot;file&quot; &quot;codeowners&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">check</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;exists&quot;</span>
<span class="w">  </span><span class="na">paths</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;CODEOWNERS&quot;, &quot;.github/CODEOWNERS&quot;, &quot;docs/CODEOWNERS&quot;</span><span class="p">]</span>
<span class="w">  </span><span class="na">target</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;.github/CODEOWNERS&quot;</span><span class="c1">   # where the PR creates it if missing</span>
<span class="w">  </span><span class="na">template</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;codeowners&quot;</span><span class="c1">           # which template renders the content</span>
<span class="p">}</span>

<span class="c1"># Content-checked rule: exists AND extends the org preset.</span>
<span class="err">rule</span><span class="w"> </span><span class="s2">&quot;file&quot; &quot;renovate_config&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">check</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;contains&quot;</span>
<span class="w">  </span><span class="na">paths</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;renovate.json&quot;, &quot;.github/renovate.json&quot;</span><span class="p">]</span>
<span class="w">  </span><span class="na">target</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;renovate.json&quot;</span>
<span class="w">  </span><span class="na">template</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;renovate&quot;</span>

<span class="w">  </span><span class="nb">assertion</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;github&gt;myorg/renovate-config&quot;</span>
<span class="w">    </span><span class="na">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;renovate.json must extend the org preset&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1"># File rule + reconciler: after catalog-info checks pass, sync its</span>
<span class="c1"># ownership metadata to GitHub custom properties.</span>
<span class="err">rule</span><span class="w"> </span><span class="s2">&quot;file&quot; &quot;catalog_info&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">check</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;contains&quot;</span>
<span class="w">  </span><span class="na">paths</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;catalog-info.yaml&quot;, &quot;catalog-info.yml&quot;</span><span class="p">]</span>
<span class="w">  </span><span class="na">target</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;catalog-info.yaml&quot;</span>
<span class="w">  </span><span class="na">template</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;catalog-info&quot;</span>

<span class="w">  </span><span class="nb">assertion</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">yaml_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;spec.owner&quot;</span>
<span class="w">    </span><span class="na">non_empty</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<span class="w">    </span><span class="na">message</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;spec.owner must be set&quot;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="err">reconcile</span><span class="w"> </span><span class="s2">&quot;custom_properties&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">mode</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;api&quot;</span>
<span class="w">    </span><span class="na">watch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">true</span><span class="c1">   # pushes touching this file trigger instant re-checks</span>

<span class="c1">    # Optional: map additional catalog-info annotations to GitHub custom</span>
<span class="c1">    # properties. Owner/Component sync unconditionally; this map is how</span>
<span class="c1">    # you opt more annotations into the same sync + clear-on-removal</span>
<span class="c1">    # behavior.</span>
<span class="w">    </span><span class="nb">annotation_properties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;jira/project-key&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;JiraProject&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1"># Settings are checked and (here) fixed directly — no PR.</span>
<span class="err">rule</span><span class="w"> </span><span class="s2">&quot;setting&quot; &quot;vuln_alerts&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">property</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;vulnerability_alerts_enabled&quot;</span>
<span class="w">  </span><span class="na">expected</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<span class="w">  </span><span class="na">remediate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<span class="p">}</span>

<span class="c1"># Branch protection via the rulesets API.</span>
<span class="err">rule</span><span class="w"> </span><span class="s2">&quot;branch_protection&quot; &quot;main&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">branch</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;main&quot;</span>
<span class="w">  </span><span class="na">require_pr</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<span class="w">  </span><span class="na">required_approvals</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>
<span class="w">  </span><span class="na">remediate</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>The mental model:</p>
<ul>
<li><strong><code>rule</code> blocks are the policy.</strong> Three types: <code>file</code>, <code>setting</code>,
  <code>branch_protection</code>. Each is independently enabled, ignorable, and
  scopeable.</li>
<li><strong><code>assertion</code> blocks make <code>contains</code> rules precise</strong> — regex over the raw
  file, or structural checks against a YAML path.</li>
<li><strong><code>reconcile</code> blocks attach behaviors</strong> that run after a file rule's
  checks pass.</li>
<li><strong><code>pr</code> blocks control what humans see</strong>, with inheritance so you write the
  boilerplate once.</li>
<li><strong>If you provide an HCL file, it replaces the built-in defaults
  entirely</strong> — you declare everything you want. No file at all gives you the
  built-in starter policy (CODEOWNERS + Dependabot enabled; Renovate rules
  present but disabled).</li>
</ul>
<p>Ready-to-adapt policies live in <a href="https://github.com/donaldgifford/repo-guardian/tree/main/examples"><code>examples/</code></a>,
from <code>guardian-minimal.hcl</code> to a multi-org enterprise layout.</p>
<h2 id="templates-in-two-minutes">Templates in two minutes<a class="headerlink" href="#templates-in-two-minutes" title="Permanent link">&para;</a></h2>
<p>The file content that lands in PRs comes from templates: five embedded
defaults (CODEOWNERS, Dependabot, Renovate config + workflow, catalog-info)
that operators can override or extend by mounting files into <code>TEMPLATE_DIR</code>
(the Helm chart exposes this as a simple <code>templates.files</code> values map).</p>
<p>Templates are Go <code>text/template</code> over per-repo variables:</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code># {{ .Repo }} is owned by the platform team
* @{{ .Owner }}/platform-team
</code></pre></div></td></tr></table></div>
<p>PR titles and bodies are templates too, with extras like <code>{{ .Files }}</code> (the
list of paths in the PR) and Backstage catalog fields for catalog-aware
rules. A curated helper set (<code>env</code>, <code>default</code>, <code>join</code>, <code>lower</code>, <code>upper</code>,
<code>title</code>) covers common needs — e.g. Jira-prefixed PR titles via
<code>{{ env "JIRA_PROJECT" | default "PLAT" }}</code>. Full details in the
<a href="../policy-reference/#template-reference">Policy Reference</a>.</p>
<h2 id="rolling-it-out-demo-script">Rolling it out (demo script)<a class="headerlink" href="#rolling-it-out-demo-script" title="Permanent link">&para;</a></h2>
<p>The safe on-ramp, and a natural live-demo sequence:</p>
<ol>
<li><strong>Install the GitHub App</strong> on one org, scoped to a couple of test repos.
   The App needs a public HTTPS webhook endpoint.</li>
<li><strong>Deploy the Helm chart</strong> (<code>oci://ghcr.io/donaldgifford/charts/repo-guardian</code>)
   with <code>DRY_RUN=true</code>. Out of the box the chart brings its own Postgres and
   Valkey. Note: the <code>DRY_RUN</code> env var wins over the policy file — handy as
   an operator safety catch.</li>
<li><strong>Watch the logs</strong> — dry-run logs every PR it <em>would</em> open and every
   setting it <em>would</em> change. This is where the policy gets tuned: add
   ignore patterns, adjust paths, fix assertions.</li>
<li><strong>Flip dry-run off.</strong> Delete a CODEOWNERS from a test repo, push to a
   watched file, or wait for the sweep — then walk through the PR it opens:
   templated content, labels, the sticky reconcile-log comment.</li>
<li><strong>Show convergence</strong>: hand-add the missing file on the default branch and
   re-check — repo-guardian auto-closes its own PR and deletes its branch.</li>
<li><strong>Scale out</strong>: widen the App installation, add orgs to the policy <code>scope</code>,
   and let discovery + the stale sweep bring the fleet in gradually — the
   rate-limit budget gate paces enqueues so a 2,000-repo onboarding doesn't
   burn the API budget in one tick.</li>
</ol>
<h2 id="where-to-go-next">Where to go next<a class="headerlink" href="#where-to-go-next" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><a href="../policy-reference/">Policy Reference</a></strong> — every block, attribute,
  default, and validation rule in the HCL policy.</li>
<li><strong><a href="https://github.com/donaldgifford/repo-guardian/tree/main/examples"><code>examples/</code></a></strong> — runnable policies from
  minimal to multi-org enterprise.</li>
<li><strong><a href="../../ADDING_RULES/">Adding a New Rule</a></strong> — extend repo-guardian itself
  with new rule types or reconcilers.</li>
<li><strong><a href="https://github.com/donaldgifford/repo-guardian/tree/main/charts/repo-guardian">Helm chart README</a></strong>
  — deployment shapes (baked/CNPG/external Postgres, Valkey modes),
  values, and security posture.</li>
<li><strong><a href="../../operations/scaling/">Operations docs</a></strong> — scaling, metrics,
  alerts, and migration runbooks.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../policy-reference/" class="md-footer__link md-footer__link--next" aria-label="Next: Policy Reference (guardian.hcl)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Policy Reference (guardian.hcl)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../search/main.js"></script>
      
    
  </body>
</html>