
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for repo-guardian">
      
      
        <meta name="author" content="Donald Gifford">
      
      
      
        <link rel="prev" href="../0015-per-installation-valkey-queue-partitioning/">
      
      
        <link rel="next" href="../0017-stale-sweep-cutover-and-repository-discovery/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Separate Postgres read and write endpoints - repo-guardian</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-0016-separate-postgres-read-and-write-endpoints" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="repo-guardian" class="md-header__button md-logo" aria-label="repo-guardian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            repo-guardian
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Separate Postgres read and write endpoints
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="repo-guardian" class="md-nav__button md-logo" aria-label="repo-guardian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    repo-guardian
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with repo-guardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/policy-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Reference (guardian.hcl)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADDING_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a New Rule to Repo Guardian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0001-custom-properties-from-backstage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0001: Custom Properties from Backstage
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0002-github-api-rate-limit-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0002: GitHub API Rate Limit Handling
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0003-tailscale-integration-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0003: Tailscale Integration Research
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0004-github-webhook-ip-allowlist-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0004: GitHub Webhook IP Allowlist Middleware
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0005-helm-chart-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0005: Helm Chart for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0006-hcl-policy-configuration-and-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0006: HCL Policy Configuration and Rule Engine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0007-reconciler-interface-and-push-event-handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0007: Reconciler Interface and Push Event Handler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0008-additional-rule-types-and-ignore-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0008: Additional Rule Types and Ignore Lists
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0009-distributed-renovate-via-per-repo-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0009: Distributed Renovate via Per-Repo GitHub Actions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0010-per-org-rule-scoping-and-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0010: Per-org rule scoping and observability
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0011-publish-helm-chart-via-oci-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0011: Publish Helm chart via OCI registry
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0012-persistent-reconcile-state-and-multi-replica-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0012: Persistent reconcile state and multi-replica coordination
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0013-customizable-pr-templates-and-extensible-template-configmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0013: Customizable PR templates and extensible template ConfigMap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0014-remove-legacy-engine-path-and-deprecated-overlays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0014: Remove legacy engine path and deprecated overlays
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0015-per-installation-valkey-queue-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0015: Per-installation Valkey queue partitioning
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0016: Separate Postgres read and write endpoints
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0016: Separate Postgres read and write endpoints
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals-and-non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals and Non-Goals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Goals and Non-Goals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Goals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-pool-wiring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-pool wiring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readwrite-query-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read/write query classification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replica-lag-tolerance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replica-lag tolerance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reader-unavailable-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reader-unavailable fallback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chart-values-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chart values surface
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-interface-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        API / Interface Changes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API / Interface Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#internalconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/config/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internalstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/store/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internalstorepostgresstorego" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/store/postgres/store.go
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internalmetrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/metrics/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chart-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chart templates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-tests-_integration_testgo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration tests (_integration_test.go)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chart-tests-helm-unittest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chart tests (helm-unittest)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-rollout-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration / Rollout Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration / Rollout Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-implementation-default-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 — Implementation (default off)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-cnpg-operator-adoption" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 — CNPG operator adoption
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-aws-rds-aurora-adoption" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3 — AWS RDS / Aurora adoption
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-promote-as-default-for-multi-instance-cnpg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4 — Promote as default for multi-instance CNPG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0017-stale-sweep-cutover-and-repository-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0017: Stale-sweep cutover and repository discovery
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0018-deprecate-memory-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0018: Deprecate memory backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0019-configurable-annotation-sourced-custom-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0019: Configurable annotation-sourced custom properties
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0020-absent-check-mode-and-conditional-file-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0020: Absent check mode and conditional file rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0001-repo-guardian-implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0001: Repo Guardian Implementation Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0002-custom-properties-implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0002: Custom Properties Implementation Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0003-github-webhook-ip-allowlist-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0003: GitHub Webhook IP Allowlist Middleware
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0004-helm-chart-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0004: Helm Chart for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0005-hcl-policy-configuration-and-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0005: HCL Policy Configuration and Rule Engine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0006-reconciler-interface-and-push-event-handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0006: Reconciler Interface and Push Event Handler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0007-additional-rule-types-and-ignore-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0007: Additional Rule Types and Ignore Lists
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0008-distributed-renovate-via-per-repo-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0008: Distributed Renovate via Per-Repo GitHub Actions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0009-per-org-rule-scoping-and-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0009: Per-org rule scoping and observability
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0010-publish-helm-chart-via-oci-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0010: Publish Helm chart via OCI registry
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0011-persistent-reconcile-state-and-multi-replica-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0011: Persistent reconcile state and multi-replica coordination
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0012-customizable-pr-templates-and-extensible-template-configmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0012: Customizable PR templates and extensible template ConfigMap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0013-reconcile-open-prs-when-file-rules-become-satisfied/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0013: Reconcile open PRs when file rules become satisfied
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0014-remove-legacy-engine-path-and-deprecated-overlays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0014: Remove legacy engine path and deprecated overlays
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0015-stale-sweep-cutover-and-repository-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0015: Stale-sweep cutover and repository discovery
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--In Progress"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0016-deprecate-memory-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0016: Deprecate memory backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0017-configurable-annotation-sourced-custom-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0017: Configurable annotation-sourced custom properties
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0018-fix-silently-ignored-operator-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0018: Fix silently ignored operator config
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0019-absent-check-mode-and-conditional-file-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0019: Absent check mode and conditional file rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0020-pre-impl-0019-high-severity-fixes-inv-0011-group-a-high/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0020: Pre-IMPL-0019 high-severity fixes (INV-0011 Group A High)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0021-post-impl-0019-hardening-and-structural-cleanup-inv-0011-group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0021: Post-IMPL-0019 hardening and structural cleanup (INV-0011 Group A Medium + Group B)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Investigations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Investigations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0001-tailscale-funnel-for-webhook-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0001: Tailscale Funnel for Webhook Testing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Concluded"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0002-multi-org-and-forgejo-support-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0002: Multi-org and Forgejo support for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0003-pre-existing-branch-422-on-subsequent-reconciles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0003: Pre-existing branch 422 on subsequent reconciles
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0004-forge-interface-and-package-refactor-for-forgejo-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0004: Forge interface and package refactor for Forgejo backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0005-stale-prs-when-file-rules-become-satisfied-on-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0005: Stale PRs when file rules become satisfied on main
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0006-per-org-github-app-credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0006: Per-org GitHub App credentials
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Deferred"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0007-gitlab-forge-backend-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0007: GitLab provider backend support
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0008-annotation-sourced-custom-properties-should-be-configurable-not/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0008: Annotation-sourced custom properties should be configurable, not hardcoded
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0009-read-only-status-api-and-web-ui-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0009: Read-only status API and web UI options
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0010-silently-ignored-operator-config-autoclosepr-hcl-attribute-and/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0010: Silently ignored operator config: auto_close_pr HCL attribute and cross-mode existingSecret
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0011-tech-debt-cleanup-inventory-post-impl-0019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0011: Tech debt cleanup inventory post IMPL-0019
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RFCs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    RFCs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfc/0001-repo-compliance-app-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-0001: Repo Compliance App (repo-guardian)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfc/0002-hcl-driven-policy-engine-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-0002: HCL-driven Policy Engine for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Accepted"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/absent-rules-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Absent rules and conditional gates migration (IMPL-0019)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/chart-0.5.0-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart 0.5.0 migration runbook (IMPL-0011)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/pr-convergence-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart 0.6.0 / appVersion 1.7.0 — PR convergence migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/annotation-properties-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-property annotation migration (appVersion 1.9.1 → next minor)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/custom-properties-security-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-properties security fix (IMPL-0020)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/property-name-charset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-property name charset correction (IMPL-0021)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/ecr-publish-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECR publish setup (maintainer-side)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/cnpg-homelab-cutover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homelab CNPG cutover runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Postgres schema operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running repo-guardian on AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling repo-guardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/template-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template migration guide (chart 0.3.x → 0.4.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals-and-non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals and Non-Goals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Goals and Non-Goals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Goals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-pool-wiring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-pool wiring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readwrite-query-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read/write query classification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replica-lag-tolerance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replica-lag tolerance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reader-unavailable-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reader-unavailable fallback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chart-values-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chart values surface
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-interface-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        API / Interface Changes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API / Interface Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#internalconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/config/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internalstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/store/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internalstorepostgresstorego" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/store/postgres/store.go
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internalmetrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/metrics/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chart-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chart templates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-tests-_integration_testgo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration tests (_integration_test.go)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chart-tests-helm-unittest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chart tests (helm-unittest)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-rollout-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration / Rollout Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration / Rollout Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-implementation-default-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 — Implementation (default off)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-cnpg-operator-adoption" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 — CNPG operator adoption
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-aws-rds-aurora-adoption" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3 — AWS RDS / Aurora adoption
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-promote-as-default-for-multi-instance-cnpg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4 — Promote as default for multi-instance CNPG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<!-- markdownlint-disable-file MD025 MD041 -->

<h1 id="design-0016-separate-postgres-read-and-write-endpoints">DESIGN 0016: Separate Postgres read and write endpoints<a class="headerlink" href="#design-0016-separate-postgres-read-and-write-endpoints" title="Permanent link">&para;</a></h1>
<p><strong>Status:</strong> Draft
<strong>Author:</strong> Donald Gifford
<strong>Date:</strong> 2026-06-22</p>
<!--toc:start-->
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#goals-and-non-goals">Goals and Non-Goals</a><ul>
<li><a href="#goals">Goals</a></li>
<li><a href="#non-goals">Non-Goals</a></li>
</ul>
</li>
<li><a href="#background">Background</a></li>
<li><a href="#detailed-design">Detailed Design</a><ul>
<li><a href="#two-pool-wiring">Two-pool wiring</a></li>
<li><a href="#readwrite-query-classification">Read/write query classification</a></li>
<li><a href="#replica-lag-tolerance">Replica-lag tolerance</a></li>
<li><a href="#reader-unavailable-fallback">Reader-unavailable fallback</a></li>
<li><a href="#chart-values-surface">Chart values surface</a></li>
</ul>
</li>
<li><a href="#api--interface-changes">API / Interface Changes</a><ul>
<li><a href="#internalconfig">internal/config/</a></li>
<li><a href="#internalstore">internal/store/</a></li>
<li><a href="#internalstorepostgresstorego">internal/store/postgres/store.go</a></li>
<li><a href="#internalmetrics">internal/metrics/</a></li>
<li><a href="#chart-templates">Chart templates</a></li>
</ul>
</li>
<li><a href="#data-model">Data Model</a></li>
<li><a href="#testing-strategy">Testing Strategy</a><ul>
<li><a href="#unit-tests">Unit tests</a></li>
<li><a href="#integration-tests-integrationtestgo">Integration tests (integrationtest.go)</a></li>
<li><a href="#chart-tests-helm-unittest">Chart tests (helm-unittest)</a></li>
</ul>
</li>
<li><a href="#migration--rollout-plan">Migration / Rollout Plan</a><ul>
<li><a href="#phase-1--implementation-default-off">Phase 1 — Implementation (default off)</a></li>
<li><a href="#phase-2--cnpg-operator-adoption">Phase 2 — CNPG operator adoption</a></li>
<li><a href="#phase-3--aws-rds--aurora-adoption">Phase 3 — AWS RDS / Aurora adoption</a></li>
<li><a href="#phase-4--promote-as-default-for-multi-instance-cnpg">Phase 4 — Promote as default for multi-instance CNPG</a></li>
<li><a href="#rollback">Rollback</a></li>
</ul>
</li>
<li><a href="#open-questions">Open Questions</a></li>
<li><a href="#references">References</a></li>
</ul>
<!--toc:end-->

<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Wire repo-guardian's <code>internal/store/postgres/</code> to maintain two pgxpool connection
pools — a writer pool for state mutations and a reader pool for stale-sweep queries
— so chart deployments can route read-heavy traffic at Postgres reader endpoints
(CNPG <code>&lt;cluster&gt;-ro</code> service, Aurora reader endpoint, RDS read replicas).</p>
<p>Single-endpoint deployments remain supported via fallback: if only one DSN is
provided, both pools point at it. The change is opt-in and backward-compatible.</p>
<h2 id="goals-and-non-goals">Goals and Non-Goals<a class="headerlink" href="#goals-and-non-goals" title="Permanent link">&para;</a></h2>
<h3 id="goals">Goals<a class="headerlink" href="#goals" title="Permanent link">&para;</a></h3>
<ul>
<li>Route <code>Store.StaleRepos</code> (the per-sweep read-heavy hotpath) at a reader endpoint
  when one is configured.</li>
<li>Support both CNPG and Aurora reader-endpoint shapes from the same chart.</li>
<li>Preserve backward compatibility: existing single-DSN deployments behave identically.</li>
<li>Graceful degradation if the reader endpoint is unavailable — fall back to the
  writer pool, log + count the fallback so operators can alert on it.</li>
</ul>
<h3 id="non-goals">Non-Goals<a class="headerlink" href="#non-goals" title="Permanent link">&para;</a></h3>
<ul>
<li>Read-after-write consistency handling for repo-guardian's own writes. The state
  table is updated once per reconcile (after worker finishes); the next sweep tick
  is the natural read point and replica lag (~20ms on Aurora) is well under any
  sweep interval. We do not need synchronous-replica or commit-wait semantics.</li>
<li>Connection-aware routing inside a single transaction. We don't do multi-statement
  transactions that mix reads and writes; if we ever do, they go to the writer
  pool unconditionally.</li>
<li>Per-query dynamic routing decisions based on load. Static classification per
  Store method.</li>
<li>Direct integration with AWS RDS Proxy's reader endpoint feature beyond DSN
  configuration (operator points the read DSN at the Proxy's reader endpoint).</li>
</ul>
<h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p><code>internal/store/postgres/</code> today holds a single <code>*pgxpool.Pool</code> constructed from one
DSN (<code>STORE_DSN</code> env var). Every query — reads (<code>StaleRepos</code>, <code>Get</code>, etc.) and writes
(<code>Upsert</code>, <code>Touch</code>) — uses the same pool against the same endpoint.</p>
<p>This is the right default for:</p>
<ul>
<li>Baked Postgres mode (single instance, one endpoint)</li>
<li>CNPG with <code>instances=1</code> (no replicas)</li>
<li>Operators who don't care about read offload</li>
</ul>
<p>It leaves performance on the table for:</p>
<ul>
<li>CNPG <code>instances &gt; 1</code>: CNPG provisions a <code>&lt;cluster&gt;-rw</code> service routing only to the
  primary, plus a <code>&lt;cluster&gt;-ro</code> service load-balanced across hot-standby replicas.
  Replicas sit idle today.</li>
<li>Aurora Postgres: cluster has separate writer + reader endpoints. Reader endpoint
  load-balances across reader instances. Today repo-guardian's binary uses only the
  writer.</li>
<li>RDS provisioned with read replicas: same shape as Aurora at smaller scale.</li>
</ul>
<p>The hotpath that benefits most is <code>Store.StaleRepos(freshness, policyVersion,
batchSize)</code> — runs once per sweep tick across the (potentially large) state table.
At 3000 repos × 25 orgs scale (<code>docs/operations/aws.md</code>), this is by far the
heaviest query. Other reads (<code>Get</code> for individual repos during worker dispatch) are
small but frequent.</p>
<h2 id="detailed-design">Detailed Design<a class="headerlink" href="#detailed-design" title="Permanent link">&para;</a></h2>
<h3 id="two-pool-wiring">Two-pool wiring<a class="headerlink" href="#two-pool-wiring" title="Permanent link">&para;</a></h3>
<p>The Postgres store grows two pools:</p>
<div class="language-go highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">type</span><span class="w"> </span><span class="nx">Store</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">rw</span><span class="w">     </span><span class="o">*</span><span class="nx">pgxpool</span><span class="p">.</span><span class="nx">Pool</span><span class="w">   </span><span class="c1">// writer; required</span>
<span class="w">    </span><span class="nx">ro</span><span class="w">     </span><span class="o">*</span><span class="nx">pgxpool</span><span class="p">.</span><span class="nx">Pool</span><span class="w">   </span><span class="c1">// reader; may equal rw if no separate read DSN</span>
<span class="w">    </span><span class="nx">metrics</span><span class="w"> </span><span class="o">*</span><span class="nx">Metrics</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>Construction:</p>
<ul>
<li>If <code>STORE_DSN_RO</code> is set: parse, build pool, assign to <code>ro</code>.</li>
<li>If unset: <code>ro = rw</code> (alias the single pool). All queries against <code>ro</code> go through
  the writer endpoint.</li>
</ul>
<p>The alias case has zero performance impact and zero new code paths beyond the
constructor.</p>
<h3 id="readwrite-query-classification">Read/write query classification<a class="headerlink" href="#readwrite-query-classification" title="Permanent link">&para;</a></h3>
<p>Static method classification — encoded in the Store implementation, not
operator-tunable:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Pool</th>
<th>Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>StaleRepos(ctx, freshness, policyVersion, batchSize)</code></td>
<td><code>ro</code></td>
<td>Per-sweep tick read-heavy hotpath</td>
</tr>
<tr>
<td><code>Get(ctx, owner, repo)</code></td>
<td><code>ro</code></td>
<td>Per-worker dispatch read; high frequency, no write semantics</td>
</tr>
<tr>
<td><code>Upsert(ctx, state)</code></td>
<td><code>rw</code></td>
<td>Updates <code>last_checked_at</code> and policy version</td>
</tr>
<tr>
<td><code>Touch(ctx, owner, repo)</code></td>
<td><code>rw</code></td>
<td>Updates <code>last_checked_at</code> only</td>
</tr>
<tr>
<td><code>Close()</code></td>
<td>both</td>
<td>Closes rw, and ro if not aliased</td>
</tr>
</tbody>
</table>
<p>Methods on Store that take a <code>*pgx.Tx</code> (none today; future-proofing) always go
through <code>rw</code>. Mixed-mode transactions are not supported — they'd require
two-phase-commit semantics we don't need.</p>
<h3 id="replica-lag-tolerance">Replica-lag tolerance<a class="headerlink" href="#replica-lag-tolerance" title="Permanent link">&para;</a></h3>
<p>Aurora and Postgres streaming replication have non-zero lag — typically &lt;20ms under
healthy conditions, up to seconds under load. Implications:</p>
<ul>
<li><strong>Write-then-read within the same sweep:</strong> does not happen. The worker writes the
  state row at the END of <code>engine.CheckRepo</code>; the read in <code>StaleRepos</code> happens at
  the START of the NEXT sweep tick (minutes-to-hours later). Replica lag is
  irrelevant at our sweep cadence.</li>
<li><strong>Discovery-then-read:</strong> the legacy Sweeper (or DESIGN-0017's replacement) writes
  newly-discovered repo rows; the StaleSweeper reads them. If the discovery write
  hasn't replicated by the time StaleSweeper reads, the repo simply gets enqueued
  on the next tick. No correctness impact — eventual consistency is sufficient.</li>
<li><strong>Webhook-triggered reconcile:</strong> the webhook handler enqueues a job; the worker's
  <code>Get(owner, repo)</code> reads from the replica. If the previous reconcile's <code>Upsert</code>
  hasn't replicated, the worker sees stale state and may do redundant work (e.g.,
  re-evaluate rules that already passed). The reconcile is idempotent — no harm
  done — but it costs an extra GitHub API call cycle. Acceptable.</li>
</ul>
<p><strong>Recommended <code>replica-lag-tolerance</code> setting:</strong> none. The Store doesn't measure lag
or wait for it. Documentation flags the eventual-consistency model explicitly.</p>
<h3 id="reader-unavailable-fallback">Reader-unavailable fallback<a class="headerlink" href="#reader-unavailable-fallback" title="Permanent link">&para;</a></h3>
<p>If the reader pool's <code>Acquire</code> fails (network partition, all reader replicas down,
Proxy reader pool exhausted), the Store falls back to the writer pool for that
query. Behaviour:</p>
<ul>
<li>Log at WARN with <code>op=fallback_to_rw method=&lt;method&gt; error=&lt;err&gt;</code> once per
  fallback. Throttled via existing <code>slog</code> rate-limit or a <code>sync.Once</code>-protected
  warning per replica boot.</li>
<li>Increment counter: <code>repo_guardian_store_fallback_total{from="ro", to="rw"}</code>.</li>
<li>Proceed with the query against <code>rw</code>. The query's correctness is identical; only
  the routing changes.</li>
</ul>
<p>Alerting:</p>
<ul>
<li>Alert if <code>rate(repo_guardian_store_fallback_total[5m]) &gt; 0.1</code>. Indicates the
  reader endpoint is unhealthy.</li>
</ul>
<h3 id="chart-values-surface">Chart values surface<a class="headerlink" href="#chart-values-surface" title="Permanent link">&para;</a></h3>
<p>Building on the existing <code>store.postgres</code> block:</p>
<div class="language-yaml highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">store</span><span class="p">:</span>
<span class="w">  </span><span class="nt">backend</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postgres</span>
<span class="w">  </span><span class="nt">postgres</span><span class="p">:</span>
<span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">external</span><span class="w">                </span><span class="c1"># or cnpg, baked</span>
<span class="w">    </span><span class="nt">existingSecret</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w">            </span><span class="c1"># backward-compat single-DSN deployments</span>
<span class="w">    </span><span class="nt">existingSecretKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">STORE_DSN</span>

<span class="w">    </span><span class="c1"># NEW: optional read-endpoint configuration</span>
<span class="w">    </span><span class="nt">readEndpoint</span><span class="p">:</span>
<span class="w">      </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">              </span><span class="c1"># opt-in</span>
<span class="w">      </span><span class="nt">existingSecret</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w">          </span><span class="c1"># operator-provided; falls back to existingSecret if empty</span>
<span class="w">      </span><span class="nt">existingSecretKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">STORE_DSN_RO</span>

<span class="w">    </span><span class="c1"># CNPG mode auto-wires both endpoints</span>
<span class="w">    </span><span class="nt">cnpg</span><span class="p">:</span>
<span class="w">      </span><span class="nt">cluster</span><span class="p">:</span>
<span class="w">        </span><span class="nt">instances</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span><span class="w">              </span><span class="c1"># primary + 2 standbys</span>
<span class="w">      </span><span class="nt">pooler</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># rw pooler unchanged</span>
<span class="w">      </span><span class="nt">readPooler</span><span class="p">:</span><span class="w">                 </span><span class="c1"># NEW</span>
<span class="w">        </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">        </span><span class="c1"># PgBouncer config for the read-only pooler</span>
</code></pre></div></td></tr></table></div>
<p>For CNPG mode with <code>readEndpoint.enabled=true</code>, the chart auto-wires the read DSN to
the CNPG <code>&lt;cluster&gt;-ro</code> service (or <code>&lt;cluster&gt;-r</code> if <code>readPooler.enabled=true</code>).
Operator doesn't need to construct the read DSN manually.</p>
<p>For external mode (RDS / Aurora), operator provides the read DSN via the same
ExternalSecret pattern as the writer DSN.</p>
<h2 id="api-interface-changes">API / Interface Changes<a class="headerlink" href="#api-interface-changes" title="Permanent link">&para;</a></h2>
<h3 id="internalconfig"><code>internal/config/</code><a class="headerlink" href="#internalconfig" title="Permanent link">&para;</a></h3>
<p>Two new env vars:</p>
<ul>
<li><code>STORE_DSN_RO</code> — optional read-only Postgres DSN. Unset → aliased to <code>STORE_DSN</code>.</li>
<li><code>STORE_DSN_RO_MAX_CONNS</code> — optional pool size cap for the read pool. Defaults to
  the same <code>STORE_POSTGRES_MAX_CONNS</code> value used for the writer.</li>
</ul>
<h3 id="internalstore"><code>internal/store/</code><a class="headerlink" href="#internalstore" title="Permanent link">&para;</a></h3>
<p><code>Store</code> interface unchanged. The <code>pgx</code> implementation grows the second pool
internally; callers don't observe the change.</p>
<h3 id="internalstorepostgresstorego"><code>internal/store/postgres/store.go</code><a class="headerlink" href="#internalstorepostgresstorego" title="Permanent link">&para;</a></h3>
<ul>
<li>Constructor accepts an optional <code>ReadDSN string</code> (empty → alias rw).</li>
<li><code>ro</code> and <code>rw</code> fields on the Store struct.</li>
<li>Each method picks its pool per the <a href="#readwrite-query-classification">classification table</a>.</li>
</ul>
<h3 id="internalmetrics"><code>internal/metrics/</code><a class="headerlink" href="#internalmetrics" title="Permanent link">&para;</a></h3>
<ul>
<li><code>repo_guardian_store_query_seconds</code> gains an <code>endpoint="rw"|"ro"</code> label.</li>
<li><code>repo_guardian_store_fallback_total{from, to}</code> (new CounterVec) — counts
  reader→writer fallbacks.</li>
<li><code>repo_guardian_store_pool_size{endpoint}</code> (existing → adds label).</li>
</ul>
<h3 id="chart-templates">Chart templates<a class="headerlink" href="#chart-templates" title="Permanent link">&para;</a></h3>
<ul>
<li><code>_helpers.tpl</code>: new function <code>repo-guardian.storeReadSecretName</code> mirroring
  <code>repo-guardian.storeSecretName</code>. Picks between the chart-rendered CNPG-RO secret,
  the operator-provided existingSecret, or aliases to the writer secret.</li>
<li><code>deployment.yaml</code>: conditional env block for <code>STORE_DSN_RO</code> when
  <code>readEndpoint.enabled=true</code>.</li>
<li><code>store-cnpg-pooler.yaml</code>: extended to support the <code>ro</code> Pooler type alongside the
  existing <code>rw</code>.</li>
</ul>
<h2 id="data-model">Data Model<a class="headerlink" href="#data-model" title="Permanent link">&para;</a></h2>
<p>No schema changes. The <code>repo_state</code> table and its indexes are read and written
identically; only the connection routing changes.</p>
<h2 id="testing-strategy">Testing Strategy<a class="headerlink" href="#testing-strategy" title="Permanent link">&para;</a></h2>
<h3 id="unit-tests">Unit tests<a class="headerlink" href="#unit-tests" title="Permanent link">&para;</a></h3>
<ul>
<li>Constructor with <code>ReadDSN=""</code> aliases <code>ro</code> to <code>rw</code>. Both fields are equal.</li>
<li>Constructor with non-empty <code>ReadDSN</code> builds two distinct pools.</li>
<li>Each Store method's pool selection (verify via test-only pool injection).</li>
</ul>
<h3 id="integration-tests-_integration_testgo">Integration tests (<code>_integration_test.go</code>)<a class="headerlink" href="#integration-tests-_integration_testgo" title="Permanent link">&para;</a></h3>
<ul>
<li>Spin two Postgres containers (writer + reader). Configure replication is too
  heavy for the test loop; instead, run a <code>pg_dump | psql</code> after each write to
  simulate replication for the read-after-write tests.</li>
<li>Verify reader-pool failure (kill the reader container) triggers fallback to
  writer with metric increment.</li>
<li>Verify CNPG-style aliasing (single DSN, both pools point at it) gives identical
  semantics to the pre-change Store.</li>
</ul>
<h3 id="chart-tests-helm-unittest">Chart tests (<code>helm-unittest</code>)<a class="headerlink" href="#chart-tests-helm-unittest" title="Permanent link">&para;</a></h3>
<ul>
<li><code>readEndpoint.enabled=false</code> (default) — deployment has no <code>STORE_DSN_RO</code> env var.</li>
<li><code>readEndpoint.enabled=true</code> with CNPG mode — <code>STORE_DSN_RO</code> references the CNPG
  <code>&lt;cluster&gt;-ro</code> service secret.</li>
<li><code>readEndpoint.enabled=true</code> with external mode + <code>existingSecret</code> provided —
  <code>STORE_DSN_RO</code> references the operator's secret.</li>
<li><code>readEndpoint.enabled=true</code> with external mode + empty <code>existingSecret</code> — falls
  back to the writer's secret (graceful single-DSN behaviour).</li>
</ul>
<h2 id="migration-rollout-plan">Migration / Rollout Plan<a class="headerlink" href="#migration-rollout-plan" title="Permanent link">&para;</a></h2>
<h3 id="phase-1-implementation-default-off">Phase 1 — Implementation (default off)<a class="headerlink" href="#phase-1-implementation-default-off" title="Permanent link">&para;</a></h3>
<ul>
<li>Land the two-pool wiring; default <code>readEndpoint.enabled=false</code>.</li>
<li>Existing deployments unaffected — pools alias to a single endpoint.</li>
</ul>
<h3 id="phase-2-cnpg-operator-adoption">Phase 2 — CNPG operator adoption<a class="headerlink" href="#phase-2-cnpg-operator-adoption" title="Permanent link">&para;</a></h3>
<ul>
<li>Operators with existing CNPG clusters (homelab, etc.) set
  <code>cnpg.cluster.instances=3</code> and <code>readEndpoint.enabled=true</code>.</li>
<li>Chart auto-wires the read DSN to <code>&lt;cluster&gt;-ro</code>.</li>
<li>Validate via metrics: <code>store_query_seconds{endpoint="ro"}</code> non-zero,
  <code>store_fallback_total</code> near zero.</li>
</ul>
<h3 id="phase-3-aws-rds-aurora-adoption">Phase 3 — AWS RDS / Aurora adoption<a class="headerlink" href="#phase-3-aws-rds-aurora-adoption" title="Permanent link">&para;</a></h3>
<ul>
<li>Operators on RDS Proxy point a second Proxy at their cluster's reader endpoint.</li>
<li>Update the External Secrets resource to expose <code>STORE_DSN_RO</code> as a second key.</li>
<li>Set <code>readEndpoint.enabled=true</code> and reference the secret.</li>
</ul>
<h3 id="phase-4-promote-as-default-for-multi-instance-cnpg">Phase 4 — Promote as default for multi-instance CNPG<a class="headerlink" href="#phase-4-promote-as-default-for-multi-instance-cnpg" title="Permanent link">&para;</a></h3>
<p>After ≥ 1 release cycle of stable Phase 2 + 3 production usage:</p>
<ul>
<li>When <code>cnpg.cluster.instances &gt; 1</code>, default <code>readEndpoint.enabled=true</code> in the
  chart. Single-instance and baked modes still default to <code>enabled=false</code>.</li>
</ul>
<h3 id="rollback">Rollback<a class="headerlink" href="#rollback" title="Permanent link">&para;</a></h3>
<p>If a bug surfaces, set <code>readEndpoint.enabled=false</code> and restart. The Store
constructor sees no read DSN, aliases <code>ro=rw</code>, and behaviour reverts to
single-endpoint.</p>
<h2 id="open-questions">Open Questions<a class="headerlink" href="#open-questions" title="Permanent link">&para;</a></h2>
<p><strong>(a)</strong> What happens when the read pool is configured but ALL StaleSweeper queries
fall back to writer for an extended period?</p>
<ul>
<li><strong>(a) = Continue serving (recommended).</strong> Service stays up; metrics surface the
  problem; operators investigate the reader. This matches the "fallback should be
  invisible to job correctness" principle.</li>
<li>(b) Drain workers / pause sweep until reader recovers. Defensive but degrades the
  primary user-facing capability for a non-correctness issue. Rejected.</li>
<li>other:</li>
</ul>
<p><strong>(b)</strong> Reader-pool size formula.</p>
<ul>
<li><strong>(a) = Same as writer (recommended).</strong> Operators tune one knob (<code>maxConns</code>)
  applied to both pools. Simple mental model.</li>
<li>(b) Independent knob (<code>readMaxConns</code>). More precision but adds a config surface
  that most operators won't tune.</li>
<li>&copy; Auto-derive (<code>readMaxConns = ceil(writer * 0.5)</code> since reads are usually
  smaller). Magic number that obscures.</li>
<li>other:</li>
</ul>
<p><strong>&copy;</strong> Per-<code>Get</code> routing — should the per-worker dispatch read use <code>ro</code> or <code>rw</code>?</p>
<ul>
<li><strong>(a) = <code>ro</code> (recommended).</strong> Frequent and read-heavy. Stale-read on a recently
  reconciled repo just costs one extra reconcile cycle; harmless.</li>
<li>(b) <code>rw</code>. Avoids the stale-read scenario at the cost of doubling writer load.</li>
<li>other:</li>
</ul>
<p><strong>(d)</strong> Should the chart auto-enable <code>readEndpoint.enabled=true</code> for CNPG
multi-instance from day one, or wait for Phase 4?</p>
<ul>
<li><strong>(a) = Wait for Phase 4 (recommended).</strong> Phase 1-3 are explicit operator opt-ins;
  Phase 4 promotes once we have production confidence. Safer default-change
  cadence.</li>
<li>(b) Auto-enable in Phase 1. Lower friction for new deployments at the cost of
  earlier exposure to potential bugs. The CNPG-side wiring is straightforward, so
  the risk is low — but precedent in this repo is conservative default changes.</li>
<li>other:</li>
</ul>
<p><strong>(e)</strong> RDS Proxy support — does the design need to know about Proxy-specific
behaviours (connection pinning, transaction multiplexing, IAM session limits) or
can we treat the Proxy endpoint as an opaque Postgres endpoint?</p>
<ul>
<li><strong>(a) = Opaque (recommended).</strong> RDS Proxy speaks Postgres protocol; the binary
  shouldn't be Proxy-aware. Document Proxy behaviours as operator-side concerns in
  <code>docs/operations/aws.md</code>, not in the binary.</li>
<li>(b) Proxy-aware. Premature; we have no evidence the Proxy needs special handling
  for our query shape.</li>
<li>other:</li>
</ul>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><code>docs/operations/aws.md</code> § Postgres on AWS — operator-facing context for the
  Aurora / RDS / RDS-Proxy combinations</li>
<li><code>docs/operations/aws.md</code> § Gaps and workarounds — flagged the single-DSN
  limitation that this design resolves</li>
<li><a href="../0012-persistent-reconcile-state-and-multi-replica-coordination/">DESIGN-0012: Persistent reconcile state and multi-replica coordination</a>
  — established the Store interface this design extends</li>
<li><a href="../../impl/0011-persistent-reconcile-state-and-multi-replica-coordination/">IMPL-0011: Persistent reconcile state and multi-replica coordination</a>
  — baseline implementation</li>
<li><a href="../0015-per-installation-valkey-queue-partitioning/">DESIGN-0015: Per-installation Valkey queue partitioning</a>
  — sibling design; both close out multi-replica scaling correctness</li>
<li><a href="../0017-stale-sweep-cutover-and-repository-discovery/">DESIGN-0017: Stale-sweep cutover and repository discovery</a>
  — sibling design; affects the discovery-then-read pattern this design's
  Phase 4 promotion depends on</li>
<li><a href="https://cloudnative-pg.io/documentation/current/connection_pooling/">CNPG Pooler documentation</a>
  — <code>rw</code> and <code>ro</code> Pooler types</li>
<li><a href="https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/Aurora.Overview.Endpoints.html">Aurora Postgres reader endpoint</a>
  — endpoint topology background</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../0015-per-installation-valkey-queue-partitioning/" class="md-footer__link md-footer__link--prev" aria-label="Previous: DESIGN-0015: Per-installation Valkey queue partitioning">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                DESIGN-0015: Per-installation Valkey queue partitioning
              </div>
            </div>
          </a>
        
        
          
          <a href="../0017-stale-sweep-cutover-and-repository-discovery/" class="md-footer__link md-footer__link--next" aria-label="Next: DESIGN-0017: Stale-sweep cutover and repository discovery">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                DESIGN-0017: Stale-sweep cutover and repository discovery
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../search/main.js"></script>
      
    
  </body>
</html>