
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for repo-guardian">
      
      
      
      
      
        <link rel="next" href="usage/getting-started/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>repo-guardian</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#repo-guardian" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="repo-guardian" class="md-header__button md-logo" aria-label="repo-guardian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            repo-guardian
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="repo-guardian" class="md-nav__button md-logo" aria-label="repo-guardian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    repo-guardian
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#document-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What It Does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-not-use-an-existing-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Not Use an Existing Tool?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Not Use an Existing Tool?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mend-renovate-enterprise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mend Renovate Enterprise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-allstar-openssf-google" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub Allstar (OpenSSF / Google)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probot-settings-github-safe-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probot Settings / GitHub Safe-Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-repository-rulesets" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub Repository Rulesets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-processes-template-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Processes / Template Repositories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary Comparison
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-brings-to-the-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        What It Brings to the Organization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What It Brings to the Organization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#developer-tooling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developer Tooling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-and-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security and Compliance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operational-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational Efficiency
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-and-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment and Cost
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Current Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rule-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rule Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#built-in-file-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in File Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconcilers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconcilers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-org-scoping-design-0010" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-org Scoping (DESIGN-0010)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Properties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="usage/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with repo-guardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="usage/policy-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Reference (guardian.hcl)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ADDING_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a New Rule to Repo Guardian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design/0001-custom-properties-from-backstage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0001: Custom Properties from Backstage
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design/0002-github-api-rate-limit-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0002: GitHub API Rate Limit Handling
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design/0003-tailscale-integration-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0003: Tailscale Integration Research
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design/0004-github-webhook-ip-allowlist-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0004: GitHub Webhook IP Allowlist Middleware
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design/0005-helm-chart-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0005: Helm Chart for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design/0006-hcl-policy-configuration-and-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0006: HCL Policy Configuration and Rule Engine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design/0007-reconciler-interface-and-push-event-handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0007: Reconciler Interface and Push Event Handler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design/0008-additional-rule-types-and-ignore-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0008: Additional Rule Types and Ignore Lists
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design/0009-distributed-renovate-via-per-repo-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0009: Distributed Renovate via Per-Repo GitHub Actions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design/0010-per-org-rule-scoping-and-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0010: Per-org rule scoping and observability
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design/0011-publish-helm-chart-via-oci-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0011: Publish Helm chart via OCI registry
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design/0012-persistent-reconcile-state-and-multi-replica-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0012: Persistent reconcile state and multi-replica coordination
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design/0013-customizable-pr-templates-and-extensible-template-configmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0013: Customizable PR templates and extensible template ConfigMap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design/0014-remove-legacy-engine-path-and-deprecated-overlays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0014: Remove legacy engine path and deprecated overlays
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design/0015-per-installation-valkey-queue-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0015: Per-installation Valkey queue partitioning
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design/0016-separate-postgres-read-and-write-endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0016: Separate Postgres read and write endpoints
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design/0017-stale-sweep-cutover-and-repository-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0017: Stale-sweep cutover and repository discovery
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design/0018-deprecate-memory-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0018: Deprecate memory backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design/0019-configurable-annotation-sourced-custom-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0019: Configurable annotation-sourced custom properties
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design/0020-absent-check-mode-and-conditional-file-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0020: Absent check mode and conditional file rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="impl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="impl/0001-repo-guardian-implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0001: Repo Guardian Implementation Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="impl/0002-custom-properties-implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0002: Custom Properties Implementation Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="impl/0003-github-webhook-ip-allowlist-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0003: GitHub Webhook IP Allowlist Middleware
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="impl/0004-helm-chart-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0004: Helm Chart for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="impl/0005-hcl-policy-configuration-and-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0005: HCL Policy Configuration and Rule Engine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="impl/0006-reconciler-interface-and-push-event-handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0006: Reconciler Interface and Push Event Handler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="impl/0007-additional-rule-types-and-ignore-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0007: Additional Rule Types and Ignore Lists
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="impl/0008-distributed-renovate-via-per-repo-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0008: Distributed Renovate via Per-Repo GitHub Actions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="impl/0009-per-org-rule-scoping-and-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0009: Per-org rule scoping and observability
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="impl/0010-publish-helm-chart-via-oci-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0010: Publish Helm chart via OCI registry
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="impl/0011-persistent-reconcile-state-and-multi-replica-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0011: Persistent reconcile state and multi-replica coordination
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="impl/0012-customizable-pr-templates-and-extensible-template-configmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0012: Customizable PR templates and extensible template ConfigMap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="impl/0013-reconcile-open-prs-when-file-rules-become-satisfied/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0013: Reconcile open PRs when file rules become satisfied
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="impl/0014-remove-legacy-engine-path-and-deprecated-overlays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0014: Remove legacy engine path and deprecated overlays
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="impl/0015-stale-sweep-cutover-and-repository-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0015: Stale-sweep cutover and repository discovery
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--In Progress"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="impl/0016-deprecate-memory-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0016: Deprecate memory backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="impl/0017-configurable-annotation-sourced-custom-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0017: Configurable annotation-sourced custom properties
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="impl/0018-fix-silently-ignored-operator-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0018: Fix silently ignored operator config
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="impl/0019-absent-check-mode-and-conditional-file-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0019: Absent check mode and conditional file rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="impl/0020-pre-impl-0019-high-severity-fixes-inv-0011-group-a-high/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0020: Pre-IMPL-0019 high-severity fixes (INV-0011 Group A High)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="impl/0021-post-impl-0019-hardening-and-structural-cleanup-inv-0011-group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0021: Post-IMPL-0019 hardening and structural cleanup (INV-0011 Group A Medium + Group B)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Investigations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Investigations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="investigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="investigation/0001-tailscale-funnel-for-webhook-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0001: Tailscale Funnel for Webhook Testing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Concluded"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="investigation/0002-multi-org-and-forgejo-support-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0002: Multi-org and Forgejo support for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="investigation/0003-pre-existing-branch-422-on-subsequent-reconciles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0003: Pre-existing branch 422 on subsequent reconciles
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="investigation/0004-forge-interface-and-package-refactor-for-forgejo-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0004: Forge interface and package refactor for Forgejo backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="investigation/0005-stale-prs-when-file-rules-become-satisfied-on-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0005: Stale PRs when file rules become satisfied on main
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="investigation/0006-per-org-github-app-credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0006: Per-org GitHub App credentials
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Deferred"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="investigation/0007-gitlab-forge-backend-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0007: GitLab provider backend support
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="investigation/0008-annotation-sourced-custom-properties-should-be-configurable-not/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0008: Annotation-sourced custom properties should be configurable, not hardcoded
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="investigation/0009-read-only-status-api-and-web-ui-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0009: Read-only status API and web UI options
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="investigation/0010-silently-ignored-operator-config-autoclosepr-hcl-attribute-and/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0010: Silently ignored operator config: auto_close_pr HCL attribute and cross-mode existingSecret
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="investigation/0011-tech-debt-cleanup-inventory-post-impl-0019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0011: Tech debt cleanup inventory post IMPL-0019
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RFCs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    RFCs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rfc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rfc/0001-repo-compliance-app-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-0001: Repo Compliance App (repo-guardian)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rfc/0002-hcl-driven-policy-engine-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-0002: HCL-driven Policy Engine for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Accepted"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations/absent-rules-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Absent rules and conditional gates migration (IMPL-0019)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations/chart-0.5.0-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart 0.5.0 migration runbook (IMPL-0011)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations/pr-convergence-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart 0.6.0 / appVersion 1.7.0 — PR convergence migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations/annotation-properties-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-property annotation migration (appVersion 1.9.1 → next minor)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations/custom-properties-security-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-properties security fix (IMPL-0020)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations/property-name-charset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-property name charset correction (IMPL-0021)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations/ecr-publish-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECR publish setup (maintainer-side)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations/cnpg-homelab-cutover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homelab CNPG cutover runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations/migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Postgres schema operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running repo-guardian on AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations/scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling repo-guardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations/template-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template migration guide (chart 0.3.x → 0.4.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#document-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What It Does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-not-use-an-existing-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Not Use an Existing Tool?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Not Use an Existing Tool?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mend-renovate-enterprise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mend Renovate Enterprise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-allstar-openssf-google" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub Allstar (OpenSSF / Google)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probot-settings-github-safe-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probot Settings / GitHub Safe-Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-repository-rulesets" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub Repository Rulesets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-processes-template-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Processes / Template Repositories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary Comparison
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-brings-to-the-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        What It Brings to the Organization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What It Brings to the Organization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#developer-tooling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developer Tooling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-and-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security and Compliance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operational-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational Efficiency
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-and-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment and Cost
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Current Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rule-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rule Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#built-in-file-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in File Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconcilers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconcilers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-org-scoping-design-0010" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-org Scoping (DESIGN-0010)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Properties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="repo-guardian">repo-guardian<a class="headerlink" href="#repo-guardian" title="Permanent link">&para;</a></h1>
<p>Welcome to the documentation for repo-guardian.</p>
<p>New here? Start with the <a href="usage/getting-started/">Getting Started walkthrough</a>
for what repo-guardian is, what it can (and can't) do, and how to roll it out —
then keep the <a href="usage/policy-reference/">Policy Reference</a> open while writing
your <code>guardian.hcl</code>.</p>
<h2 id="document-types">Document Types<a class="headerlink" href="#document-types" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="rfc/">RFCs</a></li>
<li><a href="adr/">ADRs</a></li>
<li><a href="design/">Design</a></li>
<li><a href="impl/">Implementation Plans</a></li>
<li><a href="plan/">Plans</a></li>
<li><a href="investigation/">Investigations</a></li>
</ul>
<hr />
<h2 id="what-it-does">What It Does<a class="headerlink" href="#what-it-does" title="Permanent link">&para;</a></h2>
<p>Repo Guardian is a GitHub App that automatically detects when repositories
across your GitHub organization are missing required configuration files --
CODEOWNERS, Dependabot, Renovate -- and opens pull requests with sensible
defaults. It also reads Backstage <code>catalog-info.yaml</code> files to sync ownership
metadata to GitHub repository custom properties, enabling downstream security
tools like Wiz to attribute findings to the correct team.</p>
<p>It works in real time (responding to new repo creation via webhooks) and on a
configurable schedule (a leader-elected stale-sweeper re-checks repositories
whose last check has aged past a freshness window). The app requires a single
externally accessible HTTPS endpoint for GitHub to deliver webhook events to.
It runs as a lightweight service in Kubernetes (EKS) or any container
environment, backed by Postgres (persistent per-repo state) and Valkey
(durable work queue + leader election) — both baked into the Helm chart by
default.</p>
<hr />
<h2 id="the-problem">The Problem<a class="headerlink" href="#the-problem" title="Permanent link">&para;</a></h2>
<p>In organizations with hundreds or thousands of repositories, configuration drift
is inevitable. Engineers create repositories and forget to add baseline files.
The result:</p>
<ul>
<li><strong>No code ownership</strong>: Missing CODEOWNERS means no automatic review routing,
  unclear accountability, and slower incident response.</li>
<li><strong>No dependency automation</strong>: Missing Dependabot or Renovate configs means
  dependencies go stale, security patches are missed, and CVEs accumulate
  silently.</li>
<li><strong>Inconsistent compliance posture</strong>: Some repos are well-configured, others
  are not, and there is no visibility into which is which.</li>
<li><strong>No ownership attribution for security scanning</strong>: Security tools like Wiz
  need to know which team owns a repository to route findings. Without
  structured metadata on every repo, security findings land in a backlog with
  no clear owner, and remediation stalls.</li>
</ul>
<p>Manual enforcement does not scale. Slack reminders get ignored. Wiki pages go
unread. The only reliable solution is automation that meets developers where
they work: in pull requests.</p>
<hr />
<h2 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<ol>
<li>A new repository is created, or an existing repo is added to the app's
   installation. Webhooks seed a persistent state row and enqueue an
   immediate check; a periodic Discoverer catches repos whose webhooks were
   missed.</li>
<li>Repo Guardian checks whether required configuration files exist.</li>
<li>If files are missing and no one else has already opened a PR to add them,
   Repo Guardian creates a single pull request with default templates.</li>
<li>If custom properties mode is enabled, it reads the repo's
   <code>catalog-info.yaml</code> (Backstage Component entity), extracts ownership and
   component metadata, and syncs those values to GitHub repository custom
   properties (Owner, Component, JiraProject, JiraLabel). Repos without a
   catalog-info.yaml are tagged as <code>Unclassified</code>.</li>
<li>A human reviews the PR, customizes the defaults for their team, and merges.</li>
<li>When every rule on an open repo-guardian PR becomes satisfied on the
   default branch, the PR is auto-closed with a final reconcile-log comment
   (opt-out via <code>AUTO_CLOSE_PR=false</code>).</li>
</ol>
<p>The app never auto-merges. It is additive, not gatekeeping -- it creates
suggestions, not mandates.</p>
<hr />
<h2 id="why-not-use-an-existing-tool">Why Not Use an Existing Tool?<a class="headerlink" href="#why-not-use-an-existing-tool" title="Permanent link">&para;</a></h2>
<p>Several tools overlap with parts of what Repo Guardian does. None address the
specific problem of automated repository onboarding with file-level compliance.</p>
<h3 id="mend-renovate-enterprise">Mend Renovate Enterprise<a class="headerlink" href="#mend-renovate-enterprise" title="Permanent link">&para;</a></h3>
<p>Renovate is a dependency update tool, not a repository onboarding tool. Mend's
enterprise platform is priced at <strong>$1,000/developer/year</strong> and bundles SCA,
SAST, container scanning, and Renovate together. If you only need dependency
update configuration bootstrapped into new repositories, you do not need the
full Mend platform. Repo Guardian creates the Renovate (or Dependabot)
configuration file so that the free, open-source Renovate or GitHub-native
Dependabot can do the ongoing work.</p>
<h3 id="github-allstar-openssf-google">GitHub Allstar (OpenSSF / Google)<a class="headerlink" href="#github-allstar-openssf-google" title="Permanent link">&para;</a></h3>
<p>Allstar enforces repository-level security settings -- branch protection, outside
collaborator policies, binary artifact detection. It operates at the GitHub API
settings layer (repository configuration, branch rules), not at the file content
layer. Allstar does not check for or create missing files like CODEOWNERS or
dependency manager configs. The two tools are complementary: Allstar enforces
repository settings, Repo Guardian ensures file-level configuration exists.</p>
<h3 id="probot-settings-github-safe-settings">Probot Settings / GitHub Safe-Settings<a class="headerlink" href="#probot-settings-github-safe-settings" title="Permanent link">&para;</a></h3>
<p>These tools synchronize repository settings (labels, branch protection, team
access) from a central YAML configuration. They are policy-as-code for GitHub
repository settings. They do not create pull requests to add missing files to
repositories. They also require maintaining a centralized configuration
repository that defines settings for every repo, which creates its own
maintenance burden.</p>
<h3 id="github-repository-rulesets">GitHub Repository Rulesets<a class="headerlink" href="#github-repository-rulesets" title="Permanent link">&para;</a></h3>
<p>GitHub's built-in rulesets enforce branch protection and merge requirements at
the organization level. They do not detect missing files or create pull requests.
They are a guardrail mechanism, not an onboarding mechanism.</p>
<h3 id="manual-processes-template-repositories">Manual Processes / Template Repositories<a class="headerlink" href="#manual-processes-template-repositories" title="Permanent link">&para;</a></h3>
<p>GitHub template repositories can pre-populate files when someone creates a repo
from the template. But developers forget to use templates, create repos from the
CLI or API without templates, or fork existing repos that lack the files.
Template repos are opt-in; Repo Guardian is automatic.</p>
<h3 id="summary-comparison">Summary Comparison<a class="headerlink" href="#summary-comparison" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Capability</th>
<th>Repo Guardian</th>
<th>Renovate Enterprise</th>
<th>Allstar</th>
<th>Safe-Settings</th>
<th>Template Repos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Detects missing files</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Creates PRs for missing configs</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Syncs repo ownership metadata</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Works on existing repos</td>
<td>Yes</td>
<td>N/A</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Requires per-developer licensing</td>
<td>No</td>
<td>$1,000/dev/yr</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Enforces repo-level settings</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Dependency updates</td>
<td>No (bootstraps config)</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Real-time webhook response</td>
<td>Yes</td>
<td>N/A</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Scheduled reconciliation</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="what-it-brings-to-the-organization">What It Brings to the Organization<a class="headerlink" href="#what-it-brings-to-the-organization" title="Permanent link">&para;</a></h2>
<h3 id="developer-tooling">Developer Tooling<a class="headerlink" href="#developer-tooling" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Zero-friction onboarding</strong>: Every new repo gets the right configuration
  files within minutes of creation, without any action from the developer.</li>
<li><strong>Sensible defaults, not rigid mandates</strong>: Default templates provide a
  starting point. Teams customize before merging. The PR description explains
  what each file does and why it matters.</li>
<li><strong>Respects existing work</strong>: If a developer or another tool has already opened
  a PR to add the file, Repo Guardian detects it and does nothing. No duplicate
  PRs, no conflicts.</li>
<li><strong>Extensible rule system</strong>: Adding a new required file (LICENSE, security
  policy, CI config) means adding a single rule definition. No changes to core
  engine code.</li>
</ul>
<h3 id="security-and-compliance">Security and Compliance<a class="headerlink" href="#security-and-compliance" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>CODEOWNERS enforcement</strong>: Ensures every repository has defined code
  ownership, which is a prerequisite for GitHub's required review routing. This
  directly supports SOC 2 access control requirements and reduces blast radius
  during incidents.</li>
<li><strong>Dependency automation bootstrapping</strong>: Ensures every repository has
  Dependabot or Renovate configured, so security patches flow automatically as
  PRs. This is the single most effective measure against known-vulnerability
  exploitation (the majority of breaches involve known, patched CVEs in
  unpatched dependencies).</li>
<li><strong>Custom properties sync for Wiz integration</strong>: Reads Backstage
  <code>catalog-info.yaml</code> files to extract ownership and component metadata, then
  syncs those values to GitHub repository custom properties (Owner, Component,
  JiraProject, JiraLabel). These properties are consumed by Wiz for security
  scanning attribution. Two operational modes: <code>github-action</code> (creates a PR
  with a one-shot GitHub Actions workflow, requires no write permissions) and
  <code>api</code> (sets properties directly via the GitHub API, also creates a
  <code>catalog-info.yaml</code> PR if the file is missing). Repositories without a valid
  catalog-info.yaml are tagged as <code>Unclassified</code> so they remain visible in
  security dashboards.</li>
<li><strong>Organization-wide visibility</strong>: Prometheus metrics expose compliance posture
  across all repositories -- how many repos are fully configured, how many
  missing files were detected, how many PRs were created. This data feeds
  dashboards and audit reports.</li>
<li><strong>Audit trail</strong>: Structured JSON logs record every check, every PR created,
  and every skip decision with full context (repo, trigger, rule, timestamp).</li>
</ul>
<h3 id="operational-efficiency">Operational Efficiency<a class="headerlink" href="#operational-efficiency" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Eliminates manual follow-up</strong>: No more Slack messages asking teams to add
  CODEOWNERS. No more quarterly audits finding gaps. The automation runs
  continuously.</li>
<li><strong>Safe by default</strong>: Dry-run mode allows validation in production without side
  effects. The app can be deployed, observed, and tuned before enabling PR
  creation.</li>
<li><strong>Minimal infrastructure cost</strong>: Single container (~20 MB image), minimal
  resource footprint (100m CPU, 128Mi memory). Postgres + Valkey backing
  services are required (in-memory backends were removed in chart 1.0;
  see IMPL-0016) but ship out-of-the-box as baked StatefulSets in the
  Helm chart, so the default install brings up the whole stack with no
  external infra. Operators can swap to managed Postgres (RDS, CloudSQL,
  CNPG) and managed Valkey (ElastiCache for Valkey) via chart values
  when scale demands it.</li>
<li><strong>Rate-limit aware</strong>: Built-in adaptive rate limiting prevents the app from
  exhausting GitHub API quotas, even during full reconciliation of large
  organizations. A per-installation <code>BudgetTracker</code> additionally gates
  scheduler enqueues so a single installation cannot burn the hourly
  rate-limit window (IMPL-0015).</li>
</ul>
<hr />
<h2 id="deployment-and-cost">Deployment and Cost<a class="headerlink" href="#deployment-and-cost" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Infrastructure</strong></td>
<td>Single Kubernetes pod (or any container runtime)</td>
</tr>
<tr>
<td><strong>Image size</strong></td>
<td>~20 MB (distroless base, static Go binary)</td>
</tr>
<tr>
<td><strong>Resource requests</strong></td>
<td>100m CPU, 128Mi memory</td>
</tr>
<tr>
<td><strong>External dependencies</strong></td>
<td>GitHub API + Postgres + Valkey. Postgres and Valkey ship as baked StatefulSets in the chart by default, or can be swapped for managed services (RDS / CNPG, ElastiCache for Valkey) via chart values.</td>
</tr>
<tr>
<td><strong>Licensing cost</strong></td>
<td>None (internal tool, open-source dependencies)</td>
</tr>
<tr>
<td><strong>GitHub API usage</strong></td>
<td>~1-3 API calls per repo per reconciliation cycle</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="current-status">Current Status<a class="headerlink" href="#current-status" title="Permanent link">&para;</a></h2>
<p>The application is feature-complete and production-ready. All implementation
phases are complete:</p>
<ol>
<li>Foundation (GitHub client, policy engine, checker)</li>
<li>Webhook handler, scheduler, work queue, observability</li>
<li>Docker image, Helm chart deployment, CI pipeline</li>
<li>Production deployment via the chart (homelab Talos + AWS EKS)</li>
<li>Extensibility (template overrides, configurable rules)</li>
<li>Custom properties sync from Backstage catalog-info.yaml</li>
<li>Helm chart, webhook IP allowlist, HCL policy engine</li>
<li>Setting rules, branch-protection rules, ignore lists, reconcilers</li>
<li>Distributed Renovate via per-repo GitHub Actions</li>
<li>Per-org rule scoping (strict mode) and per-org metric labels</li>
<li>Helm chart distribution via OCI on GHCR with cosign keyless
    signing and SLSA Level 3 provenance — install via
    <code>helm install repo-guardian oci://ghcr.io/donaldgifford/charts/repo-guardian --version &lt;v&gt;</code></li>
<li>Customizable PR templates (title/body/labels) at three HCL scopes
    with field-by-field inheritance; extensible template ConfigMap via
    <code>templates.files</code></li>
<li>Persistent reconcile state and multi-replica coordination
    (Postgres-backed Store, Valkey-backed Queue and leader-elected
    Scheduler), initially opt-in with single-replica memory
    defaults preserved</li>
<li>PR auto-close when every rule on the PR is satisfied on the
    default branch, with a sticky reconcile-log comment on every
    sweep (opt-out via <code>policy.autoClosePR: false</code> / <code>AUTO_CLOSE_PR</code>)</li>
<li>Legacy engine path and Kustomize overlays removed — the Helm
    chart is the only supported deployment surface</li>
<li>Memory backend removed (chart 1.0). Postgres + Valkey become
    the only supported store/queue/scheduler backends; the chart
    bakes both as StatefulSets out-of-the-box. See
    <code>docs/operations/migrations.md#removing-memory-backend</code></li>
<li>Stale-sweep cutover + repository discovery (IMPL-0015). The
    legacy full-enumeration sweep is gone: webhooks and a periodic
    <code>Discoverer</code> seed persistent <code>repo_state</code> rows, and the
    leader-elected <code>StaleSweeper</code> re-enqueues only repos whose
    check has aged past <code>RECONCILE_FRESHNESS</code> (or whose policy
    version drifted). A shared per-installation <code>BudgetTracker</code>
    gates both schedulers against the GitHub rate-limit window.</li>
</ol>
<h3 id="rule-types">Rule Types<a class="headerlink" href="#rule-types" title="Permanent link">&para;</a></h3>
<p>repo-guardian's HCL policy engine supports three rule types, each with
optional global and per-rule ignore lists:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Block</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>File</td>
<td><code>rule "file" "name"</code></td>
<td>Detect and add missing files; assert content via regex/YAML path</td>
</tr>
<tr>
<td>Setting</td>
<td><code>rule "setting" "name"</code></td>
<td>Check and remediate 8 repository properties (issues, wiki, default branch, vulnerability alerts, etc.)</td>
</tr>
<tr>
<td>Branch protection</td>
<td><code>rule "branch_protection" "name"</code></td>
<td>Check and remediate branch rulesets (required approvals, status checks, etc.)</td>
</tr>
</tbody>
</table>
<h3 id="built-in-file-rules">Built-in File Rules<a class="headerlink" href="#built-in-file-rules" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Rule</th>
<th>Status</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>CODEOWNERS</td>
<td>Enabled</td>
<td>Code ownership and review routing</td>
</tr>
<tr>
<td>Dependabot</td>
<td>Enabled</td>
<td>Automated dependency updates (GitHub-native)</td>
</tr>
<tr>
<td>Renovate Config</td>
<td>Defined (disabled by default)</td>
<td>Automated dependency updates (Mend/OSS)</td>
</tr>
<tr>
<td>Renovate Workflow</td>
<td>Defined (disabled by default)</td>
<td>Per-repo GitHub Actions Renovate runner</td>
</tr>
<tr>
<td>Catalog Info</td>
<td>Conditional (enabled when <code>CUSTOM_PROPERTIES_MODE</code> is set)</td>
<td>Backstage <code>catalog-info.yaml</code> source for custom-property sync</td>
</tr>
</tbody>
</table>
<p>New rules can be added with a single HCL block in <code>guardian.hcl</code> (no
code changes, no rebuild). Built-in defaults — for rules that ship to
every operator — live in <code>internal/policy/defaults.go</code>.</p>
<h3 id="reconcilers">Reconcilers<a class="headerlink" href="#reconcilers" title="Permanent link">&para;</a></h3>
<p>Pluggable post-check behaviors attached to file rules via <code>reconcile { }</code>
blocks:</p>
<table>
<thead>
<tr>
<th>Reconciler</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>custom_properties</code></td>
<td>Sync Backstage catalog-info.yaml -&gt; GitHub custom properties</td>
</tr>
<tr>
<td><code>label_sync</code></td>
<td>YAML-driven label create/update/rename/delete</td>
</tr>
<tr>
<td><code>branch_protection</code></td>
<td>YAML-driven branch protection ruleset management</td>
</tr>
<tr>
<td><code>workflow_sync</code></td>
<td>Lightweight observability for watched workflow files</td>
</tr>
</tbody>
</table>
<h3 id="multi-org-scoping-design-0010">Multi-org Scoping (DESIGN-0010)<a class="headerlink" href="#multi-org-scoping-design-0010" title="Permanent link">&para;</a></h3>
<p>For installations spanning multiple GitHub organizations, an optional
top-level <code>scope { orgs = [...] }</code> block engages strict mode where every
rule must declare its own <code>scope { }</code> sub-block:</p>
<ul>
<li><strong>Legacy mode</strong> (no top-level <code>scope { }</code>): every enabled rule applies
  to every repo. Single-org users do not need to learn this feature.</li>
<li><strong>Strict mode</strong> (top-level <code>scope { }</code> declared): every rule must
  declare its scope. Use the literal <code>["*"]</code> to apply to every in-scope
  org, or a subset (e.g., <code>["myorg-prod"]</code>) to target specific orgs.
  Strict-mode validation runs at config load time.</li>
</ul>
<p>All per-rule and per-repo Prometheus counters carry an <code>org</code> label so
operators can slice work, errors, and PR creation rates per organization.
For a GitHub Enterprise App installed across every org in the enterprise,
see <code>examples/guardian-enterprise.hcl</code> — the policy enumerates which orgs
to reconcile, and each configured org can carry its own rules.</p>
<h3 id="custom-properties">Custom Properties<a class="headerlink" href="#custom-properties" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Behavior</th>
<th>When to use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Disabled (default)</td>
<td>No custom properties sync</td>
<td>Initial rollout, file rules only</td>
</tr>
<tr>
<td><code>github-action</code></td>
<td>Creates PR with one-shot GHA workflow</td>
<td>Least-privilege: no org-level write permissions needed</td>
</tr>
<tr>
<td><code>api</code></td>
<td>Sets properties directly via API; creates catalog-info.yaml PR if missing</td>
<td>Full automation: requires <code>custom_properties:write</code> permission</td>
</tr>
</tbody>
</table>
<p>Controlled by the <code>CUSTOM_PROPERTIES_MODE</code> environment variable. Properties
synced: Owner, Component, JiraProject, JiraLabel. Source of truth:
<code>catalog-info.yaml</code> (Backstage Component entity).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="usage/getting-started/" class="md-footer__link md-footer__link--next" aria-label="Next: Getting Started with repo-guardian">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Getting Started with repo-guardian
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.footer", "content.action.edit"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="search/main.js"></script>
      
    
  </body>
</html>