
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for repo-guardian">
      
      
        <meta name="author" content="Donald Gifford">
      
      
      
        <link rel="prev" href="../0007-additional-rule-types-and-ignore-lists/">
      
      
        <link rel="next" href="../0009-per-org-rule-scoping-and-observability/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Distributed Renovate via Per-Repo GitHub Actions - repo-guardian</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#impl-0008-distributed-renovate-via-per-repo-github-actions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="repo-guardian" class="md-header__button md-logo" aria-label="repo-guardian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            repo-guardian
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Distributed Renovate via Per-Repo GitHub Actions
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="repo-guardian" class="md-nav__button md-logo" aria-label="repo-guardian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    repo-guardian
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with repo-guardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/policy-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Reference (guardian.hcl)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADDING_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a New Rule to Repo Guardian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0001-custom-properties-from-backstage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0001: Custom Properties from Backstage
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0002-github-api-rate-limit-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0002: GitHub API Rate Limit Handling
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0003-tailscale-integration-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0003: Tailscale Integration Research
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0004-github-webhook-ip-allowlist-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0004: GitHub Webhook IP Allowlist Middleware
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0005-helm-chart-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0005: Helm Chart for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0006-hcl-policy-configuration-and-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0006: HCL Policy Configuration and Rule Engine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0007-reconciler-interface-and-push-event-handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0007: Reconciler Interface and Push Event Handler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0008-additional-rule-types-and-ignore-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0008: Additional Rule Types and Ignore Lists
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0009-distributed-renovate-via-per-repo-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0009: Distributed Renovate via Per-Repo GitHub Actions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0010-per-org-rule-scoping-and-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0010: Per-org rule scoping and observability
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0011-publish-helm-chart-via-oci-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0011: Publish Helm chart via OCI registry
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0012-persistent-reconcile-state-and-multi-replica-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0012: Persistent reconcile state and multi-replica coordination
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0013-customizable-pr-templates-and-extensible-template-configmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0013: Customizable PR templates and extensible template ConfigMap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0014-remove-legacy-engine-path-and-deprecated-overlays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0014: Remove legacy engine path and deprecated overlays
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0015-per-installation-valkey-queue-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0015: Per-installation Valkey queue partitioning
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0016-separate-postgres-read-and-write-endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0016: Separate Postgres read and write endpoints
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0017-stale-sweep-cutover-and-repository-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0017: Stale-sweep cutover and repository discovery
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0018-deprecate-memory-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0018: Deprecate memory backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0019-configurable-annotation-sourced-custom-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0019: Configurable annotation-sourced custom properties
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0020-absent-check-mode-and-conditional-file-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0020: Absent check mode and conditional file rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0001-repo-guardian-implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0001: Repo Guardian Implementation Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0002-custom-properties-implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0002: Custom Properties Implementation Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0003-github-webhook-ip-allowlist-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0003: GitHub Webhook IP Allowlist Middleware
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0004-helm-chart-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0004: Helm Chart for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0005-hcl-policy-configuration-and-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0005: HCL Policy Configuration and Rule Engine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0006-reconciler-interface-and-push-event-handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0006: Reconciler Interface and Push Event Handler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0007-additional-rule-types-and-ignore-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0007: Additional Rule Types and Ignore Lists
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0008: Distributed Renovate via Per-Repo GitHub Actions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0008: Distributed Renovate via Per-Repo GitHub Actions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        In Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Phases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Phases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-embedded-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Embedded Templates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1: Embedded Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-policy-default-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Policy Default Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2: Policy Default Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-assertion-and-template-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Assertion and Template Tests
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 3: Assertion and Template Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-integration-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: Integration Tests
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 4: Integration Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-documentation-and-hcl-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5: Documentation and HCL Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 5: Documentation and HCL Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-6-final-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 6: Final Validation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 6: Final Validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Changes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolved-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolved Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0009-per-org-rule-scoping-and-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0009: Per-org rule scoping and observability
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0010-publish-helm-chart-via-oci-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0010: Publish Helm chart via OCI registry
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0011-persistent-reconcile-state-and-multi-replica-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0011: Persistent reconcile state and multi-replica coordination
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0012-customizable-pr-templates-and-extensible-template-configmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0012: Customizable PR templates and extensible template ConfigMap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0013-reconcile-open-prs-when-file-rules-become-satisfied/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0013: Reconcile open PRs when file rules become satisfied
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0014-remove-legacy-engine-path-and-deprecated-overlays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0014: Remove legacy engine path and deprecated overlays
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0015-stale-sweep-cutover-and-repository-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0015: Stale-sweep cutover and repository discovery
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--In Progress"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0016-deprecate-memory-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0016: Deprecate memory backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0017-configurable-annotation-sourced-custom-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0017: Configurable annotation-sourced custom properties
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0018-fix-silently-ignored-operator-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0018: Fix silently ignored operator config
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0019-absent-check-mode-and-conditional-file-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0019: Absent check mode and conditional file rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0020-pre-impl-0019-high-severity-fixes-inv-0011-group-a-high/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0020: Pre-IMPL-0019 high-severity fixes (INV-0011 Group A High)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0021-post-impl-0019-hardening-and-structural-cleanup-inv-0011-group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0021: Post-IMPL-0019 hardening and structural cleanup (INV-0011 Group A Medium + Group B)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Investigations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Investigations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0001-tailscale-funnel-for-webhook-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0001: Tailscale Funnel for Webhook Testing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Concluded"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0002-multi-org-and-forgejo-support-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0002: Multi-org and Forgejo support for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0003-pre-existing-branch-422-on-subsequent-reconciles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0003: Pre-existing branch 422 on subsequent reconciles
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0004-forge-interface-and-package-refactor-for-forgejo-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0004: Forge interface and package refactor for Forgejo backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0005-stale-prs-when-file-rules-become-satisfied-on-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0005: Stale PRs when file rules become satisfied on main
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0006-per-org-github-app-credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0006: Per-org GitHub App credentials
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Deferred"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0007-gitlab-forge-backend-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0007: GitLab provider backend support
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0008-annotation-sourced-custom-properties-should-be-configurable-not/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0008: Annotation-sourced custom properties should be configurable, not hardcoded
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0009-read-only-status-api-and-web-ui-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0009: Read-only status API and web UI options
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0010-silently-ignored-operator-config-autoclosepr-hcl-attribute-and/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0010: Silently ignored operator config: auto_close_pr HCL attribute and cross-mode existingSecret
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0011-tech-debt-cleanup-inventory-post-impl-0019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0011: Tech debt cleanup inventory post IMPL-0019
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RFCs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    RFCs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfc/0001-repo-compliance-app-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-0001: Repo Compliance App (repo-guardian)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfc/0002-hcl-driven-policy-engine-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-0002: HCL-driven Policy Engine for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Accepted"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/absent-rules-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Absent rules and conditional gates migration (IMPL-0019)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/chart-0.5.0-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart 0.5.0 migration runbook (IMPL-0011)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/pr-convergence-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart 0.6.0 / appVersion 1.7.0 — PR convergence migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/annotation-properties-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-property annotation migration (appVersion 1.9.1 → next minor)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/custom-properties-security-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-properties security fix (IMPL-0020)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/property-name-charset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-property name charset correction (IMPL-0021)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/ecr-publish-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECR publish setup (maintainer-side)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/cnpg-homelab-cutover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homelab CNPG cutover runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Postgres schema operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running repo-guardian on AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling repo-guardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/template-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template migration guide (chart 0.3.x → 0.4.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        In Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Phases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Phases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-embedded-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Embedded Templates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1: Embedded Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-policy-default-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Policy Default Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2: Policy Default Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-assertion-and-template-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Assertion and Template Tests
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 3: Assertion and Template Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-integration-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: Integration Tests
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 4: Integration Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-documentation-and-hcl-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5: Documentation and HCL Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 5: Documentation and HCL Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-6-final-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 6: Final Validation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 6: Final Validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Changes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolved-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolved Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<!-- markdownlint-disable-file MD025 MD041 -->

<h1 id="impl-0008-distributed-renovate-via-per-repo-github-actions">IMPL 0008: Distributed Renovate via Per-Repo GitHub Actions<a class="headerlink" href="#impl-0008-distributed-renovate-via-per-repo-github-actions" title="Permanent link">&para;</a></h1>
<p><strong>Status:</strong> Draft
<strong>Author:</strong> Donald Gifford
<strong>Date:</strong> 2026-03-15</p>
<h2 id="objective">Objective<a class="headerlink" href="#objective" title="Permanent link">&para;</a></h2>
<p>Add Renovate file management to repo-guardian so that every repository
gets a standardized Renovate workflow and config. repo-guardian manages
these as ordinary file rules — if missing, PR them in; if drifted, detect
it. No new engine capabilities are required; this is purely templates,
default rules, assertions, and tests.</p>
<p><strong>Implements:</strong> DESIGN-0009</p>
<h2 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h2>
<h3 id="in-scope">In Scope<a class="headerlink" href="#in-scope" title="Permanent link">&para;</a></h3>
<ul>
<li>Renovate workflow template (docker-based GitHub Actions workflow)</li>
<li>Renovate config template (JSON extending org preset)</li>
<li>Updated policy defaults with two new file rules (workflow + config)</li>
<li>Content assertion validating org preset reference in <code>renovate.json</code></li>
<li><code>workflow_sync</code> reconciler attached to the workflow rule (already exists)</li>
<li>Unit tests for assertion pattern matching on <code>renovate.json</code></li>
<li>Integration tests for engine evaluating both renovate file rules</li>
<li>Example HCL configuration in documentation</li>
<li>Updated embedded template for existing <code>renovate.tmpl</code></li>
</ul>
<h3 id="out-of-scope">Out of Scope<a class="headerlink" href="#out-of-scope" title="Permanent link">&para;</a></h3>
<ul>
<li>Coordinated dispatch / trigger endpoints (DESIGN-0009 Future Work)</li>
<li>Staggered cron scheduling (DESIGN-0009 Future Work)</li>
<li>Slack integration (DESIGN-0009 Future Work)</li>
<li>Renovate GitHub App setup / org secret configuration (operational)</li>
<li>Org preset repo creation (<code>renovate-config/default.json</code>) (operational)</li>
<li>Template variable substitution or per-repo rendering</li>
<li>PR comment tracking for repeated non-compliance (future engine feature)</li>
<li>Changes to the checker engine, policy loader, or reconciler system
  (beyond adding the <code>org</code> field to <code>GuardianConfig</code>)</li>
</ul>
<h2 id="implementation-phases">Implementation Phases<a class="headerlink" href="#implementation-phases" title="Permanent link">&para;</a></h2>
<p>Each phase builds on the previous one. A phase is complete when all its
tasks are checked off and its success criteria are met.</p>
<hr />
<h3 id="phase-1-embedded-templates">Phase 1: Embedded Templates<a class="headerlink" href="#phase-1-embedded-templates" title="Permanent link">&para;</a></h3>
<p>Create the two embedded templates that repo-guardian will use to PR
Renovate files into repositories.</p>
<h4 id="tasks">Tasks<a class="headerlink" href="#tasks" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Create <code>internal/rules/templates/renovate-workflow.tmpl</code> with the
      docker-based GitHub Actions workflow from DESIGN-0009 (schedule
      trigger, <code>actions/create-github-app-token@v1</code>, <code>docker run
      renovate/renovate:latest</code>, <code>RENOVATE_REPOSITORIES</code> scoped to
      <code>${{ github.repository }}</code>)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Update <code>internal/rules/templates/renovate.tmpl</code> to use the org
      preset pattern (<code>"extends": ["github&gt;ORG_NAME/renovate-config"]</code>)
      instead of the current <code>"extends": ["config:recommended"]</code>. The
      <code>ORG_NAME</code> placeholder is replaced at template load time using the
      configured org name (see Phase 2)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Verify templates load correctly via <code>TemplateStore</code> by checking
      that <code>Get("renovate-workflow")</code> and <code>Get("renovate")</code> return
      expected content</li>
</ul>
<h4 id="success-criteria">Success Criteria<a class="headerlink" href="#success-criteria" title="Permanent link">&para;</a></h4>
<ul>
<li><code>go build ./...</code> succeeds</li>
<li>Both templates are accessible via <code>TemplateStore.Get()</code></li>
<li>Template content matches DESIGN-0009 specification</li>
<li><code>make lint</code> passes</li>
</ul>
<hr />
<h3 id="phase-2-policy-default-rules">Phase 2: Policy Default Rules<a class="headerlink" href="#phase-2-policy-default-rules" title="Permanent link">&para;</a></h3>
<p>Update the built-in policy defaults to include two Renovate file rules:
one for the workflow (exact match) and one for the config (contains with
assertion).</p>
<h4 id="tasks_1">Tasks<a class="headerlink" href="#tasks_1" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Add <code>org</code> field to <code>GuardianConfig</code> in <code>internal/policy/types.go</code>
      (<code>hcl:"org,optional"</code>) with env var override <code>GITHUB_ORG</code> applied
      in the loader. This is used for org-specific assertion patterns and
      template rendering.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Update <code>defaultRenovateRule()</code> in <code>internal/policy/defaults.go</code> to
      return the <code>renovate_config</code> rule: <code>check = "contains"</code>,
      <code>paths = ["renovate.json", "renovate.json5", ".renovaterc",
      ".renovaterc.json", ".github/renovate.json",
      ".github/renovate.json5"]</code> (search all standard locations),
      <code>target = "renovate.json"</code>, <code>template = "renovate"</code>, with an
      assertion matching <code>github&gt;ORG_NAME/renovate-config</code> (using
      configured org name) and message "renovate.json must extend org
      preset"</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Add <code>defaultRenovateWorkflowRule()</code> in
      <code>internal/policy/defaults.go</code> returning the <code>renovate_workflow</code>
      rule: <code>check = "exact"</code>,
      <code>paths = [".github/workflows/renovate.yml"]</code>,
      <code>target = ".github/workflows/renovate.yml"</code>,
      <code>template = "renovate-workflow"</code>, with a <code>workflow_sync</code> reconciler
      (<code>watch = true</code>)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Both rules should default to <code>enabled = false</code> (opt-in, same as
      current Renovate rule behavior)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Add the workflow rule to the <code>DefaultPolicyConfig()</code> function's
      <code>FileRules</code> slice</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Update existing tests in <code>internal/policy/defaults_test.go</code> to
      cover both new rules, assertion config, and reconciler config</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Run <code>make lint &amp;&amp; make test</code> to verify</li>
</ul>
<h4 id="success-criteria_1">Success Criteria<a class="headerlink" href="#success-criteria_1" title="Permanent link">&para;</a></h4>
<ul>
<li><code>DefaultPolicyConfig()</code> includes both <code>renovate_config</code> and
  <code>renovate_workflow</code> file rules</li>
<li>Both rules are disabled by default</li>
<li><code>GuardianConfig.Org</code> is populated from HCL or <code>GITHUB_ORG</code> env var</li>
<li><code>renovate_config</code> rule has a compiled assertion for org-specific preset
  pattern (e.g., <code>github&gt;donaldgifford/renovate-config</code>)</li>
<li><code>renovate_workflow</code> rule has a <code>workflow_sync</code> reconciler with
  <code>watch = true</code></li>
<li>All existing tests pass, new defaults tests pass</li>
<li><code>make lint</code> passes</li>
</ul>
<hr />
<h3 id="phase-3-assertion-and-template-tests">Phase 3: Assertion and Template Tests<a class="headerlink" href="#phase-3-assertion-and-template-tests" title="Permanent link">&para;</a></h3>
<p>Write focused unit tests validating the assertion pattern works correctly
against various <code>renovate.json</code> content and that the exact-match check
mode works with the workflow template.</p>
<h4 id="tasks_2">Tasks<a class="headerlink" href="#tasks_2" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Write unit tests in <code>internal/policy/assertion_test.go</code> for the
      Renovate org preset assertion pattern
      (<code>github&gt;donaldgifford/renovate-config</code>):<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Valid: <code>{"extends": ["github&gt;donaldgifford/renovate-config"]}</code>
      — passes</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Valid: <code>{"extends": ["github&gt;donaldgifford/renovate-config"],
      "labels": ["deps"]}</code> — passes (overrides allowed)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Invalid: <code>{"extends": ["config:recommended"]}</code> — fails</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Invalid: <code>{"extends": ["github&gt;wrongorg/renovate-config"]}</code>
      — fails (wrong org)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Invalid: <code>{}</code> — fails (no extends)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Invalid: empty string — fails</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Write unit test in <code>internal/checker/engine_policy_test.go</code> for
      <code>evaluateExact()</code> with the renovate workflow template — verify that
      identical content passes and modified content triggers action</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Write unit test in <code>internal/checker/engine_policy_test.go</code> for
      <code>evaluateContains()</code> with the renovate config — verify that present
      file with valid assertion passes and invalid assertion triggers
      action</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Run <code>make test</code> to verify all tests pass</li>
</ul>
<h4 id="success-criteria_2">Success Criteria<a class="headerlink" href="#success-criteria_2" title="Permanent link">&para;</a></h4>
<ul>
<li>Assertion pattern correctly matches valid org preset references</li>
<li>Assertion pattern correctly rejects content without org preset</li>
<li>Exact-match check works with YAML workflow content</li>
<li>Contains check with assertion works with JSON config content</li>
<li><code>make test</code> passes</li>
<li><code>make lint</code> passes</li>
</ul>
<hr />
<h3 id="phase-4-integration-tests">Phase 4: Integration Tests<a class="headerlink" href="#phase-4-integration-tests" title="Permanent link">&para;</a></h3>
<p>Write end-to-end integration tests that exercise the full engine pipeline
with both Renovate file rules, including PR creation and reconciler
triggering.</p>
<h4 id="tasks_3">Tasks<a class="headerlink" href="#tasks_3" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Write integration test in <code>internal/checker/engine_policy_test.go</code>:
      <code>TestIntegration_RenovateFileRules_BothMissing</code> — engine detects
      both files missing, creates single PR containing both
      <code>renovate.yml</code> and <code>renovate.json</code> with correct template content</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Write integration test:
      <code>TestIntegration_RenovateFileRules_WorkflowMissing</code> — engine detects
      missing <code>renovate.yml</code> (config exists and valid), creates PR with
      just the workflow file</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Write integration test:
      <code>TestIntegration_RenovateFileRules_ConfigMissing</code> — engine detects
      missing <code>renovate.json</code>, creates PR with correct template content</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Write integration test:
      <code>TestIntegration_RenovateFileRules_ConfigInvalidPreset</code> — engine
      detects <code>renovate.json</code> exists but fails assertion (missing org
      preset reference), creates PR</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Write integration test:
      <code>TestIntegration_RenovateFileRules_WorkflowDrifted</code> — engine detects
      <code>renovate.yml</code> exists but differs from template (exact mode),
      creates PR</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Write integration test:
      <code>TestIntegration_RenovateFileRules_AllPresent</code> — both files exist
      and pass checks, no PR created, reconciler runs</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Run <code>make test</code> to verify all integration tests pass</li>
</ul>
<h4 id="success-criteria_3">Success Criteria<a class="headerlink" href="#success-criteria_3" title="Permanent link">&para;</a></h4>
<ul>
<li>All six integration test scenarios pass</li>
<li>Both-missing scenario produces single PR with both files</li>
<li>PR creation includes correct file content from templates</li>
<li>Assertion failure on <code>renovate.json</code> triggers PR</li>
<li>Exact-match drift on <code>renovate.yml</code> triggers PR</li>
<li>Reconciler runs when files are present and valid</li>
<li><code>make test</code> passes</li>
<li><code>make lint</code> passes</li>
</ul>
<hr />
<h3 id="phase-5-documentation-and-hcl-examples">Phase 5: Documentation and HCL Examples<a class="headerlink" href="#phase-5-documentation-and-hcl-examples" title="Permanent link">&para;</a></h3>
<p>Update documentation with HCL configuration examples, template
descriptions, and rollout guidance.</p>
<h4 id="tasks_4">Tasks<a class="headerlink" href="#tasks_4" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Add example HCL configuration to <code>docs/</code> or project README showing
      how to enable the Renovate file rules in <code>guardian.hcl</code>:
      <div class="language-hcl highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nb">guardian</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">org</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;donaldgifford&quot;</span><span class="c1">  # or set GITHUB_ORG env var</span>
<span class="p">}</span>

<span class="err">rule</span><span class="w"> </span><span class="s2">&quot;file&quot; &quot;renovate_workflow&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">enabled</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<span class="w">  </span><span class="na">check</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;exact&quot;</span>
<span class="w">  </span><span class="na">paths</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;.github/workflows/renovate.yml&quot;</span><span class="p">]</span>
<span class="w">  </span><span class="na">target</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;.github/workflows/renovate.yml&quot;</span>
<span class="w">  </span><span class="na">template</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;renovate-workflow&quot;</span>
<span class="w">  </span><span class="err">reconcile</span><span class="w"> </span><span class="s2">&quot;workflow_sync&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="na">watch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">true</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
<span class="err">rule</span><span class="w"> </span><span class="s2">&quot;file&quot; &quot;renovate_config&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">enabled</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<span class="w">  </span><span class="na">check</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;contains&quot;</span>
<span class="w">  </span><span class="na">paths</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;renovate.json&quot;, &quot;renovate.json5&quot;, &quot;.renovaterc&quot;</span><span class="p">,</span>
<span class="w">              </span><span class="s2">&quot;.renovaterc.json&quot;, &quot;.github/renovate.json&quot;</span><span class="p">,</span>
<span class="w">              </span><span class="s2">&quot;.github/renovate.json5&quot;</span><span class="p">]</span>
<span class="w">  </span><span class="na">target</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;renovate.json&quot;</span>
<span class="w">  </span><span class="na">template</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;renovate&quot;</span>
<span class="w">  </span><span class="nb">assertion</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;github&gt;donaldgifford/renovate-config&quot;</span>
<span class="w">    </span><span class="na">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;renovate.json must extend org preset&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Document the <code>renovate-workflow</code> and <code>renovate</code> template names and
      what they contain</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Document that both rules are disabled by default and must be opted
      in via HCL config or by modifying defaults</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Update DESIGN-0009 status from "Draft" to "Approved" (or as
      appropriate after review)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Run <code>docz update</code> to regenerate README index tables</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Run <code>make lint</code> to verify no markdown issues</li>
</ul>
<h4 id="success-criteria_4">Success Criteria<a class="headerlink" href="#success-criteria_4" title="Permanent link">&para;</a></h4>
<ul>
<li>HCL example is documented and correct</li>
<li>Template contents and names are documented</li>
<li>Opt-in behavior is clearly documented</li>
<li>Doc indexes are up to date</li>
<li><code>make lint</code> passes</li>
</ul>
<hr />
<h3 id="phase-6-final-validation">Phase 6: Final Validation<a class="headerlink" href="#phase-6-final-validation" title="Permanent link">&para;</a></h3>
<p>Full CI pipeline validation and cleanup.</p>
<h4 id="tasks_5">Tasks<a class="headerlink" href="#tasks_5" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Run <code>make ci</code> (lint + test + build) — all green</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Review test coverage for changed packages (<code>internal/policy/</code>,
      <code>internal/rules/</code>, <code>internal/checker/</code>)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Verify no TODO/FIXME comments left from implementation</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Verify <code>renovate-workflow.tmpl</code> content exactly matches DESIGN-0009
      workflow YAML</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Verify <code>renovate.tmpl</code> content matches DESIGN-0009 config JSON</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Update this implementation doc status to "Completed"</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Commit all changes with conventional commit message</li>
</ul>
<h4 id="success-criteria_5">Success Criteria<a class="headerlink" href="#success-criteria_5" title="Permanent link">&para;</a></h4>
<ul>
<li><code>make ci</code> passes with zero errors</li>
<li>All templates match DESIGN-0009 specification</li>
<li>No unresolved TODOs related to this implementation</li>
<li>Implementation doc marked as Completed</li>
</ul>
<hr />
<h2 id="file-changes">File Changes<a class="headerlink" href="#file-changes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Action</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>internal/rules/templates/renovate-workflow.tmpl</code></td>
<td>Create</td>
<td>Docker-based GHA workflow for Renovate</td>
</tr>
<tr>
<td><code>internal/rules/templates/renovate.tmpl</code></td>
<td>Modify</td>
<td>Update to org preset JSON pattern</td>
</tr>
<tr>
<td><code>internal/policy/types.go</code></td>
<td>Modify</td>
<td>Add <code>Org</code> field to <code>GuardianConfig</code></td>
</tr>
<tr>
<td><code>internal/policy/loader.go</code></td>
<td>Modify</td>
<td>Add <code>GITHUB_ORG</code> env var override for <code>Org</code> field</td>
</tr>
<tr>
<td><code>internal/policy/defaults.go</code></td>
<td>Modify</td>
<td>Add <code>renovate_workflow</code> rule, update <code>renovate</code> rule with assertion</td>
</tr>
<tr>
<td><code>internal/policy/defaults_test.go</code></td>
<td>Modify</td>
<td>Tests for new default rules</td>
</tr>
<tr>
<td><code>internal/policy/assertion_test.go</code></td>
<td>Modify</td>
<td>Tests for org preset assertion pattern</td>
</tr>
<tr>
<td><code>internal/checker/engine_policy_test.go</code></td>
<td>Modify</td>
<td>Integration tests for Renovate file rules</td>
</tr>
<tr>
<td><code>internal/config/config.go</code></td>
<td>Modify</td>
<td>Add <code>GITHUB_ORG</code> env var (if not using HCL loader path)</td>
</tr>
</tbody>
</table>
<h2 id="testing-plan">Testing Plan<a class="headerlink" href="#testing-plan" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Unit tests for org preset assertion pattern (6 cases: 2 valid, 4
      invalid including wrong org)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Unit tests for exact-match check on workflow template</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Unit tests for contains check with assertion on config</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Unit tests for default rule configuration (both rules, org config)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Integration tests for engine pipeline (6 scenarios: both missing,
      missing workflow, missing config, invalid config, drifted workflow,
      all present)</li>
</ul>
<h2 id="resolved-questions">Resolved Questions<a class="headerlink" href="#resolved-questions" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Org name configuration:</strong> Add an <code>org</code> field to the <code>guardian {}</code>
  HCL block with <code>GITHUB_ORG</code> env var override. This value is used in
  assertion patterns and template rendering for the org preset reference.
  Works for both GitHub organizations and personal accounts (e.g.,
  <code>donaldgifford</code>). Config-first, env var to override.</li>
</ul>
<ul>
<li><strong>Renovate config search paths:</strong> Keep all 6 standard Renovate config
  locations (<code>renovate.json</code>, <code>renovate.json5</code>, <code>.renovaterc</code>,
  <code>.renovaterc.json</code>, <code>.github/renovate.json</code>,
  <code>.github/renovate.json5</code>). The <code>paths</code> field searches all locations to
  detect any existing config. The <code>target</code> is <code>renovate.json</code> (where a
  new file is created if none exist). The CI workflow's
  <code>RENOVATE_CONFIG_FILE</code> is set to <code>renovate.json</code>, but Renovate CLI
  auto-discovers any of these locations.</li>
</ul>
<ul>
<li><strong>PR comment tracking for non-compliance:</strong> Out of scope for this
  implementation. Adding comments to existing PRs noting repeated
  non-compliance ("still invalid on check N") is a useful feature but
  applies to all file rules, not just Renovate. Tracked as future work
  for the checker engine.</li>
</ul>
<ul>
<li><strong>Assertion pattern specificity:</strong> Use the configured org name for a
  specific match pattern (e.g., <code>github&gt;donaldgifford/renovate-config</code>)
  rather than a generic wildcard. This prevents repos from satisfying the
  assertion with a preset from a different org.</li>
</ul>
<ul>
<li><strong>PR search terms for workflow rule:</strong> No search terms needed on the
  workflow rule. The engine already detects open PRs via the deterministic
  <code>repo-guardian/add-missing-files</code> branch name, which covers both files.
  The config rule keeps its existing <code>["renovate"]</code> search terms from the
  current defaults.</li>
</ul>
<h2 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h2>
<ul>
<li>DESIGN-0009 (approved or in review)</li>
<li>Existing <code>workflow_sync</code> reconciler (already implemented, IMPL-0007)</li>
<li>Existing assertion system (already implemented, IMPL-0007)</li>
<li>Existing <code>check = "exact"</code> and <code>check = "contains"</code> modes (already
  implemented, IMPL-0006)</li>
</ul>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../design/0009-distributed-renovate-via-per-repo-github-actions/">DESIGN-0009: Distributed Renovate via Per-Repo GitHub Actions</a></li>
<li><a href="../../rfc/0002-hcl-driven-policy-engine-for-repo-guardian/">RFC-0002: HCL-driven Policy Engine</a></li>
<li><a href="0006-hcl-policy-configuration-and-rule-engine.md">IMPL-0006: HCL Policy Configuration and Rule Engine</a></li>
<li><a href="../0007-additional-rule-types-and-ignore-lists/">IMPL-0007: Additional Rule Types and Ignore Lists</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../0007-additional-rule-types-and-ignore-lists/" class="md-footer__link md-footer__link--prev" aria-label="Previous: IMPL-0007: Additional Rule Types and Ignore Lists">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                IMPL-0007: Additional Rule Types and Ignore Lists
              </div>
            </div>
          </a>
        
        
          
          <a href="../0009-per-org-rule-scoping-and-observability/" class="md-footer__link md-footer__link--next" aria-label="Next: IMPL-0009: Per-org rule scoping and observability">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                IMPL-0009: Per-org rule scoping and observability
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../search/main.js"></script>
      
    
  </body>
</html>