
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for repo-guardian">
      
      
        <meta name="author" content="Donald Gifford">
      
      
      
        <link rel="prev" href="../0013-reconcile-open-prs-when-file-rules-become-satisfied/">
      
      
        <link rel="next" href="../0015-stale-sweep-cutover-and-repository-discovery/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Remove legacy engine path and deprecated overlays - repo-guardian</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#impl-0014-remove-legacy-engine-path-and-deprecated-overlays" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="repo-guardian" class="md-header__button md-logo" aria-label="repo-guardian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            repo-guardian
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Remove legacy engine path and deprecated overlays
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="repo-guardian" class="md-nav__button md-logo" aria-label="repo-guardian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    repo-guardian
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with repo-guardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/policy-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Reference (guardian.hcl)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADDING_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a New Rule to Repo Guardian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0001-custom-properties-from-backstage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0001: Custom Properties from Backstage
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0002-github-api-rate-limit-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0002: GitHub API Rate Limit Handling
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0003-tailscale-integration-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0003: Tailscale Integration Research
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0004-github-webhook-ip-allowlist-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0004: GitHub Webhook IP Allowlist Middleware
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0005-helm-chart-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0005: Helm Chart for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0006-hcl-policy-configuration-and-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0006: HCL Policy Configuration and Rule Engine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0007-reconciler-interface-and-push-event-handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0007: Reconciler Interface and Push Event Handler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0008-additional-rule-types-and-ignore-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0008: Additional Rule Types and Ignore Lists
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0009-distributed-renovate-via-per-repo-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0009: Distributed Renovate via Per-Repo GitHub Actions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0010-per-org-rule-scoping-and-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0010: Per-org rule scoping and observability
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0011-publish-helm-chart-via-oci-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0011: Publish Helm chart via OCI registry
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0012-persistent-reconcile-state-and-multi-replica-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0012: Persistent reconcile state and multi-replica coordination
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0013-customizable-pr-templates-and-extensible-template-configmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0013: Customizable PR templates and extensible template ConfigMap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0014-remove-legacy-engine-path-and-deprecated-overlays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0014: Remove legacy engine path and deprecated overlays
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0015-per-installation-valkey-queue-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0015: Per-installation Valkey queue partitioning
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0016-separate-postgres-read-and-write-endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0016: Separate Postgres read and write endpoints
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0017-stale-sweep-cutover-and-repository-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0017: Stale-sweep cutover and repository discovery
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0018-deprecate-memory-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0018: Deprecate memory backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0019-configurable-annotation-sourced-custom-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0019: Configurable annotation-sourced custom properties
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0020-absent-check-mode-and-conditional-file-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0020: Absent check mode and conditional file rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0001-repo-guardian-implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0001: Repo Guardian Implementation Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0002-custom-properties-implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0002: Custom Properties Implementation Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0003-github-webhook-ip-allowlist-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0003: GitHub Webhook IP Allowlist Middleware
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0004-helm-chart-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0004: Helm Chart for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0005-hcl-policy-configuration-and-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0005: HCL Policy Configuration and Rule Engine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0006-reconciler-interface-and-push-event-handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0006: Reconciler Interface and Push Event Handler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0007-additional-rule-types-and-ignore-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0007: Additional Rule Types and Ignore Lists
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0008-distributed-renovate-via-per-repo-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0008: Distributed Renovate via Per-Repo GitHub Actions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0009-per-org-rule-scoping-and-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0009: Per-org rule scoping and observability
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0010-publish-helm-chart-via-oci-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0010: Publish Helm chart via OCI registry
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0011-persistent-reconcile-state-and-multi-replica-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0011: Persistent reconcile state and multi-replica coordination
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0012-customizable-pr-templates-and-extensible-template-configmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0012: Customizable PR templates and extensible template ConfigMap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0013-reconcile-open-prs-when-file-rules-become-satisfied/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0013: Reconcile open PRs when file rules become satisfied
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0014: Remove legacy engine path and deprecated overlays
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0014: Remove legacy engine path and deprecated overlays
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        In Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Phases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Phases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-engine-path-collapse-and-internalrules-slim-down" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Engine path collapse and internal/rules slim-down
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1: Engine path collapse and internal/rules slim-down">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-kustomize-tree-removal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Kustomize tree removal
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2: Kustomize tree removal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-legacy-docs-purge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Legacy docs purge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 3: Legacy docs purge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Changes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolved-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolved Decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0015-stale-sweep-cutover-and-repository-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0015: Stale-sweep cutover and repository discovery
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--In Progress"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0016-deprecate-memory-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0016: Deprecate memory backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0017-configurable-annotation-sourced-custom-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0017: Configurable annotation-sourced custom properties
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0018-fix-silently-ignored-operator-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0018: Fix silently ignored operator config
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0019-absent-check-mode-and-conditional-file-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0019: Absent check mode and conditional file rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0020-pre-impl-0019-high-severity-fixes-inv-0011-group-a-high/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0020: Pre-IMPL-0019 high-severity fixes (INV-0011 Group A High)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0021-post-impl-0019-hardening-and-structural-cleanup-inv-0011-group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0021: Post-IMPL-0019 hardening and structural cleanup (INV-0011 Group A Medium + Group B)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Investigations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Investigations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0001-tailscale-funnel-for-webhook-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0001: Tailscale Funnel for Webhook Testing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Concluded"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0002-multi-org-and-forgejo-support-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0002: Multi-org and Forgejo support for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0003-pre-existing-branch-422-on-subsequent-reconciles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0003: Pre-existing branch 422 on subsequent reconciles
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0004-forge-interface-and-package-refactor-for-forgejo-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0004: Forge interface and package refactor for Forgejo backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0005-stale-prs-when-file-rules-become-satisfied-on-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0005: Stale PRs when file rules become satisfied on main
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0006-per-org-github-app-credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0006: Per-org GitHub App credentials
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Deferred"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0007-gitlab-forge-backend-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0007: GitLab provider backend support
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0008-annotation-sourced-custom-properties-should-be-configurable-not/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0008: Annotation-sourced custom properties should be configurable, not hardcoded
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0009-read-only-status-api-and-web-ui-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0009: Read-only status API and web UI options
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0010-silently-ignored-operator-config-autoclosepr-hcl-attribute-and/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0010: Silently ignored operator config: auto_close_pr HCL attribute and cross-mode existingSecret
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0011-tech-debt-cleanup-inventory-post-impl-0019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0011: Tech debt cleanup inventory post IMPL-0019
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RFCs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    RFCs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfc/0001-repo-compliance-app-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-0001: Repo Compliance App (repo-guardian)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfc/0002-hcl-driven-policy-engine-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-0002: HCL-driven Policy Engine for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Accepted"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/absent-rules-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Absent rules and conditional gates migration (IMPL-0019)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/chart-0.5.0-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart 0.5.0 migration runbook (IMPL-0011)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/pr-convergence-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart 0.6.0 / appVersion 1.7.0 — PR convergence migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/annotation-properties-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-property annotation migration (appVersion 1.9.1 → next minor)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/custom-properties-security-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-properties security fix (IMPL-0020)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/property-name-charset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-property name charset correction (IMPL-0021)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/ecr-publish-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECR publish setup (maintainer-side)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/cnpg-homelab-cutover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homelab CNPG cutover runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Postgres schema operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running repo-guardian on AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling repo-guardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/template-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template migration guide (chart 0.3.x → 0.4.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        In Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Phases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Phases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-engine-path-collapse-and-internalrules-slim-down" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Engine path collapse and internal/rules slim-down
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1: Engine path collapse and internal/rules slim-down">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-kustomize-tree-removal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Kustomize tree removal
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2: Kustomize tree removal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-legacy-docs-purge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Legacy docs purge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 3: Legacy docs purge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Changes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolved-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolved Decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<!-- markdownlint-disable-file MD025 MD041 -->

<h1 id="impl-0014-remove-legacy-engine-path-and-deprecated-overlays">IMPL 0014: Remove legacy engine path and deprecated overlays<a class="headerlink" href="#impl-0014-remove-legacy-engine-path-and-deprecated-overlays" title="Permanent link">&para;</a></h1>
<p><strong>Status:</strong> Implemented (2026-05-31 via PRs #85, #86, #87)
<strong>Author:</strong> Donald Gifford
<strong>Date:</strong> 2026-05-30</p>
<!--toc:start-->
<ul>
<li><a href="#objective">Objective</a></li>
<li><a href="#scope">Scope</a><ul>
<li><a href="#in-scope">In Scope</a></li>
<li><a href="#out-of-scope">Out of Scope</a></li>
</ul>
</li>
<li><a href="#implementation-phases">Implementation Phases</a><ul>
<li><a href="#phase-1-engine-path-collapse-and-internalrules-slim-down">Phase 1: Engine path collapse and internal/rules slim-down</a><ul>
<li><a href="#tasks">Tasks</a></li>
<li><a href="#success-criteria">Success Criteria</a></li>
</ul>
</li>
<li><a href="#phase-2-kustomize-tree-removal">Phase 2: Kustomize tree removal</a><ul>
<li><a href="#tasks-1">Tasks</a></li>
<li><a href="#success-criteria-1">Success Criteria</a></li>
</ul>
</li>
<li><a href="#phase-3-legacy-docs-purge">Phase 3: Legacy docs purge</a><ul>
<li><a href="#tasks-2">Tasks</a></li>
<li><a href="#success-criteria-2">Success Criteria</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#file-changes">File Changes</a></li>
<li><a href="#testing-plan">Testing Plan</a></li>
<li><a href="#resolved-decisions">Resolved Decisions</a></li>
<li><a href="#dependencies">Dependencies</a></li>
<li><a href="#references">References</a></li>
</ul>
<!--toc:end-->

<h2 id="objective">Objective<a class="headerlink" href="#objective" title="Permanent link">&para;</a></h2>
<p>Delete three vestigial surfaces from the repo-guardian codebase
that are no longer used by the deployed binary, deployed chart, or
current docs pipeline: the <code>NewEngine</code> registry-based engine path,
the deprecated Kustomize tree, and the pre-docz legacy markdown
corpus. After this work, every code path is policy-driven, the
Helm chart is the only deployment artifact, and the docs site
contains only docz-managed content.</p>
<p><strong>Implements:</strong> <a href="../../design/0014-remove-legacy-engine-path-and-deprecated-overlays/">DESIGN-0014</a></p>
<h2 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h2>
<h3 id="in-scope">In Scope<a class="headerlink" href="#in-scope" title="Permanent link">&para;</a></h3>
<ul>
<li>Delete the legacy <code>NewEngine</code> constructor and the
  <code>e.policy != nil</code> dispatch branch in <code>Engine.CheckRepo</code>.</li>
<li>Rename <code>NewEngineFromPolicy</code> → <code>NewEngine</code> once it is the only
  constructor.</li>
<li>Slim <code>internal/rules/</code> down to just <code>TemplateStore</code> + embedded
  templates; delete <code>Registry</code>, <code>NewRegistry</code>, <code>EnabledRules</code>,
  <code>RuleByName</code>, <code>AllRules</code>, <code>DefaultRules</code>, <code>FileRule</code>, and
  <code>BuildPRBody</code>.</li>
<li>Migrate the 10 legacy test cases in
  <code>internal/checker/engine_test.go</code> to the policy-engine helper.</li>
<li>Delete <code>deploy/base/</code> (7 manifests) and
  <code>deploy/overlays/{dev,prod,tailscale}</code> (12 files total).</li>
<li>Replace <code>deploy/</code> with a standalone <code>deploy/MIGRATED.md</code>
  tombstone (bounded 6-month lifetime).</li>
<li>Delete <code>docs/legacy/</code> (7 markdown files) and drop the <code>Legacy:</code>
  nav block from <code>mkdocs.yml</code>.</li>
<li>Update <code>CLAUDE.md</code> to remove the legacy / DEPRECATED architecture
  notes (lines 51-52, 65, 68 per audit).</li>
<li>Update the root <code>README.md</code> deployment section (lines 272-279)
  to replace the Kustomize examples with a chart pointer.</li>
</ul>
<h3 id="out-of-scope">Out of Scope<a class="headerlink" href="#out-of-scope" title="Permanent link">&para;</a></h3>
<ul>
<li>Any new functionality. This is a removal-only change.</li>
<li>Touching the policy engine itself — IMPL-0013 owns convergence
  fixes; this work only deletes the alternative path.</li>
<li>Backwards compatibility for operators still consuming the
  Kustomize tree. The chart has been the recommended path since
  IMPL-0004 (chart 0.1.0).</li>
<li>Republishing legacy doc URLs as redirects (DESIGN-0014 Q2
  resolved against this).</li>
<li>Renaming the <code>internal/rules</code> package (the name becomes mildly
  misleading after slim-down, but renaming costs every import line
  in the tree for zero behavioural benefit — deferred per
  DESIGN-0014 Q5).</li>
<li>Bumping chart <code>version</code> or binary <code>appVersion</code>. All three PRs
  carry the <code>dont-release</code> label because no operator-visible
  behaviour changes.</li>
</ul>
<h2 id="implementation-phases">Implementation Phases<a class="headerlink" href="#implementation-phases" title="Permanent link">&para;</a></h2>
<p>Each phase ships as its own <strong>independent PR against <code>main</code></strong>,
merged in order P1 → P2 → P3 (per Resolved Decision Q1). Phase 1
is code-heavy; Phases 2 and 3 are pure deletions plus tombstones
and nav updates.</p>
<hr />
<h3 id="phase-1-engine-path-collapse-and-internalrules-slim-down">Phase 1: Engine path collapse and <code>internal/rules</code> slim-down<a class="headerlink" href="#phase-1-engine-path-collapse-and-internalrules-slim-down" title="Permanent link">&para;</a></h3>
<p>Largest phase. Deletes the legacy engine path, renames the policy
constructor, slims the <code>rules</code> package down to its surviving
<code>TemplateStore</code> surface, and migrates the legacy test cases.</p>
<h4 id="tasks">Tasks<a class="headerlink" href="#tasks" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Confirm <code>BuildPRBody</code> has zero consumers outside legacy
  <code>engine.go</code> and <code>TestBuildPRBody</code> (verified during audit; will
  re-confirm at task start).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Confirm <code>BranchName</code> and <code>PRTitle</code> constants are used by
  both legacy and policy paths (verified during audit — they
  appear in <code>engine_policy.go:549,559,576</code> and 13 test sites).
  They stay in <code>engine.go</code> per Resolved Decision Q2 (<code>engine.go</code>
  remains the home for the surviving struct + constants +
  constructor + <code>CheckRepo</code>).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Delete from <code>internal/checker/engine.go</code>: <code>BuildPRBody</code>,
  <code>shouldSkip</code>, <code>findMissingFiles</code>, <code>createOrUpdatePR</code>, the
  legacy body of <code>CheckRepo</code>, and the <code>NewEngine</code> constructor.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Rename <code>NewEngineFromPolicy</code> → <code>NewEngine</code> in
  <code>internal/checker/engine_policy.go</code>. Drop the now-redundant
  <code>e.policy != nil</code> dispatch from <code>CheckRepo</code> (currently
  <code>engine_policy.go:99-101</code>).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Remove the <code>Engine.policy *policy.Policy</code> nullable field
  semantics — the field becomes non-nullable. Update the
  constructor doc comment.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Confirm <code>engine.go</code> is left holding only: the <code>Engine</code>
  struct, <code>BranchName</code>/<code>PRTitle</code> constants, the renamed
  <code>NewEngine</code> constructor, and a single-path <code>CheckRepo</code>
  (~80 LOC). <code>engine_policy.go</code> keeps the policy-path methods.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Delete from <code>internal/rules/registry.go</code>:<ul>
<li><code>FileRule</code> struct (lines 19-39)</li>
<li><code>DefaultRules</code> slice (lines 43-75)</li>
<li><code>Registry</code> struct (lines 78-80)</li>
<li><code>NewRegistry</code>, <code>EnabledRules</code>, <code>RuleByName</code>, <code>AllRules</code>
  (lines 83-118)</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Keep in <code>internal/rules/registry.go</code>: <code>TemplateStore</code> and
  its methods (<code>NewTemplateStore</code>,
  <code>NewTemplateStoreWithRenderer</code>, <code>Load</code>, <code>Get</code>, <code>Raw</code>) plus
  unexported helpers (<code>store</code>, <code>loadFromDir</code>,
  <code>loadEmbeddedDefaults</code>).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Drop test cases in <code>internal/rules/registry_test.go</code> that
  exercised the deleted symbols (<code>Registry</code>, <code>DefaultRules</code>,
  <code>FileRule</code>). Keep <code>TemplateStore</code> tests in place; keep the
  filename <code>registry_test.go</code> (per Resolved Decision Q6 —
  preserves git-blame history).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Migrate the 10 legacy test functions in
  <code>internal/checker/engine_test.go</code>:
  <code>TestCheckRepo_AllFilesExist</code>, <code>TestCheckRepo_MissingFiles_NoPR</code>,
  <code>TestCheckRepo_MissingFiles_ExistingPR</code>,
  <code>TestCheckRepo_MissingFiles_ThirdPartyPR</code>,
  <code>TestCheckRepo_Archived</code>, <code>TestCheckRepo_Fork</code>,
  <code>TestCheckRepo_EmptyRepo</code>, <code>TestCheckRepo_DryRun</code>,
  <code>TestCheckRepo_StaleBranchCleanup</code>, <code>TestBuildPRBody</code>. Each
  rewrites to use <code>testPolicyEngine(policy.BuiltinDefaults())</code>
  (the existing helper at <code>engine_test.go:14</code>) or its
  equivalent. <code>TestBuildPRBody</code> is deleted — the function
  itself is gone.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Update <code>cmd/repo-guardian/main.go:255</code> call site:
  <code>checker.NewEngineFromPolicy(...)</code> → <code>checker.NewEngine(...)</code>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Update <code>CLAUDE.md</code>:<ul>
<li>Line 65 ("Engine dual path: <code>NewEngine</code> (legacy registry,
  no reconcilers) and <code>NewEngineFromPolicy</code>...") — rewrite to
  single-path description.</li>
<li>Line 68 ("FileRule registry — each rule defines...Legacy
  path retained for backward compatibility.") — drop the
  legacy sentence.</li>
<li>The <code>internal/rules/</code> line in the package map (around line
  47) — change from "FileRule registry + TemplateStore" to
  "TemplateStore (embedded fallback templates)".</li>
</ul>
</li>
</ul>
<!-- Resolved Decision Q4: no CI guard against regression of the
     deleted symbols — review discipline is sufficient. No task
     needed here. -->
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Run <code>make fmt &amp;&amp; make lint &amp;&amp; make test</code> after each task.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Run <code>go test -race -count=10 ./internal/checker/...</code> once
  the test migration is complete, to catch flakiness in the
  rewrite.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Commit work in bisectable chunks (suggested split:
  constants relocation → legacy code deletion → renames → test
  migration → docs).</li>
</ul>
<h4 id="success-criteria">Success Criteria<a class="headerlink" href="#success-criteria" title="Permanent link">&para;</a></h4>
<ul>
<li><code>make ci</code> passes locally and on the PR.</li>
<li><code>go test -race -count=10 ./internal/checker/...</code> stable.</li>
<li><code>grep -rn "NewEngineFromPolicy\|rules\.Registry\|rules\.NewRegistry\|rules\.FileRule\|rules\.DefaultRules\|rules\.EnabledRules\|rules\.AllRules\|rules\.RuleByName\|BuildPRBody" --include='*.go' .</code>
  returns zero matches in production code.</li>
<li>The renamed <code>checker.NewEngine(client, policy, log)</code> is the only
  exported constructor in <code>internal/checker/</code>.</li>
<li><code>internal/rules/registry.go</code> is roughly 150 LOC, all
  <code>TemplateStore</code>.</li>
<li>CLAUDE.md no longer references "legacy registry path" or
  "Legacy path retained for backward compatibility."</li>
<li>Net LOC reduction: roughly 450 LOC across <code>engine.go</code> (~352)
  and <code>registry.go</code> (~100), modulo test migration churn.</li>
</ul>
<hr />
<h3 id="phase-2-kustomize-tree-removal">Phase 2: Kustomize tree removal<a class="headerlink" href="#phase-2-kustomize-tree-removal" title="Permanent link">&para;</a></h3>
<p>Pure-deletion phase. The chart has been the supported deployment
since IMPL-0004 (chart 0.1.0). The Kustomize tree predates several
chart fixes (PR #67 namespace stamping, IMPL-0011 multi-replica
resources, IMPL-0012 template ConfigMap) and would be broken
against the current binary anyway.</p>
<h4 id="tasks_1">Tasks<a class="headerlink" href="#tasks_1" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Delete <code>deploy/base/</code> (7 files: <code>configmap.yaml</code>,
  <code>deployment.yaml</code>, <code>kustomization.yaml</code>, <code>secret.yaml</code>,
  <code>service.yaml</code>, <code>serviceaccount.yaml</code>, <code>servicemonitor.yaml</code>).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Delete <code>deploy/overlays/dev/</code> (2 files).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Delete <code>deploy/overlays/prod/</code> (2 files).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Delete <code>deploy/overlays/tailscale/</code> (5 files).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Create <code>deploy/MIGRATED.md</code> tombstone per Resolved
  Decision Q3 — single page explaining: why the tree is gone
  (chart is the recommended path), the one-line <code>helm install</code>
  command, and one paragraph each mapping the <code>dev</code>/<code>prod</code>/
  <code>tailscale</code> overlays to their chart-values equivalents.
  Pointer to <code>charts/repo-guardian/README.md</code>. Bounded
  6-month lifetime — delete the file itself after that.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Update <code>CLAUDE.md</code> lines 50-52: drop the Kustomize
  architecture note ("base, overlays — Kustomize... DEPRECATED").</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Update root <code>README.md</code> (lines 272-279) per Resolved
  Decision Q5: replace the Kustomize-based deployment example
  with a one-line "deployed via the Helm chart at
  <code>charts/repo-guardian/</code> — see <a href="charts/repo-guardian/README.md">chart
  README</a> for installation
  recipe."</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Verify no CI workflow references the deploy tree
  (<code>grep -rn "deploy/" .github/</code>). Audit confirmed zero
  references; re-run at task time.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Also fixed stale <code>deploy/base/configmap.yaml</code> example in
  <code>docs/ADDING_RULES.md</code> Step 5 — replaced with chart
  <code>templates.files</code> values example.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Commit and run <code>make ci</code>.</li>
</ul>
<h4 id="success-criteria_1">Success Criteria<a class="headerlink" href="#success-criteria_1" title="Permanent link">&para;</a></h4>
<ul>
<li><code>find deploy -type f -name '*.yaml' 2&gt;/dev/null | wc -l</code>
  returns 0.</li>
<li><code>grep -rn "deploy/base\|deploy/overlays" --exclude-dir=.git .</code>
  returns only the chosen tombstone artifact, DESIGN-0014,
  this IMPL-0014, and historical references in DESIGN-0005
  ("replace existing Kustomize-based deployment") + INV-0001
  ("use the <code>deploy/overlays/tailscale/</code> overlay"). The latter
  two are pre-existing docs that documented the now-displaced
  tree; rewriting them would re-history these artifacts, so
  they remain as factual records of decisions taken in their
  time.</li>
<li><code>make ci</code> green (no code changes; CI runs unaffected jobs).</li>
<li>If Q3 chose (b)/&copy;: <code>make helm-docs</code> regenerated the chart
  README cleanly; the rendered README is committed.</li>
<li>CLAUDE.md no longer references the DEPRECATED Kustomize tree.</li>
</ul>
<hr />
<h3 id="phase-3-legacy-docs-purge">Phase 3: Legacy docs purge<a class="headerlink" href="#phase-3-legacy-docs-purge" title="Permanent link">&para;</a></h3>
<p>Smallest phase. The 7 files in <code>docs/legacy/</code> are unreferenced
outside their nav block in <code>mkdocs.yml</code>. The pre-docz markdown
imports were superseded one-for-one by <code>docs/rfc/0001</code>,
<code>docs/impl/0001</code>, <code>docs/impl/0002</code>, <code>docs/design/0002</code>, and
<code>docs/design/0003</code> when docz was adopted.</p>
<h4 id="tasks_2">Tasks<a class="headerlink" href="#tasks_2" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Delete <code>docs/legacy/RFC.md</code> (superseded by RFC-0001).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Delete <code>docs/legacy/IMPLEMENTATION_PLAN.md</code> (superseded by
  IMPL-0001).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Delete <code>docs/legacy/ONE_PAGER.md</code> (superseded by docz docs).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Delete <code>docs/legacy/api_backoff.md</code> (superseded by
  DESIGN-0002).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Delete <code>docs/legacy/tailscale_research.md</code> (superseded by
  DESIGN-0003).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Delete <code>docs/legacy/custom_properties.md</code> (superseded by
  IMPL-0002).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Delete <code>docs/legacy/custom_properties_implementation.md</code>
  (superseded by IMPL-0002).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Remove the <code>Legacy:</code> nav block from <code>mkdocs.yml</code> (lines
  46-53 in the current file).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Run <code>grep -rn "docs/legacy\|legacy/" docs/ charts/ README.md
  CLAUDE.md</code> to confirm no cross-references survive. Audit found
  none outside <code>mkdocs.yml</code> and DESIGN-0014.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Run <code>mkdocs build --strict</code> (or <code>make docs-build</code>) to
  confirm the site builds with no dangling internal links. If
  the Makefile lacks a docs target, install mkdocs locally and
  run directly. <strong>Outcome:</strong> Phase 3 reduced strict-mode
  warnings from 21 → 14 (the 7 dropped were the deleted legacy
  pages + their nav entries). All 14 remaining warnings are
  pre-existing dangling cross-references to paths outside the
  <code>docs/</code> tree (<code>charts/</code>, <code>contrib/</code>, <code>internal/</code>, <code>examples/</code>)
  which work fine on GitHub's renderer but fail in mkdocs
  strict mode. Out of scope for IMPL-0014; tracked separately.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Run <code>docz update</code> to regenerate the section README tables
  if the deletions affect the docs index. (The legacy docs sit
  in their own nav block and are NOT docz-managed, so the
  section READMEs are likely unaffected — verify.) Verified
  unchanged; section READMEs read frontmatter <code>status:</code> not nav.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Commit.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Bonus cleanup: discovered during execution that
  <code>docs/legacy/</code> was gitignored (<code>.gitignore:48-49</code>), meaning
  the 7 files were never tracked in git. The <code>rm -rf</code> only
  affected the local working tree, but the <code>mkdocs.yml</code> Legacy
  nav block was pointing to files that wouldn't exist on a
  fresh clone (a latent bug). Removed the dead <code>docs/legacy</code>
  entry from <code>.gitignore</code> as part of this PR.</li>
</ul>
<h4 id="success-criteria_2">Success Criteria<a class="headerlink" href="#success-criteria_2" title="Permanent link">&para;</a></h4>
<ul>
<li><code>find docs/legacy -type f 2&gt;/dev/null | wc -l</code> returns 0
  (directory is gone).</li>
<li><code>grep -rn "docs/legacy" --exclude-dir=.git .</code> returns only
  DESIGN-0014 and IMPL-0014.</li>
<li><code>mkdocs build --strict</code> exits 0 (best-effort relative to the
  Phase-3 work). Pre-existing dangling refs to non-<code>docs/</code> paths
  (chart, contrib, internal, examples) remain and were
  documented as out-of-scope above. Phase 3 strictly reduced
  warning count 21 → 14.</li>
<li>The <code>Legacy:</code> nav block is absent from <code>mkdocs.yml</code>.</li>
<li>No docz-managed section README table loses entries (those
  tables only track docz docs, not the legacy tree).</li>
</ul>
<hr />
<h2 id="file-changes">File Changes<a class="headerlink" href="#file-changes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Action</th>
<th>Phase</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>internal/checker/engine.go</code></td>
<td>Modify</td>
<td>1</td>
<td>Strip legacy methods + constructor; keep struct + constants + renamed <code>NewEngine</code> + single-path <code>CheckRepo</code> (~80 LOC)</td>
</tr>
<tr>
<td><code>internal/checker/engine_policy.go</code></td>
<td>Modify</td>
<td>1</td>
<td>Rename <code>NewEngineFromPolicy</code> → <code>NewEngine</code>; drop dispatch branch</td>
</tr>
<tr>
<td><code>internal/checker/engine_test.go</code></td>
<td>Modify</td>
<td>1</td>
<td>Migrate 10 legacy test cases to policy helper; delete <code>TestBuildPRBody</code></td>
</tr>
<tr>
<td><code>internal/rules/registry.go</code></td>
<td>Modify</td>
<td>1</td>
<td>Delete <code>Registry</code>, <code>DefaultRules</code>, <code>FileRule</code>; keep <code>TemplateStore</code></td>
</tr>
<tr>
<td><code>internal/rules/registry_test.go</code></td>
<td>Modify</td>
<td>1</td>
<td>Drop tests for deleted symbols; keep filename and <code>TemplateStore</code> tests</td>
</tr>
<tr>
<td><code>cmd/repo-guardian/main.go</code></td>
<td>Modify</td>
<td>1</td>
<td>Update constructor call (<code>NewEngineFromPolicy</code> → <code>NewEngine</code>)</td>
</tr>
<tr>
<td><code>CLAUDE.md</code></td>
<td>Modify</td>
<td>1, 2</td>
<td>Drop legacy-path architecture notes (P1); drop Kustomize DEPRECATED note (P2)</td>
</tr>
<tr>
<td><code>deploy/base/*.yaml</code> (7 files)</td>
<td>Delete</td>
<td>2</td>
<td>Replaced by Helm chart</td>
</tr>
<tr>
<td><code>deploy/overlays/{dev,prod,tailscale}/*.yaml</code> (12 files)</td>
<td>Delete</td>
<td>2</td>
<td>Replaced by chart values</td>
</tr>
<tr>
<td><code>deploy/MIGRATED.md</code></td>
<td>Create</td>
<td>2</td>
<td>Tombstone with migration recipe (6-month lifetime)</td>
</tr>
<tr>
<td><code>README.md</code> (root)</td>
<td>Modify</td>
<td>2</td>
<td>Replace Kustomize commands (lines 272-279) with one-line chart pointer</td>
</tr>
<tr>
<td><code>docs/legacy/*.md</code> (7 files)</td>
<td>Delete</td>
<td>3</td>
<td>Superseded by docz-managed docs</td>
</tr>
<tr>
<td><code>mkdocs.yml</code></td>
<td>Modify</td>
<td>3</td>
<td>Drop <code>Legacy:</code> nav block (lines 46-53)</td>
</tr>
</tbody>
</table>
<h2 id="testing-plan">Testing Plan<a class="headerlink" href="#testing-plan" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <strong>Phase 1</strong>: After each chunk, run <code>make fmt &amp;&amp; make lint
  &amp;&amp; make test</code>. After test migration is complete, run
  <code>go test -race -count=10 ./internal/checker/...</code> for
  flakiness verification.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <strong>Phase 1</strong>: Manual check —
  <code>grep -rn "NewEngineFromPolicy\|rules\.Registry\|rules\.FileRule\|rules\.DefaultRules\|BuildPRBody" --include='*.go' .</code>
  returns zero matches in production code (test migration
  artifacts in <code>_test.go</code> files are not allowed either).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <strong>Phase 2</strong>: <code>make ci</code> after the deletions (CI runs
  unaffected because paths-filter detects no Go/Docker/Helm
  changes; the Helm Chart Test job exercises the chart, not the
  deleted overlays).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <strong>Phase 3</strong>: <code>mkdocs build --strict</code> ran cleanly relative
  to Phase 3 work (21 → 14 warnings — only pre-existing
  out-of-<code>docs/</code> dangling refs remain). Manual cross-reference
  grep for <code>docs/legacy</code> returns only IMPL/DESIGN-0014 and the
  IMPL-0013 Q7 historical mention as expected.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <strong>Cross-phase</strong>: After all three PRs merge, run the chart
  publish workflow once with <code>dry_run=true</code> to confirm the
  chart still packages cleanly without the Kustomize tree.
  <strong>Outcome:</strong> Run 26717238630 against <code>main</code> post-merge,
  <code>dry_run=true</code>, completed successfully — packaging, SLSA
  provenance, and cosign signing all clean. Verifies the chart
  is fully independent of the deleted <code>deploy/</code> tree (as
  expected; the chart never referenced it).</li>
</ul>
<h2 id="resolved-decisions">Resolved Decisions<a class="headerlink" href="#resolved-decisions" title="Permanent link">&para;</a></h2>
<p>Open questions answered during pre-PR review (2026-05-30).</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Question</th>
<th>Decision</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Q1</td>
<td>PR sequencing</td>
<td><strong>(a)</strong> Three independent PRs targeting <code>main</code>, merged in order P1 → P2 → P3.</td>
<td>Each is bisectable. P2/P3 carry no code; their CI is fast. Rebases onto <code>main</code> after each merge.</td>
</tr>
<tr>
<td>Q2</td>
<td>Disposition of <code>internal/checker/engine.go</code> after surgery</td>
<td><strong>(a)</strong> Keep <code>engine.go</code> as the home for the surviving struct + constants + renamed <code>NewEngine</code> + single-path <code>CheckRepo</code>.</td>
<td>Minimal diff. <code>engine_policy.go</code> keeps all policy-path methods. Filename's "policy" qualifier becomes a vestige but isn't worth churning every import line over.</td>
</tr>
<tr>
<td>Q3</td>
<td>Kustomize tombstone location</td>
<td><strong>(a)</strong> Standalone <code>deploy/MIGRATED.md</code> with 6-month lifetime.</td>
<td>Lives where git-history readers will navigate. Delete the file itself after 6 months.</td>
</tr>
<tr>
<td>Q4</td>
<td>CI guard against regression of deleted symbols</td>
<td><strong>(a)</strong> None.</td>
<td>Bisectable deletion + review discipline is sufficient. Lint scaffolding for a one-shot removal is overhead with minimal payoff.</td>
</tr>
<tr>
<td>Q5</td>
<td>Update root <code>README.md</code> Kustomize section</td>
<td><strong>(a)</strong> Bundle with Phase 2's PR.</td>
<td>Replace lines 272-279 with a one-line chart pointer. Don't leave broken examples in the front-door README.</td>
</tr>
<tr>
<td>Q6</td>
<td><code>registry_test.go</code> filename after slim-down</td>
<td><strong>(a)</strong> Keep filename, drop deleted-symbol tests, leave <code>TemplateStore</code> tests in place.</td>
<td>Smallest diff; preserves git-blame history.</td>
</tr>
</tbody>
</table>
<h2 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Hard prerequisite:</strong> IMPL-0013 must be merged to <code>main</code>
  before Phase 1 starts. ✅ Done (PR #82 merged 2026-05-29 as
  commit <code>ee80603</code>). The test files that Phase 1 modifies
  (<code>internal/checker/engine_test.go</code>) were heavily touched by
  IMPL-0013; sequencing IMPL-0013 first avoids merge conflicts.</li>
<li>No external Go dependency changes.</li>
<li>No chart or helm changes (Phase 2 only removes the Kustomize
  tree; chart is independent).</li>
<li>No database schema or migration changes.</li>
</ul>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../design/0014-remove-legacy-engine-path-and-deprecated-overlays/">DESIGN-0014</a>
  — the design this IMPL executes.</li>
<li><a href="../0013-reconcile-open-prs-when-file-rules-become-satisfied/">IMPL-0013</a>
  — the work whose scope decision (policy-engine only) motivated
  DESIGN-0014. Hard prerequisite for IMPL-0014.</li>
<li><a href="../0005-hcl-policy-configuration-and-rule-engine/">IMPL-0005</a> —
  introduced the policy engine path that supersedes the legacy
  registry path.</li>
<li><a href="../0004-helm-chart-for-repo-guardian/">IMPL-0004</a> — the chart
  that supersedes <code>deploy/base/</code>.</li>
<li><a href="../0003-github-webhook-ip-allowlist-middleware/">IMPL-0003</a> —
  the work that obsoleted the Tailscale overlay (covered by
  chart values now).</li>
<li><a href="../../rfc/0001-repo-compliance-app-repo-guardian/">RFC-0001</a> —
  successor to <code>docs/legacy/RFC.md</code>.</li>
<li><a href="../0001-repo-guardian-implementation-plan/">IMPL-0001</a> —
  successor to <code>docs/legacy/IMPLEMENTATION_PLAN.md</code>.</li>
<li><code>internal/checker/engine.go</code> — primary deletion target for
  Phase 1.</li>
<li><code>internal/checker/engine_policy.go:99-101</code> — dispatch site to
  be collapsed in Phase 1.</li>
<li><code>cmd/repo-guardian/main.go:255</code> — only production caller of
  <code>NewEngineFromPolicy</code>, to be renamed in Phase 1.</li>
<li><code>CLAUDE.md</code> lines 51-52, 65, 68 — architecture notes to be
  rewritten across Phases 1 and 2.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../0013-reconcile-open-prs-when-file-rules-become-satisfied/" class="md-footer__link md-footer__link--prev" aria-label="Previous: IMPL-0013: Reconcile open PRs when file rules become satisfied">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                IMPL-0013: Reconcile open PRs when file rules become satisfied
              </div>
            </div>
          </a>
        
        
          
          <a href="../0015-stale-sweep-cutover-and-repository-discovery/" class="md-footer__link md-footer__link--next" aria-label="Next: IMPL-0015: Stale-sweep cutover and repository discovery">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                IMPL-0015: Stale-sweep cutover and repository discovery
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../search/main.js"></script>
      
    
  </body>
</html>