
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for repo-guardian">
      
      
        <meta name="author" content="Donald Gifford">
      
      
      
        <link rel="prev" href="../0004-helm-chart-for-repo-guardian/">
      
      
        <link rel="next" href="../0006-reconciler-interface-and-push-event-handler/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>HCL Policy Configuration and Rule Engine - repo-guardian</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#impl-0005-hcl-policy-configuration-and-rule-engine" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="repo-guardian" class="md-header__button md-logo" aria-label="repo-guardian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            repo-guardian
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HCL Policy Configuration and Rule Engine
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="repo-guardian" class="md-nav__button md-logo" aria-label="repo-guardian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    repo-guardian
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with repo-guardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/policy-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Reference (guardian.hcl)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADDING_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a New Rule to Repo Guardian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0001-custom-properties-from-backstage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0001: Custom Properties from Backstage
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0002-github-api-rate-limit-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0002: GitHub API Rate Limit Handling
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0003-tailscale-integration-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0003: Tailscale Integration Research
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0004-github-webhook-ip-allowlist-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0004: GitHub Webhook IP Allowlist Middleware
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0005-helm-chart-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0005: Helm Chart for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0006-hcl-policy-configuration-and-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0006: HCL Policy Configuration and Rule Engine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0007-reconciler-interface-and-push-event-handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0007: Reconciler Interface and Push Event Handler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0008-additional-rule-types-and-ignore-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0008: Additional Rule Types and Ignore Lists
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0009-distributed-renovate-via-per-repo-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0009: Distributed Renovate via Per-Repo GitHub Actions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0010-per-org-rule-scoping-and-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0010: Per-org rule scoping and observability
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0011-publish-helm-chart-via-oci-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0011: Publish Helm chart via OCI registry
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0012-persistent-reconcile-state-and-multi-replica-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0012: Persistent reconcile state and multi-replica coordination
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0013-customizable-pr-templates-and-extensible-template-configmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0013: Customizable PR templates and extensible template ConfigMap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0014-remove-legacy-engine-path-and-deprecated-overlays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0014: Remove legacy engine path and deprecated overlays
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0015-per-installation-valkey-queue-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0015: Per-installation Valkey queue partitioning
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0016-separate-postgres-read-and-write-endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0016: Separate Postgres read and write endpoints
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0017-stale-sweep-cutover-and-repository-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0017: Stale-sweep cutover and repository discovery
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0018-deprecate-memory-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0018: Deprecate memory backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0019-configurable-annotation-sourced-custom-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0019: Configurable annotation-sourced custom properties
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0020-absent-check-mode-and-conditional-file-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0020: Absent check mode and conditional file rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0001-repo-guardian-implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0001: Repo Guardian Implementation Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0002-custom-properties-implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0002: Custom Properties Implementation Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0003-github-webhook-ip-allowlist-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0003: GitHub Webhook IP Allowlist Middleware
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0004-helm-chart-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0004: Helm Chart for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0005: HCL Policy Configuration and Rule Engine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0005: HCL Policy Configuration and Rule Engine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        In Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Phases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Phases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-go-types-and-hcl-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Go Types and HCL Schema
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1: Go Types and HCL Schema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-built-in-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Built-in Defaults
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2: Built-in Defaults">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-hcl-parser-and-config-loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: HCL Parser and Config Loader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 3: HCL Parser and Config Loader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-config-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: Config Validation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 4: Config Validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-yaml-path-evaluator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5: YAML Path Evaluator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 5: YAML Path Evaluator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-6-content-assertions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 6: Content Assertions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 6: Content Assertions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-7-rule-engine-refactor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 7: Rule Engine Refactor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 7: Rule Engine Refactor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-8-main-wiring-and-config-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 8: Main Wiring and Config Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 8: Main Wiring and Config Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-9-helm-chart-policy-configmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 9: Helm Chart Policy ConfigMap
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 9: Helm Chart Policy ConfigMap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Changes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolved-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolved Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0006-reconciler-interface-and-push-event-handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0006: Reconciler Interface and Push Event Handler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0007-additional-rule-types-and-ignore-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0007: Additional Rule Types and Ignore Lists
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0008-distributed-renovate-via-per-repo-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0008: Distributed Renovate via Per-Repo GitHub Actions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0009-per-org-rule-scoping-and-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0009: Per-org rule scoping and observability
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0010-publish-helm-chart-via-oci-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0010: Publish Helm chart via OCI registry
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0011-persistent-reconcile-state-and-multi-replica-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0011: Persistent reconcile state and multi-replica coordination
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0012-customizable-pr-templates-and-extensible-template-configmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0012: Customizable PR templates and extensible template ConfigMap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0013-reconcile-open-prs-when-file-rules-become-satisfied/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0013: Reconcile open PRs when file rules become satisfied
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0014-remove-legacy-engine-path-and-deprecated-overlays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0014: Remove legacy engine path and deprecated overlays
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0015-stale-sweep-cutover-and-repository-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0015: Stale-sweep cutover and repository discovery
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--In Progress"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0016-deprecate-memory-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0016: Deprecate memory backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0017-configurable-annotation-sourced-custom-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0017: Configurable annotation-sourced custom properties
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0018-fix-silently-ignored-operator-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0018: Fix silently ignored operator config
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0019-absent-check-mode-and-conditional-file-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0019: Absent check mode and conditional file rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0020-pre-impl-0019-high-severity-fixes-inv-0011-group-a-high/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0020: Pre-IMPL-0019 high-severity fixes (INV-0011 Group A High)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0021-post-impl-0019-hardening-and-structural-cleanup-inv-0011-group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0021: Post-IMPL-0019 hardening and structural cleanup (INV-0011 Group A Medium + Group B)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Investigations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Investigations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0001-tailscale-funnel-for-webhook-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0001: Tailscale Funnel for Webhook Testing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Concluded"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0002-multi-org-and-forgejo-support-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0002: Multi-org and Forgejo support for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0003-pre-existing-branch-422-on-subsequent-reconciles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0003: Pre-existing branch 422 on subsequent reconciles
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0004-forge-interface-and-package-refactor-for-forgejo-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0004: Forge interface and package refactor for Forgejo backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0005-stale-prs-when-file-rules-become-satisfied-on-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0005: Stale PRs when file rules become satisfied on main
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0006-per-org-github-app-credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0006: Per-org GitHub App credentials
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Deferred"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0007-gitlab-forge-backend-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0007: GitLab provider backend support
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0008-annotation-sourced-custom-properties-should-be-configurable-not/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0008: Annotation-sourced custom properties should be configurable, not hardcoded
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0009-read-only-status-api-and-web-ui-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0009: Read-only status API and web UI options
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0010-silently-ignored-operator-config-autoclosepr-hcl-attribute-and/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0010: Silently ignored operator config: auto_close_pr HCL attribute and cross-mode existingSecret
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0011-tech-debt-cleanup-inventory-post-impl-0019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0011: Tech debt cleanup inventory post IMPL-0019
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RFCs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    RFCs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfc/0001-repo-compliance-app-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-0001: Repo Compliance App (repo-guardian)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfc/0002-hcl-driven-policy-engine-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-0002: HCL-driven Policy Engine for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Accepted"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/absent-rules-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Absent rules and conditional gates migration (IMPL-0019)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/chart-0.5.0-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart 0.5.0 migration runbook (IMPL-0011)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/pr-convergence-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart 0.6.0 / appVersion 1.7.0 — PR convergence migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/annotation-properties-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-property annotation migration (appVersion 1.9.1 → next minor)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/custom-properties-security-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-properties security fix (IMPL-0020)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/property-name-charset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-property name charset correction (IMPL-0021)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/ecr-publish-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECR publish setup (maintainer-side)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/cnpg-homelab-cutover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homelab CNPG cutover runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Postgres schema operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running repo-guardian on AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling repo-guardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/template-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template migration guide (chart 0.3.x → 0.4.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        In Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Phases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Phases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-go-types-and-hcl-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Go Types and HCL Schema
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1: Go Types and HCL Schema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-built-in-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Built-in Defaults
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2: Built-in Defaults">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-hcl-parser-and-config-loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: HCL Parser and Config Loader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 3: HCL Parser and Config Loader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-config-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: Config Validation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 4: Config Validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-yaml-path-evaluator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5: YAML Path Evaluator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 5: YAML Path Evaluator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-6-content-assertions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 6: Content Assertions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 6: Content Assertions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-7-rule-engine-refactor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 7: Rule Engine Refactor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 7: Rule Engine Refactor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-8-main-wiring-and-config-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 8: Main Wiring and Config Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 8: Main Wiring and Config Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-9-helm-chart-policy-configmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 9: Helm Chart Policy ConfigMap
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 9: Helm Chart Policy ConfigMap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Changes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolved-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolved Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<!-- markdownlint-disable-file MD025 MD041 -->

<h1 id="impl-0005-hcl-policy-configuration-and-rule-engine">IMPL 0005: HCL Policy Configuration and Rule Engine<a class="headerlink" href="#impl-0005-hcl-policy-configuration-and-rule-engine" title="Permanent link">&para;</a></h1>
<p><strong>Status:</strong> Completed
<strong>Author:</strong> Donald Gifford
<strong>Date:</strong> 2026-03-15</p>
<h2 id="objective">Objective<a class="headerlink" href="#objective" title="Permanent link">&para;</a></h2>
<p>Implement the <code>internal/policy</code> package that parses HCL configuration files
into typed Go structs, and refactor the hardcoded <code>FileRule</code> registry into a
config-driven rule engine with three check modes (<code>exists</code>, <code>contains</code>,
<code>exact</code>) and typed content assertions.</p>
<p><strong>Implements:</strong> DESIGN-0006</p>
<h2 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h2>
<h3 id="in-scope">In Scope<a class="headerlink" href="#in-scope" title="Permanent link">&para;</a></h3>
<ul>
<li>HCL parser using <code>hashicorp/hcl/v2</code> for <code>guardian.hcl</code></li>
<li>Go types: <code>PolicyConfig</code>, <code>GuardianConfig</code>, <code>FileRuleConfig</code>,
  <code>AssertionConfig</code>, <code>PRConfig</code></li>
<li>Config loading: single file and directory of <code>.hcl</code> files</li>
<li>Config merge: built-in defaults → HCL → env var overrides</li>
<li>Validation at load time with clear error messages</li>
<li>Three check modes: <code>exists</code>, <code>contains</code>, <code>exact</code></li>
<li>Content assertions: <code>pattern</code>, <code>not_pattern</code>, <code>yaml_path</code> +
  <code>contains</code>/<code>equals</code></li>
<li>Minimal YAML path evaluator (dot paths + array wildcards)</li>
<li>Refactor <code>main.go</code> wiring to use <code>PolicyConfig</code></li>
<li>Backward compatibility when no HCL config is present</li>
<li>Helm chart <code>policy</code> ConfigMap support</li>
<li><code>GUARDIAN_CONFIG</code> env var</li>
</ul>
<h3 id="out-of-scope">Out of Scope<a class="headerlink" href="#out-of-scope" title="Permanent link">&para;</a></h3>
<ul>
<li>Reconciler interface and types (IMPL-0006)</li>
<li>Push event handler (IMPL-0006)</li>
<li>Ignore lists (IMPL-0007)</li>
<li><code>rule "setting"</code> and <code>rule "branch_protection"</code> types (IMPL-0007)</li>
<li>Additional reconciler implementations (IMPL-0007)</li>
</ul>
<h2 id="implementation-phases">Implementation Phases<a class="headerlink" href="#implementation-phases" title="Permanent link">&para;</a></h2>
<p>Each phase builds on the previous one. A phase is complete when all its tasks
are checked off and its success criteria are met.</p>
<hr />
<h3 id="phase-1-go-types-and-hcl-schema">Phase 1: Go Types and HCL Schema<a class="headerlink" href="#phase-1-go-types-and-hcl-schema" title="Permanent link">&para;</a></h3>
<p>Establish the foundational Go types and HCL schema definition. No parsing
logic yet -- just the data structures that everything else builds on.</p>
<h4 id="tasks">Tasks<a class="headerlink" href="#tasks" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Create <code>internal/policy/types.go</code> with all Go types:
  <code>PolicyConfig</code>, <code>GuardianConfig</code>, <code>FileRuleConfig</code>, <code>CheckMode</code> constants,
  <code>PRConfig</code>, <code>AssertionConfig</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Add placeholder fields for future types: <code>IgnoreConfig</code>,
  <code>ReconcilerConfig</code> (empty structs, filled in IMPL-0006/0007)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Add <code>hashicorp/hcl/v2</code> and <code>hashicorp/hcl/v2/hclsimple</code> to <code>go.mod</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Add HCL struct tags to all types for schema binding</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Write unit tests validating Go type construction and zero-value
  defaults</li>
</ul>
<h4 id="success-criteria">Success Criteria<a class="headerlink" href="#success-criteria" title="Permanent link">&para;</a></h4>
<ul>
<li><code>go build ./...</code> succeeds</li>
<li><code>make lint</code> passes</li>
<li>Types compile with correct HCL struct tags</li>
<li>Tests cover type construction</li>
</ul>
<hr />
<h3 id="phase-2-built-in-defaults">Phase 2: Built-in Defaults<a class="headerlink" href="#phase-2-built-in-defaults" title="Permanent link">&para;</a></h3>
<p>Create the default policy config that mirrors current hardcoded behavior,
ensuring backward compatibility when no HCL config is present.</p>
<h4 id="tasks_1">Tasks<a class="headerlink" href="#tasks_1" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Create <code>internal/policy/defaults.go</code> with <code>BuiltinDefaults() *PolicyConfig</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Map current <code>rules.DefaultRules</code> to <code>FileRuleConfig</code> structs
  (CODEOWNERS, Dependabot, Renovate)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Map current <code>config.Config</code> defaults to <code>GuardianConfig</code> fields</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Write unit tests asserting built-in defaults match current
  <code>DefaultRules</code> and <code>config.Load()</code> defaults exactly</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Write comparison test: <code>BuiltinDefaults().FileRules</code> produces the same
  rule names, paths, targets, and enabled states as <code>rules.DefaultRules</code></li>
</ul>
<h4 id="success-criteria_1">Success Criteria<a class="headerlink" href="#success-criteria_1" title="Permanent link">&para;</a></h4>
<ul>
<li><code>BuiltinDefaults()</code> returns a config equivalent to current hardcoded
  behavior</li>
<li>All three default rules (CODEOWNERS, Dependabot, Renovate) are represented</li>
<li>All <code>GuardianConfig</code> fields have defaults matching current env var defaults</li>
<li><code>make test</code> passes</li>
</ul>
<hr />
<h3 id="phase-3-hcl-parser-and-config-loader">Phase 3: HCL Parser and Config Loader<a class="headerlink" href="#phase-3-hcl-parser-and-config-loader" title="Permanent link">&para;</a></h3>
<p>Implement the core <code>Load</code> function that reads HCL files, merges with
defaults, applies env var overrides, and validates the result.</p>
<h4 id="tasks_2">Tasks<a class="headerlink" href="#tasks_2" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Create <code>internal/policy/loader.go</code> with
  <code>Load(path string) (*PolicyConfig, error)</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Implement single-file loading (<code>.hcl</code> file)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Implement directory loading (all <code>*.hcl</code> files, lexicographic order)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Implement env var override layer for <code>GuardianConfig</code> fields (use
  same env var names as current <code>config.Config</code>)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Implement merge logic: built-in defaults, then HCL overrides</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Handle <code>GUARDIAN_CONFIG</code> unset or path not found → return
  <code>BuiltinDefaults()</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Support HCL variables and <code>locals {}</code> blocks</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Write unit tests:<ul>
<li>Valid HCL file parses correctly</li>
<li>Directory with multiple <code>.hcl</code> files merges correctly</li>
<li>Duplicate rule names across files produce validation error</li>
<li>Env var overrides take precedence over HCL values</li>
<li>Missing config path returns built-in defaults</li>
<li>HCL syntax errors produce clear error messages</li>
<li><code>locals {}</code> blocks resolve correctly</li>
</ul>
</li>
</ul>
<h4 id="success-criteria_2">Success Criteria<a class="headerlink" href="#success-criteria_2" title="Permanent link">&para;</a></h4>
<ul>
<li><code>Load("/path/to/guardian.hcl")</code> returns correct <code>PolicyConfig</code></li>
<li><code>Load("/path/to/dir/")</code> loads and merges all <code>.hcl</code> files</li>
<li><code>Load("")</code> returns built-in defaults</li>
<li>Env vars override HCL values</li>
<li><code>make test</code> passes</li>
</ul>
<hr />
<h3 id="phase-4-config-validation">Phase 4: Config Validation<a class="headerlink" href="#phase-4-config-validation" title="Permanent link">&para;</a></h3>
<p>Add comprehensive validation at load time to catch configuration errors
early with clear, actionable error messages.</p>
<h4 id="tasks_3">Tasks<a class="headerlink" href="#tasks_3" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Create <code>internal/policy/validate.go</code> with
  <code>Validate(cfg *PolicyConfig) error</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Validate <code>FileRuleConfig</code>:<ul>
<li><code>check</code> must be one of <code>exists</code>, <code>contains</code>, <code>exact</code></li>
<li><code>paths</code> must be non-empty</li>
<li><code>target</code> must be non-empty</li>
<li><code>template</code> must be non-empty</li>
<li>Assertions require <code>check = "contains"</code></li>
<li><code>pattern</code> and <code>yaml_path</code> are mutually exclusive</li>
<li><code>yaml_path</code> requires either <code>contains</code> or <code>equals</code></li>
<li><code>message</code> is required for all assertions</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Validate <code>GuardianConfig</code>:<ul>
<li><code>worker_count</code> &gt; 0</li>
<li><code>queue_size</code> &gt; 0</li>
<li><code>rate_limit_threshold</code> between 0.0 and 1.0</li>
<li><code>log_level</code> is one of debug, info, warn, error</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Validate no duplicate rule names (same type + name)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Write unit tests for each validation rule with both valid and invalid
  inputs</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Write unit tests for error message clarity (errors should name the
  field and explain the constraint)</li>
</ul>
<h4 id="success-criteria_3">Success Criteria<a class="headerlink" href="#success-criteria_3" title="Permanent link">&para;</a></h4>
<ul>
<li>All invalid configs produce clear, specific error messages</li>
<li>Valid configs pass validation without error</li>
<li>Validation runs as part of <code>Load()</code> before returning</li>
<li><code>make test</code> and <code>make lint</code> pass</li>
</ul>
<hr />
<h3 id="phase-5-yaml-path-evaluator">Phase 5: YAML Path Evaluator<a class="headerlink" href="#phase-5-yaml-path-evaluator" title="Permanent link">&para;</a></h3>
<p>Build the minimal YAML path evaluator for content assertions on structured
files. Uses <code>gopkg.in/yaml.v3</code> (already in <code>go.mod</code>).</p>
<h4 id="tasks_4">Tasks<a class="headerlink" href="#tasks_4" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Create <code>internal/policy/yamlpath.go</code> with
  <code>EvaluateYAMLPath(content string, path string) ([]string, error)</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Support dot-separated paths: <code>spec.owner</code>, <code>metadata.name</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Support literal slashes in keys:
  <code>metadata.annotations.jira/project-key</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Support array wildcards: <code>updates[*].package-ecosystem</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Return all matching values as <code>[]string</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Return clear errors for invalid YAML or invalid path expressions</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Write table-driven unit tests covering:<ul>
<li>Simple dot paths</li>
<li>Nested dot paths</li>
<li>Keys containing slashes</li>
<li>Array wildcard paths</li>
<li>Non-existent paths (empty result, no error)</li>
<li>Invalid YAML content</li>
<li>Invalid path syntax</li>
</ul>
</li>
</ul>
<h4 id="success-criteria_4">Success Criteria<a class="headerlink" href="#success-criteria_4" title="Permanent link">&para;</a></h4>
<ul>
<li>All YAML path expressions from DESIGN-0006 table work correctly</li>
<li>No external YAML path library dependency (just <code>gopkg.in/yaml.v3</code>)</li>
<li><code>make test</code> and <code>make lint</code> pass</li>
</ul>
<hr />
<h3 id="phase-6-content-assertions">Phase 6: Content Assertions<a class="headerlink" href="#phase-6-content-assertions" title="Permanent link">&para;</a></h3>
<p>Implement the assertion evaluation engine that runs when <code>check = "contains"</code>
and the file exists.</p>
<h4 id="tasks_5">Tasks<a class="headerlink" href="#tasks_5" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Create <code>internal/policy/assertion.go</code> with
  <code>(a *AssertionConfig) Evaluate(content string, filePath string) error</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Implement <code>pattern</code> assertion: compile regex, match against content</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Implement <code>not_pattern</code> assertion: compile regex, fail if matched</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Implement <code>yaml_path</code> + <code>contains</code> assertion: evaluate path, check
  if any value contains the string</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Implement <code>yaml_path</code> + <code>equals</code> assertion: evaluate path, check
  if any value equals the string</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Return error with <code>message</code> field when assertion fails</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Pre-compile regexes at config load time (not per-evaluation)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Write unit tests:<ul>
<li>Regex match passes and fails</li>
<li>Regex not_pattern passes and fails</li>
<li>YAML path contains passes and fails</li>
<li>YAML path equals passes and fails</li>
<li>Multiple assertions all pass</li>
<li>Multiple assertions with one failure</li>
<li>Clear error messages include the assertion <code>message</code> field</li>
</ul>
</li>
</ul>
<h4 id="success-criteria_5">Success Criteria<a class="headerlink" href="#success-criteria_5" title="Permanent link">&para;</a></h4>
<ul>
<li>All assertion types evaluate correctly</li>
<li>Assertions return user-friendly failure messages</li>
<li>Regexes are validated at config load time</li>
<li><code>make test</code> and <code>make lint</code> pass</li>
</ul>
<hr />
<h3 id="phase-7-rule-engine-refactor">Phase 7: Rule Engine Refactor<a class="headerlink" href="#phase-7-rule-engine-refactor" title="Permanent link">&para;</a></h3>
<p>Refactor <code>internal/checker/engine.go</code> to use <code>PolicyConfig</code> instead of the
hardcoded <code>rules.Registry</code>. Implement the three check modes.</p>
<h4 id="tasks_6">Tasks<a class="headerlink" href="#tasks_6" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Modify <code>checker.Engine</code> to accept <code>*policy.PolicyConfig</code> instead of
  <code>*rules.Registry</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Refactor <code>CheckRepo</code> to iterate over <code>PolicyConfig.FileRules</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Implement <code>exists</code> mode: same as current behavior (check file
  existence, PR if missing)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Implement <code>contains</code> mode: check existence → if present, run
  assertions → if assertions fail, create PR to replace with template</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Implement <code>exact</code> mode: check existence → if present, compare against
  template → YAML semantic comparison for <code>.yml</code>/<code>.yaml</code> files, byte
  comparison otherwise → create PR if mismatch</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Add YAML semantic diff helper (parse both, compare parsed structures)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Update <code>findMissingFiles</code> to handle the new check modes</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Preserve existing metrics (<code>files_missing_total</code>, <code>prs_created_total</code>,
  etc.)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Maintain backward compatibility: when using built-in defaults, behavior
  is identical to current</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Write unit tests:<ul>
<li><code>exists</code> mode: file missing → PR created</li>
<li><code>exists</code> mode: file present → no action</li>
<li><code>contains</code> mode: file missing → PR created</li>
<li><code>contains</code> mode: file present, assertions pass → no action</li>
<li><code>contains</code> mode: file present, assertions fail → PR created</li>
<li><code>exact</code> mode: file missing → PR created</li>
<li><code>exact</code> mode: file matches template → no action</li>
<li><code>exact</code> mode: file differs from template → PR created</li>
<li><code>exact</code> mode: YAML files use semantic comparison</li>
<li>Backward compatibility with <code>BuiltinDefaults()</code></li>
</ul>
</li>
</ul>
<h4 id="success-criteria_6">Success Criteria<a class="headerlink" href="#success-criteria_6" title="Permanent link">&para;</a></h4>
<ul>
<li>All three check modes work correctly</li>
<li>Existing tests continue to pass</li>
<li>Backward compatibility with default rules</li>
<li>Metrics are preserved</li>
<li><code>make test</code> and <code>make lint</code> pass</li>
</ul>
<hr />
<h3 id="phase-8-main-wiring-and-config-integration">Phase 8: Main Wiring and Config Integration<a class="headerlink" href="#phase-8-main-wiring-and-config-integration" title="Permanent link">&para;</a></h3>
<p>Update <code>cmd/repo-guardian/main.go</code> to load policy config and wire it through
the application. Trim <code>config.Config</code> to only hold credentials.</p>
<h4 id="tasks_7">Tasks<a class="headerlink" href="#tasks_7" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Add <code>GUARDIAN_CONFIG</code> to <code>config.Config</code> (path to HCL file/dir)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Call <code>policy.Load()</code> in <code>main.go</code> after <code>config.Load()</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Pass <code>PolicyConfig.Guardian</code> fields to components that currently read
  from <code>config.Config</code> (engine, scheduler, queue)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Remove operational fields from <code>config.Config</code> that are now in
  <code>GuardianConfig</code> (keep credentials-only)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Update <code>checker.NewEngine</code> signature to accept <code>*policy.PolicyConfig</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Update <code>scheduler.NewScheduler</code> to use <code>GuardianConfig</code> fields</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Update <code>checker.NewQueue</code> to use <code>GuardianConfig.QueueSize</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Log the config source at startup (HCL file path or "built-in defaults")</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Write integration test: <code>config.Load()</code> + <code>policy.Load()</code> → engine
  creation → no errors</li>
</ul>
<h4 id="success-criteria_7">Success Criteria<a class="headerlink" href="#success-criteria_7" title="Permanent link">&para;</a></h4>
<ul>
<li><code>main.go</code> compiles and runs with both HCL config and without</li>
<li>Existing env vars continue to work as overrides</li>
<li>Credential config remains env-var-only</li>
<li><code>make ci</code> passes (lint + test + build)</li>
</ul>
<hr />
<h3 id="phase-9-helm-chart-policy-configmap">Phase 9: Helm Chart Policy ConfigMap<a class="headerlink" href="#phase-9-helm-chart-policy-configmap" title="Permanent link">&para;</a></h3>
<p>Add Helm chart support for mounting the HCL policy file via ConfigMap.</p>
<h4 id="tasks_8">Tasks<a class="headerlink" href="#tasks_8" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Add <code>policy.config</code> and <code>policy.existingConfigMap</code> to <code>values.yaml</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Create <code>templates/policy-configmap.yaml</code> (rendered when
  <code>policy.config</code> is set)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Update <code>templates/deployment.yaml</code> to mount policy ConfigMap at
  <code>/etc/repo-guardian/guardian.hcl</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Set <code>GUARDIAN_CONFIG</code> env var in deployment when policy ConfigMap is
  present</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Write helm-unittest tests:<ul>
<li>Policy ConfigMap renders correctly with inline config</li>
<li>Policy ConfigMap not rendered when <code>policy.config</code> is empty</li>
<li>External ConfigMap used when <code>policy.existingConfigMap</code> is set</li>
<li>Deployment volume mount present when policy is configured</li>
<li><code>GUARDIAN_CONFIG</code> env var set correctly</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Update <code>ci/ci-values.yaml</code> if needed for chart-testing</li>
</ul>
<h4 id="success-criteria_8">Success Criteria<a class="headerlink" href="#success-criteria_8" title="Permanent link">&para;</a></h4>
<ul>
<li><code>helm template</code> renders correctly with policy config</li>
<li><code>helm template</code> renders correctly without policy config (backward compat)</li>
<li>helm-unittest tests pass</li>
<li><code>make lint</code> passes (includes chart linting)</li>
</ul>
<hr />
<h2 id="file-changes">File Changes<a class="headerlink" href="#file-changes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Action</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>internal/policy/types.go</code></td>
<td>Create</td>
<td>Go types with HCL struct tags</td>
</tr>
<tr>
<td><code>internal/policy/defaults.go</code></td>
<td>Create</td>
<td>Built-in defaults matching current behavior</td>
</tr>
<tr>
<td><code>internal/policy/loader.go</code></td>
<td>Create</td>
<td>HCL parser, file/dir loading, env var merge</td>
</tr>
<tr>
<td><code>internal/policy/validate.go</code></td>
<td>Create</td>
<td>Config validation with clear errors</td>
</tr>
<tr>
<td><code>internal/policy/yamlpath.go</code></td>
<td>Create</td>
<td>Minimal YAML path evaluator</td>
</tr>
<tr>
<td><code>internal/policy/assertion.go</code></td>
<td>Create</td>
<td>Content assertion evaluation</td>
</tr>
<tr>
<td><code>internal/policy/types_test.go</code></td>
<td>Create</td>
<td>Type construction tests</td>
</tr>
<tr>
<td><code>internal/policy/defaults_test.go</code></td>
<td>Create</td>
<td>Default equivalence tests</td>
</tr>
<tr>
<td><code>internal/policy/loader_test.go</code></td>
<td>Create</td>
<td>Parser and loader tests</td>
</tr>
<tr>
<td><code>internal/policy/validate_test.go</code></td>
<td>Create</td>
<td>Validation tests</td>
</tr>
<tr>
<td><code>internal/policy/yamlpath_test.go</code></td>
<td>Create</td>
<td>YAML path evaluator tests</td>
</tr>
<tr>
<td><code>internal/policy/assertion_test.go</code></td>
<td>Create</td>
<td>Assertion evaluation tests</td>
</tr>
<tr>
<td><code>internal/checker/engine.go</code></td>
<td>Modify</td>
<td>Refactor to use PolicyConfig</td>
</tr>
<tr>
<td><code>internal/checker/engine_test.go</code></td>
<td>Modify</td>
<td>Add check mode tests</td>
</tr>
<tr>
<td><code>internal/config/config.go</code></td>
<td>Modify</td>
<td>Add GUARDIAN_CONFIG, trim operational fields</td>
</tr>
<tr>
<td><code>cmd/repo-guardian/main.go</code></td>
<td>Modify</td>
<td>Wire policy.Load() into startup</td>
</tr>
<tr>
<td><code>go.mod</code></td>
<td>Modify</td>
<td>Add hashicorp/hcl/v2</td>
</tr>
<tr>
<td><code>charts/repo-guardian/values.yaml</code></td>
<td>Modify</td>
<td>Add policy.config section</td>
</tr>
<tr>
<td><code>charts/repo-guardian/templates/policy-configmap.yaml</code></td>
<td>Create</td>
<td>Policy ConfigMap template</td>
</tr>
<tr>
<td><code>charts/repo-guardian/templates/deployment.yaml</code></td>
<td>Modify</td>
<td>Mount policy ConfigMap</td>
</tr>
</tbody>
</table>
<h2 id="testing-plan">Testing Plan<a class="headerlink" href="#testing-plan" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Unit tests for all exported functions in <code>internal/policy/</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Table-driven tests for YAML path evaluator</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Table-driven tests for assertion evaluation</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Table-driven tests for config validation</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Integration tests: HCL file → PolicyConfig → engine</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Backward compatibility tests: no HCL → identical behavior</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Helm-unittest tests for policy ConfigMap</li>
</ul>
<h2 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h2>
<ul>
<li><code>hashicorp/hcl/v2</code> — HCL parser (new dependency)</li>
<li><code>gopkg.in/yaml.v3</code> — already in go.mod, used for YAML path evaluator</li>
<li>DESIGN-0006 — design document (completed)</li>
</ul>
<h2 id="resolved-questions">Resolved Questions<a class="headerlink" href="#resolved-questions" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Config trimming scope:</strong> Fully trim <code>config.Config</code> of operational
   fields in Phase 8. No compatibility shim — clean cut. <code>config.Config</code>
   keeps only credentials (<code>GitHubAppID</code>, private key, webhook secret).</p>
</li>
<li>
<p><strong>HCL library choice:</strong> Use <code>hclsimple</code> as the primary parsing API.
   Both <code>hclsimple</code> and <code>gohcl</code> are subpackages of <code>github.com/hashicorp/hcl/v2</code>
   — single dependency. Pull in other parts of the library as needed
   (e.g., <code>hclparse</code> for better diagnostics).</p>
</li>
<li>
<p><strong>Regex compilation caching:</strong> Use a separate compiled assertion type.
   Regexes are compiled at config load time into a distinct type — compile
   errors are caught early, and the type is independently testable and
   mockable.</p>
</li>
</ol>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../design/0006-hcl-policy-configuration-and-rule-engine/">DESIGN-0006: HCL Policy Configuration and Rule Engine</a></li>
<li><a href="../../rfc/0002-hcl-driven-policy-engine-for-repo-guardian/">RFC-0002: HCL-driven Policy Engine</a></li>
<li>Current rule registry: <code>internal/rules/registry.go</code></li>
<li>Current config: <code>internal/config/config.go</code></li>
<li>Current checker engine: <code>internal/checker/engine.go</code></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../0004-helm-chart-for-repo-guardian/" class="md-footer__link md-footer__link--prev" aria-label="Previous: IMPL-0004: Helm Chart for repo-guardian">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                IMPL-0004: Helm Chart for repo-guardian
              </div>
            </div>
          </a>
        
        
          
          <a href="../0006-reconciler-interface-and-push-event-handler/" class="md-footer__link md-footer__link--next" aria-label="Next: IMPL-0006: Reconciler Interface and Push Event Handler">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                IMPL-0006: Reconciler Interface and Push Event Handler
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../search/main.js"></script>
      
    
  </body>
</html>