
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for repo-guardian">
      
      
        <meta name="author" content="Donald Gifford">
      
      
      
        <link rel="prev" href="../0010-silently-ignored-operator-config-autoclosepr-hcl-attribute-and/">
      
      
        <link rel="next" href="../../plan/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Tech debt cleanup inventory post IMPL-0019 - repo-guardian</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#inv-0011-tech-debt-cleanup-inventory-post-impl-0019" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="repo-guardian" class="md-header__button md-logo" aria-label="repo-guardian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            repo-guardian
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tech debt cleanup inventory post IMPL-0019
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="repo-guardian" class="md-nav__button md-logo" aria-label="repo-guardian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    repo-guardian
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with repo-guardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/policy-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Reference (guardian.hcl)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADDING_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a New Rule to Repo Guardian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0001-custom-properties-from-backstage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0001: Custom Properties from Backstage
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0002-github-api-rate-limit-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0002: GitHub API Rate Limit Handling
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0003-tailscale-integration-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0003: Tailscale Integration Research
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0004-github-webhook-ip-allowlist-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0004: GitHub Webhook IP Allowlist Middleware
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0005-helm-chart-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0005: Helm Chart for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0006-hcl-policy-configuration-and-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0006: HCL Policy Configuration and Rule Engine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0007-reconciler-interface-and-push-event-handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0007: Reconciler Interface and Push Event Handler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0008-additional-rule-types-and-ignore-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0008: Additional Rule Types and Ignore Lists
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0009-distributed-renovate-via-per-repo-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0009: Distributed Renovate via Per-Repo GitHub Actions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0010-per-org-rule-scoping-and-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0010: Per-org rule scoping and observability
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0011-publish-helm-chart-via-oci-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0011: Publish Helm chart via OCI registry
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0012-persistent-reconcile-state-and-multi-replica-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0012: Persistent reconcile state and multi-replica coordination
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0013-customizable-pr-templates-and-extensible-template-configmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0013: Customizable PR templates and extensible template ConfigMap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0014-remove-legacy-engine-path-and-deprecated-overlays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0014: Remove legacy engine path and deprecated overlays
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0015-per-installation-valkey-queue-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0015: Per-installation Valkey queue partitioning
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0016-separate-postgres-read-and-write-endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0016: Separate Postgres read and write endpoints
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0017-stale-sweep-cutover-and-repository-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0017: Stale-sweep cutover and repository discovery
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0018-deprecate-memory-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0018: Deprecate memory backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0019-configurable-annotation-sourced-custom-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0019: Configurable annotation-sourced custom properties
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0020-absent-check-mode-and-conditional-file-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0020: Absent check mode and conditional file rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0001-repo-guardian-implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0001: Repo Guardian Implementation Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0002-custom-properties-implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0002: Custom Properties Implementation Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0003-github-webhook-ip-allowlist-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0003: GitHub Webhook IP Allowlist Middleware
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0004-helm-chart-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0004: Helm Chart for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0005-hcl-policy-configuration-and-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0005: HCL Policy Configuration and Rule Engine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0006-reconciler-interface-and-push-event-handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0006: Reconciler Interface and Push Event Handler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0007-additional-rule-types-and-ignore-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0007: Additional Rule Types and Ignore Lists
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0008-distributed-renovate-via-per-repo-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0008: Distributed Renovate via Per-Repo GitHub Actions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0009-per-org-rule-scoping-and-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0009: Per-org rule scoping and observability
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0010-publish-helm-chart-via-oci-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0010: Publish Helm chart via OCI registry
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0011-persistent-reconcile-state-and-multi-replica-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0011: Persistent reconcile state and multi-replica coordination
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0012-customizable-pr-templates-and-extensible-template-configmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0012: Customizable PR templates and extensible template ConfigMap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0013-reconcile-open-prs-when-file-rules-become-satisfied/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0013: Reconcile open PRs when file rules become satisfied
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0014-remove-legacy-engine-path-and-deprecated-overlays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0014: Remove legacy engine path and deprecated overlays
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0015-stale-sweep-cutover-and-repository-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0015: Stale-sweep cutover and repository discovery
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--In Progress"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0016-deprecate-memory-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0016: Deprecate memory backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0017-configurable-annotation-sourced-custom-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0017: Configurable annotation-sourced custom properties
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0018-fix-silently-ignored-operator-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0018: Fix silently ignored operator config
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0019-absent-check-mode-and-conditional-file-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0019: Absent check mode and conditional file rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0020-pre-impl-0019-high-severity-fixes-inv-0011-group-a-high/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0020: Pre-IMPL-0019 high-severity fixes (INV-0011 Group A High)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0021-post-impl-0019-hardening-and-structural-cleanup-inv-0011-group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0021: Post-IMPL-0019 hardening and structural cleanup (INV-0011 Group A Medium + Group B)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Investigations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Investigations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0001-tailscale-funnel-for-webhook-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0001: Tailscale Funnel for Webhook Testing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Concluded"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0002-multi-org-and-forgejo-support-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0002: Multi-org and Forgejo support for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0003-pre-existing-branch-422-on-subsequent-reconciles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0003: Pre-existing branch 422 on subsequent reconciles
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0004-forge-interface-and-package-refactor-for-forgejo-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0004: Forge interface and package refactor for Forgejo backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0005-stale-prs-when-file-rules-become-satisfied-on-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0005: Stale PRs when file rules become satisfied on main
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0006-per-org-github-app-credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0006: Per-org GitHub App credentials
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Deferred"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0007-gitlab-forge-backend-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0007: GitLab provider backend support
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0008-annotation-sourced-custom-properties-should-be-configurable-not/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0008: Annotation-sourced custom properties should be configurable, not hardcoded
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0009-read-only-status-api-and-web-ui-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0009: Read-only status API and web UI options
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0010-silently-ignored-operator-config-autoclosepr-hcl-attribute-and/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0010: Silently ignored operator config: auto_close_pr HCL attribute and cross-mode existingSecret
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    INV-0011: Tech debt cleanup inventory post IMPL-0019
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0011: Tech debt cleanup inventory post IMPL-0019
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#question" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hypothesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hypothesis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Findings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Findings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#group-a-verified-defects-in-the-shipped-impl-0017-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group A — Verified defects in the shipped IMPL-0017 surface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-b-structural-debt-deferred-by-explicit-constraint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group B — Structural debt (deferred by explicit constraint)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review-verification-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review-verification notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommendation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RFCs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    RFCs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfc/0001-repo-compliance-app-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-0001: Repo Compliance App (repo-guardian)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfc/0002-hcl-driven-policy-engine-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-0002: HCL-driven Policy Engine for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Accepted"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/absent-rules-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Absent rules and conditional gates migration (IMPL-0019)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/chart-0.5.0-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart 0.5.0 migration runbook (IMPL-0011)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/pr-convergence-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart 0.6.0 / appVersion 1.7.0 — PR convergence migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/annotation-properties-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-property annotation migration (appVersion 1.9.1 → next minor)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/custom-properties-security-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-properties security fix (IMPL-0020)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/property-name-charset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-property name charset correction (IMPL-0021)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/ecr-publish-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECR publish setup (maintainer-side)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/cnpg-homelab-cutover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homelab CNPG cutover runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Postgres schema operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running repo-guardian on AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling repo-guardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/template-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template migration guide (chart 0.3.x → 0.4.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#question" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hypothesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hypothesis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Findings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Findings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#group-a-verified-defects-in-the-shipped-impl-0017-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group A — Verified defects in the shipped IMPL-0017 surface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-b-structural-debt-deferred-by-explicit-constraint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group B — Structural debt (deferred by explicit constraint)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review-verification-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review-verification notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommendation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<!-- markdownlint-disable-file MD025 MD041 -->

<h1 id="inv-0011-tech-debt-cleanup-inventory-post-impl-0019">INV 0011: Tech debt cleanup inventory post IMPL-0019<a class="headerlink" href="#inv-0011-tech-debt-cleanup-inventory-post-impl-0019" title="Permanent link">&para;</a></h1>
<p><strong>Status:</strong> Open
<strong>Author:</strong> Donald Gifford
<strong>Date:</strong> 2026-07-23</p>
<!--toc:start-->
<ul>
<li><a href="#question">Question</a></li>
<li><a href="#hypothesis">Hypothesis</a></li>
<li><a href="#context">Context</a></li>
<li><a href="#approach">Approach</a></li>
<li><a href="#environment">Environment</a></li>
<li><a href="#findings">Findings</a><ul>
<li><a href="#group-a--verified-defects-in-the-shipped-impl-0017-surface">Group A — Verified defects in the shipped IMPL-0017 surface</a></li>
<li><a href="#group-b--structural-debt-deferred-by-explicit-constraint">Group B — Structural debt (deferred by explicit constraint)</a></li>
<li><a href="#review-verification-notes">Review-verification notes</a></li>
</ul>
</li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#recommendation">Recommendation</a></li>
<li><a href="#open-questions">Open Questions</a></li>
<li><a href="#references">References</a></li>
</ul>
<!--toc:end-->

<h2 id="question">Question<a class="headerlink" href="#question" title="Permanent link">&para;</a></h2>
<p>What defects and structural debt exist in the current codebase
(post-IMPL-0017, appVersion 1.9.0), and how should fixes be sequenced
given the standing constraint that the DESIGN-0020 / IMPL-0019 feature
must be built and proven working before structural optimization begins?</p>
<h2 id="hypothesis">Hypothesis<a class="headerlink" href="#hypothesis" title="Permanent link">&para;</a></h2>
<p>The operator-provided review findings (8 items, reviewed at PR-#164 head
<code>79fd16a</code>) are real and reproducible on current <code>main</code>; the four
structural areas scoped via review discussion (engine_policy.go size,
hand-written mocks, dead/legacy code, known WARNs) are documentable now
and safely deferrable; the High-severity items are not deferrable.</p>
<h2 id="context">Context<a class="headerlink" href="#context" title="Permanent link">&para;</a></h2>
<p>IMPL-0019 Decision 1 explicitly deferred any <code>engine_policy.go</code>
restructuring to "a separate tech-debt investigation after the feature
is proven working in service" — this is that investigation. Separately,
an operator code review of the IMPL-0017 surface produced 8 findings
(2 High, 6 Medium) that needed verification against current <code>main</code> and
a triage decision: which are bugs to fix now vs debt to schedule.</p>
<p><strong>Triggered by:</strong> IMPL-0019 (Resolved Decision 1), DESIGN-0019/IMPL-0017
post-ship review</p>
<h2 id="approach">Approach<a class="headerlink" href="#approach" title="Permanent link">&para;</a></h2>
<ol>
<li>Re-verify each of the 8 operator review findings against current
   <code>main</code> (<code>04683f8</code>, post-#164) at the cited file:line locations.</li>
<li>Cross-check finding 6's charset claim against GitHub's documentation
   for custom-property naming constraints.</li>
<li>Audit the four structural areas: line counts and lint-ceiling
   pressure for <code>engine_policy.go</code>; the mockClient parity-sweep cost;
   reference-scan for dead legacy code; inventory of standing WARN
   comments.</li>
<li>Triage into: immediate fixes (High), scheduled hardening (Medium),
   deferred structural work (post-IMPL-0019 per constraint).</li>
</ol>
<h2 id="environment">Environment<a class="headerlink" href="#environment" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Version / Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>main</td>
<td><code>04683f8</code> (feat!: IMPL-0017, PR #164)</td>
</tr>
<tr>
<td>appVersion / chart</td>
<td>1.9.0 / 1.0.0-rc.6</td>
</tr>
<tr>
<td>Review baseline</td>
<td>PR #164 head <code>79fd16a</code> (operator review)</td>
</tr>
</tbody>
</table>
<h2 id="findings">Findings<a class="headerlink" href="#findings" title="Permanent link">&para;</a></h2>
<h3 id="group-a-verified-defects-in-the-shipped-impl-0017-surface">Group A — Verified defects in the shipped IMPL-0017 surface<a class="headerlink" href="#group-a-verified-defects-in-the-shipped-impl-0017-surface" title="Permanent link">&para;</a></h3>
<p>All 8 operator findings <strong>confirmed on current main</strong>. Numbering
preserved from the review.</p>
<p><strong>A1 (High): Invalid catalog YAML destructively clears mapped
properties.</strong> <code>internal/catalog/catalog.go:57</code> — <code>Parse</code> returns
<code>defaults()</code> (Owner/Component = "Unclassified", no Extra map) for BOTH
unparseable YAML and non-Component entities, indistinguishable from a
valid file with no annotations. Under API-mode full state sync
(<code>custom_properties.go.desiredToPropertyValues</code>), a temporarily
malformed <code>catalog-info.yaml</code> immediately PATCHes <code>null</code> for every
mapped property and overwrites Owner/Component with "Unclassified".
Parse failure should abort reconciliation (skip + Warn + metric), never
be presented as desired state.</p>
<p><strong>A2 (High, security): Generated workflow interpolates annotation
values into shell without escaping.</strong>
<code>internal/rules/templates/set-custom-properties.tmpl:31</code> — <code>.Catalog.Owner</code>,
each <code>annotation_properties</code> value, and <code>.Catalog.Component</code> render
inside single-quoted <code>gh api -f</code> arguments in the generated GitHub
Actions workflow. These values come from repo-controlled
<code>catalog-info.yaml</code>: an apostrophe breaks the workflow; a value like
<code>x'$(command)'</code> achieves command execution with the workflow's
<code>GITHUB_TOKEN</code> once the PR merges. Same remediation class as the
release-pipeline post-mortem's bake-metadata fix: pass values through
<code>env:</code> (never shell-parsed) rather than inline interpolation, and/or
reject hostile characters at parse time.</p>
<p><strong>A3 (Medium): Documented clear-on-file-removal is unreachable code.</strong>
<code>internal/checker/engine_policy.go:147-149</code> skips all reconcilers when
no configured path exists (<code>existingPath == ""</code>), and
<code>getFileContentForReconciler</code> returning <code>""</code> also skips. Verification
found this is <em>stronger</em> than the review stated: the reconciler already
ships the no-catalog arm (<code>resolveCatalogContent</code> re-reads the repo when
<code>params.Content</code> is empty; <code>handleAPIMode</code>'s <code>!catalogFound</code> branch
exists and is tested) — but the engine never invokes reconcilers without
file content, so the arm is production-dead. Contradicts
<code>docs/usage/policy-reference.md:333-336</code> and
<code>docs/operations/annotation-properties-migration.md:61-68</code>, which
promise clears when the whole file is removed.</p>
<p><strong>A4 (Medium): GHA-mode PRs freeze stale property values.</strong>
<code>internal/reconciler/custom_properties.go:223-226</code> — <code>handleGHAMode</code>
returns as soon as <code>findPropertiesPR</code> finds an existing PR. Annotation
changes after PR creation never refresh the branch/workflow/PR body;
merging applies the obsolete values. (Contrast: the file-rule PR path
gained exactly this refresh machinery in IMPL-0013.)</p>
<p><strong>A5 (Medium): Schema-missing properties cause a permanent no-op PATCH
loop.</strong> Drift is computed at <code>custom_properties.go:164</code>
(<code>diffProperties</code>, full managed set, <em>before</em> mode dispatch) but the
schema filter runs only on the PATCH payload
(<code>custom_properties.go:313-314</code>). A mapped property absent from the org
schema never appears in GitHub's current values → <code>diffProperties</code>
reports drift forever → every reconcile PATCHes the already-correct
defined properties. Filter (or exempt schema-missing names) before the
diff, not just before the PATCH.</p>
<p><strong>A6 (Medium): Property-name validation uses the wrong GitHub charset.</strong>
<code>internal/policy/validate.go:141-144</code> uses <code>^[a-zA-Z0-9_.-]{1,75}$</code>.
Verified against GitHub's docs (managing custom properties): the allowed
set is <code>a-z A-Z 0-9 _ - $ #</code>, max 75 — periods are NOT permitted, <code>$</code>
and <code>#</code> ARE. We accept invalid names (<code>.</code>— fails later at PATCH time)
and reject valid ones (<code>$</code>, <code>#</code>). The same wrong expression is
documented at <code>docs/usage/policy-reference.md:360-362</code>. Note the fix is
load-behavior-breaking for any existing policy using dotted names
(fail-loud at load replaces a 422 at sync time — an improvement, but it
needs a migration note).</p>
<p><strong>A7 (Medium): <code>RepoGuardianPropertySchemaMissing</code> usually cannot
fire.</strong> <code>charts/repo-guardian/templates/prometheusrule.yaml:128-129</code>
pairs <code>rate(counter[15m]) &gt; 0</code> with <code>for: 30m</code>. An isolated mismatch
keeps the rate positive ≤ ~15 minutes, so the pending alert resets
before firing; with default 24h freshness and jittered sweeps, only
large fleets with continuous re-hits would ever alert. The LogQL example
at <code>docs/operations/scaling.md:229-238</code> shares the flaw. Fix shape:
widen the rate window past the <code>for</code> duration (e.g.
<code>increase(...[1h]) &gt; 0</code> with a shorter <code>for</code>, or align windows).</p>
<p><strong>A8 (Medium): Typed-null HCL maps can panic at startup.</strong>
<code>internal/policy/loader.go:664-695</code> — <code>decodeAnnotationProperties</code>
checks <code>IsObjectType()/IsMapType()</code> but not <code>val.IsNull()</code> /
<code>!val.IsKnown()</code> before <code>AsValueMap()</code>; per-value <code>AsString()</code> has the
same gap. A conditional HCL expression yielding a typed-null object
passes the type check and panics instead of producing a diagnostic.
(The type-check itself was hardened for List/Tuple during IMPL-0017
review — this is the remaining null/unknown edge of the same guard.)</p>
<h3 id="group-b-structural-debt-deferred-by-explicit-constraint">Group B — Structural debt (deferred by explicit constraint)<a class="headerlink" href="#group-b-structural-debt-deferred-by-explicit-constraint" title="Permanent link">&para;</a></h3>
<p>Per IMPL-0019 Decision 1 and review direction, none of this starts until
the DESIGN-0020/IMPL-0019 feature is proven working in service.</p>
<p><strong>B1: <code>engine_policy.go</code> structure.</strong> 1,155 lines pre-IMPL-0019; the
new feature adds evaluation/remediation arms to it. Contains four
separable concerns: file-rule evaluation, PR create/update machinery,
setting-rule evaluation, branch-protection evaluation. gocyclo/funlen
pressure is recurring (two extraction refactors already forced by lint:
<code>syncActionableFiles</code>, <code>createNewPolicyPR</code>). Candidate split:
<code>engine_settings.go</code>, <code>engine_branch_protection.go</code>, <code>engine_pr.go</code> —
mechanical moves, no behavior change.</p>
<p><strong>B2: Hand-written <code>github.Client</code> mocks → mockery.</strong> Every interface
addition costs a three-file parity sweep
(<code>internal/checker/engine_test.go</code>, <code>internal/scheduler/sweep_test.go</code>,
<code>internal/reconciler/custom_properties_test.go</code> + embedders), documented
as a standing convention in CLAUDE.md and paid again in IMPL-0017
(<code>GetOrgPropertySchema</code> stubs). DESIGN-0012 already sanctioned the
migration as a follow-up. Complication to scope honestly: several mocks
are <em>stateful</em> (recording, list-then-act fidelity) — mockery replaces
the boilerplate but the stateful behaviors need hand-kept wrappers or
expectation plumbing; this is not a pure win and needs a small design
pass first.</p>
<p><strong>B3: Dead/legacy code.</strong> Confirmed by reference scan:
<code>internal/scheduler/sweep.go</code> (<code>Sweeper</code>, <code>NewSweeper</code>, <code>ReconcileAll</code>,
deprecated <code>Start</code>) is referenced only within its own file and tests —
the IMPL-0015 Phase 1 plan kept it "to repurpose as Discoverer.Discover",
but <code>Discoverer</code> shipped as its own type; the repurpose never consumed
it. Delete file + tests. Sweep should also catch any other
post-IMPL-0015/0016/0017 leftovers (e.g. unused config plumbing for the
removed schedule).</p>
<p><strong>B4: Standing WARNs / known fragility.</strong>
- Reconcile-branch base-drift WARN (<code>engine_policy.go:529-541</code>, PR #71):
  stale branch + auto-merge can overwrite manual default-branch edits.
  Mitigations sketched in the comment (rebase-before-reconcile,
  close/reopen aged PRs) — needs a decision, not just a comment.
- <code>refreshPolicyPR</code> body-compare limitation (<code>engine_policy.go:655-662</code>):
  body not exposed on the PR struct, so title-stable sweeps PATCH
  unconditionally — one wasted PATCH per touched repo per sweep.
- <code>hasExistingPRForPolicy</code> substring matching on <code>search_terms</code>
  (<code>engine_policy.go:438-456</code>): fragile against title collisions;
  becomes sharper-edged with IMPL-0019's removal PRs (an absent rule's
  terms must not match add-era titles — currently guidance-only).</p>
<h3 id="review-verification-notes">Review-verification notes<a class="headerlink" href="#review-verification-notes" title="Permanent link">&para;</a></h3>
<ul>
<li>Review baseline was PR #164 head <code>79fd16a</code>; all findings re-verified
  on merged <code>main</code> (<code>04683f8</code>) — line numbers cited above are current.</li>
<li>The review's CI note (Security Scan failing on GO-2026-5970,
  <code>golang.org/x/text v0.37.0</code>) was already resolved before merge:
  <code>6ae1e1f</code> bumped x/text to v0.39.0; the advisory-vs-scan-timing
  behavior is documented in the 2026-07-22 session notes.</li>
<li>Targeted race tests for catalog/policy/github/reconciler packages
  passed at review time; nothing in Group A is a race — all are logic
  and contract defects.</li>
</ul>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p><strong>Answer: Confirmed.</strong> All 8 review findings reproduce on current main
(one — A3 — is worse than reported: the promised behavior exists but is
unreachable). The four structural areas are real, documented, and safely
deferrable. Two findings (A1, A2) are High severity — A2 is a
repo-controlled command-injection vector into a <code>GITHUB_TOKEN</code>-bearing
workflow — and should not wait for the post-IMPL-0019 cleanup window.</p>
<h2 id="recommendation">Recommendation<a class="headerlink" href="#recommendation" title="Permanent link">&para;</a></h2>
<p>Three tracks, sequenced around the IMPL-0019 constraint:</p>
<ol>
<li><strong>Immediate fix PR (before IMPL-0019 implementation starts):</strong> A1 +
   A2 as a single <code>fix/</code> PR with the <code>patch</code> label. Small blast radius
   (catalog.go signature + one template + reconciler skip-path), highest
   severity, and both are regressions of operator trust in a feature
   that just shipped.</li>
<li><strong>Hardening fix PR (can land during IMPL-0019 work):</strong> A3, A4, A5,
   A6, A8 (<code>patch</code>), plus a chart-only PR for A7 (<code>dont-release</code>).
   Packaging per Open Question 4.</li>
<li><strong>Structural cleanup (post-IMPL-0019, feature proven):</strong> B1–B4, each
   as its own <code>chore/</code> PR, scoped by a short plan per area (B2 needs the
   stateful-mock design pass first). This INV stays Open until those
   land; flip to Resolved when the last track-3 item merges or is
   explicitly descoped.</li>
</ol>
<p>These tracks are now planned as two IMPL docs:
<a href="../../impl/0020-pre-impl-0019-high-severity-fixes-inv-0011-group-a-high/">IMPL-0020</a>
covers track 1 (the A1+A2 High fixes, before IMPL-0019);
<a href="../../impl/0021-post-impl-0019-hardening-and-structural-cleanup-inv-0011-group/">IMPL-0021</a>
covers tracks 2 and 3 (Group A Mediums + Group B structural, after
IMPL-0019). Open Question 5 in IMPL-0021 revisits whether Group B should
later split into its own IMPL.</p>
<h2 id="open-questions">Open Questions<a class="headerlink" href="#open-questions" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Sequencing of the High fixes (A1+A2) relative to IMPL-0019?</strong></p>
<ul>
<li>(a) <strong>Recommendation:</strong> dedicated <code>fix/</code> PR first, before IMPL-0019
   implementation begins — A2 is a live injection vector in every
   generated workflow PR and A1 destroys operator data on a malformed
   commit; both are small, self-contained fixes (INV-0003 precedent:
   investigation → tiny fix PR without a full IMPL doc).</li>
<li>(b) Fold into IMPL-0019 Phase 0 — one less PR, but couples security
   fixes to an unrelated feature timeline and delays them by however
   long Phase 0 review takes.</li>
<li>&copy; Defer to the hardening PR — leaves the injection vector open
   longest; rejected unless the GHA mode is confirmed unused in every
   live deployment.</li>
<li>other:</li>
</ul>
</li>
<li>
<p><strong>A1 fix semantics — what does a parse failure mean?</strong></p>
<ul>
<li>(a) <strong>Recommendation:</strong> abort the reconcile for that repo: skip
   with <code>slog.Warn</code> + new counter
   (<code>catalog_parse_failed_total{org}</code>), leaving GitHub state
   untouched. Malformed input is unknowable intent — never synthesize
   a destructive default from it. <code>Parse</code> returns an error instead of
   silently defaulting (signature change; the non-Component-entity
   case stays a clean "no properties" result since that IS knowable
   intent).</li>
<li>(b) Fall back to last-known-good desired state — requires
   persisting prior desired state per repo (new Store surface); more
   machinery than the problem warrants.</li>
<li>&copy; Keep defaults but log loudly — still destroys data, just
   audibly.</li>
<li>other:</li>
</ul>
</li>
<li>
<p><strong>A2 fix mechanism for the generated workflow?</strong></p>
<ul>
<li>(a) <strong>Recommendation:</strong> both layers — render values into the
   workflow's <code>env:</code> block and reference them as <code>"$VAR"</code> inside the
   <code>run:</code> script (env values are never shell-parsed; the exact
   pattern the release-pipeline post-mortem established for bake
   metadata), AND tighten annotation-value validation at policy load
   to reject control characters. Defense in depth; the env fix alone
   is complete, the validation catches garbage earlier.</li>
<li>(b) env-indirection only — sufficient, minimal.</li>
<li>&copy; Shell-escape values at template render — fragile (quoting
   escaping quoting) and every future template edit can reintroduce
   the bug.</li>
<li>other:</li>
</ul>
</li>
<li>
<p><strong>Packaging of the Medium hardening fixes (A3–A8)?</strong></p>
<ul>
<li>(a) <strong>Recommendation:</strong> one <code>fix/impl-0017-hardening</code> PR for
   A3+A4+A5+A6+A8 with <code>patch</code> label and a migration note covering
   A6's charset change; separate chart-only PR for A7 with
   <code>dont-release</code> (chart cadence is independent). Two PRs total,
   coherent review scope ("everything the post-ship review found").</li>
<li>(b) One PR per finding — maximal isolation, five-plus PRs of
   review overhead for changes that are each &lt; ~100 lines.</li>
<li>&copy; Fold all into IMPL-0019 — couples shipped-feature fixes to new
   feature risk; rejected for the same reason as 1(b).</li>
<li>other:</li>
</ul>
</li>
<li>
<p><strong>Does A3 get fixed in code or in docs?</strong></p>
<ul>
<li>(a) <strong>Recommendation:</strong> code — implement the documented behavior.
   The reconciler's no-catalog arm already exists and is tested; the
   change is an engine-side path that invokes the custom_properties
   reconciler when the rule's file is absent (scoped carefully against
   the double-iteration counter contract). Docs and migration guide
   already promise this; A1's fix (parse-failure abort) makes the
   clear path safe to enable.</li>
<li>(b) Docs retreat — document that file removal does NOT clear.
   Cheaper, but it breaks the DESIGN-0019 full-state-sync contract and
   leaves the tested reconciler arm permanently dead.</li>
<li>other:</li>
</ul>
</li>
<li>
<p><strong>May the dead-code deletion (B3) ride earlier than the rest of
   Group B?</strong></p>
<ul>
<li>(a) <strong>Recommendation:</strong> no — hold ALL of Group B until after
   IMPL-0019 proves out, per the explicit review constraint. Deleting
   <code>sweep.go</code> touches the scheduler package IMPL-0019 doesn't, but
   "no structural churn during feature work" is simpler to hold as a
   bright line than to litigate per-file.</li>
<li>(b) Allow B3 only in the hardening PR — it's zero-risk deletion of
   unreferenced code and shrinks future review noise; the bright line
   costs us carrying dead code a few more weeks.</li>
<li>other:</li>
</ul>
</li>
</ol>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../impl/0019-absent-check-mode-and-conditional-file-rules/">IMPL-0019</a> — Resolved Decision 1 defers B1 here</li>
<li><a href="../../design/0020-absent-check-mode-and-conditional-file-rules/">DESIGN-0020</a> — the feature that must prove out before Group B starts</li>
<li><a href="../../design/0019-configurable-annotation-sourced-custom-properties/">DESIGN-0019</a> / IMPL-0017 — the surface Group A hardens</li>
<li><a href="../0003-pre-existing-branch-422-on-subsequent-reconciles/">INV-0003</a> — precedent for investigation → small fix PR without a full IMPL</li>
<li>GitHub docs — <a href="https://docs.github.com/en/organizations/managing-organization-settings/managing-custom-properties-for-repositories-in-your-organization">Managing custom properties for repositories</a> (property-name charset verified 2026-07-23)</li>
<li>Operator code review of PR #164 head <code>79fd16a</code> (8 findings, folded in verbatim as Group A)</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../0010-silently-ignored-operator-config-autoclosepr-hcl-attribute-and/" class="md-footer__link md-footer__link--prev" aria-label="Previous: INV-0010: Silently ignored operator config: auto_close_pr HCL attribute and cross-mode existingSecret">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                INV-0010: Silently ignored operator config: auto_close_pr HCL attribute and cross-mode existingSecret
              </div>
            </div>
          </a>
        
        
          
          <a href="../../plan/" class="md-footer__link md-footer__link--next" aria-label="Next: Overview">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../search/main.js"></script>
      
    
  </body>
</html>