
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for repo-guardian">
      
      
        <meta name="author" content="Donald Gifford">
      
      
      
        <link rel="prev" href="../0014-remove-legacy-engine-path-and-deprecated-overlays/">
      
      
        <link rel="next" href="../0016-separate-postgres-read-and-write-endpoints/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Per-installation Valkey queue partitioning - repo-guardian</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-0015-per-installation-valkey-queue-partitioning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="repo-guardian" class="md-header__button md-logo" aria-label="repo-guardian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            repo-guardian
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Per-installation Valkey queue partitioning
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="repo-guardian" class="md-nav__button md-logo" aria-label="repo-guardian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    repo-guardian
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with repo-guardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/policy-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Reference (guardian.hcl)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADDING_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a New Rule to Repo Guardian
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0001-custom-properties-from-backstage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0001: Custom Properties from Backstage
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0002-github-api-rate-limit-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0002: GitHub API Rate Limit Handling
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0003-tailscale-integration-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0003: Tailscale Integration Research
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0004-github-webhook-ip-allowlist-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0004: GitHub Webhook IP Allowlist Middleware
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0005-helm-chart-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0005: Helm Chart for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0006-hcl-policy-configuration-and-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0006: HCL Policy Configuration and Rule Engine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0007-reconciler-interface-and-push-event-handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0007: Reconciler Interface and Push Event Handler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0008-additional-rule-types-and-ignore-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0008: Additional Rule Types and Ignore Lists
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0009-distributed-renovate-via-per-repo-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0009: Distributed Renovate via Per-Repo GitHub Actions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0010-per-org-rule-scoping-and-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0010: Per-org rule scoping and observability
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0011-publish-helm-chart-via-oci-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0011: Publish Helm chart via OCI registry
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0012-persistent-reconcile-state-and-multi-replica-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0012: Persistent reconcile state and multi-replica coordination
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0013-customizable-pr-templates-and-extensible-template-configmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0013: Customizable PR templates and extensible template ConfigMap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0014-remove-legacy-engine-path-and-deprecated-overlays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0014: Remove legacy engine path and deprecated overlays
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0015: Per-installation Valkey queue partitioning
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0015: Per-installation Valkey queue partitioning
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals-and-non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals and Non-Goals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Goals and Non-Goals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Goals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worker-scheduling-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worker scheduling strategies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-installation-concurrency-cap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-installation concurrency cap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reaper-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reaper changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compatibility-with-cluster-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility with cluster mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-interface-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        API / Interface Changes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API / Interface Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#internalqueuequeue-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/queue/Queue interface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internalqueuevalkey" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/queue/valkey/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internalworker" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/worker/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internalmetrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/metrics/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chart-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chart values
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-tests-internalqueuevalkey" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit tests (internal/queue/valkey/)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contract-tests-contract_testgo-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contract tests (contract_test.go extension)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-tests-_integration_testgo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration tests (_integration_test.go)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaos-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chaos tests
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-rollout-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration / Rollout Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration / Rollout Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-feature-flag-default-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 — Feature flag (default off)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-drain-and-cutover" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 — Drain-and-cutover
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-promote-to-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3 — Promote to default
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0016-separate-postgres-read-and-write-endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0016: Separate Postgres read and write endpoints
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0017-stale-sweep-cutover-and-repository-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0017: Stale-sweep cutover and repository discovery
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0018-deprecate-memory-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0018: Deprecate memory backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0019-configurable-annotation-sourced-custom-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0019: Configurable annotation-sourced custom properties
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0020-absent-check-mode-and-conditional-file-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DESIGN-0020: Absent check mode and conditional file rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0001-repo-guardian-implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0001: Repo Guardian Implementation Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0002-custom-properties-implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0002: Custom Properties Implementation Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0003-github-webhook-ip-allowlist-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0003: GitHub Webhook IP Allowlist Middleware
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0004-helm-chart-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0004: Helm Chart for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0005-hcl-policy-configuration-and-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0005: HCL Policy Configuration and Rule Engine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0006-reconciler-interface-and-push-event-handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0006: Reconciler Interface and Push Event Handler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0007-additional-rule-types-and-ignore-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0007: Additional Rule Types and Ignore Lists
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0008-distributed-renovate-via-per-repo-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0008: Distributed Renovate via Per-Repo GitHub Actions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0009-per-org-rule-scoping-and-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0009: Per-org rule scoping and observability
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0010-publish-helm-chart-via-oci-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0010: Publish Helm chart via OCI registry
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0011-persistent-reconcile-state-and-multi-replica-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0011: Persistent reconcile state and multi-replica coordination
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0012-customizable-pr-templates-and-extensible-template-configmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0012: Customizable PR templates and extensible template ConfigMap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0013-reconcile-open-prs-when-file-rules-become-satisfied/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0013: Reconcile open PRs when file rules become satisfied
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0014-remove-legacy-engine-path-and-deprecated-overlays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0014: Remove legacy engine path and deprecated overlays
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Implemented"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0015-stale-sweep-cutover-and-repository-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0015: Stale-sweep cutover and repository discovery
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--In Progress"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0016-deprecate-memory-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0016: Deprecate memory backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0017-configurable-annotation-sourced-custom-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0017: Configurable annotation-sourced custom properties
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0018-fix-silently-ignored-operator-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0018: Fix silently ignored operator config
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0019-absent-check-mode-and-conditional-file-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0019: Absent check mode and conditional file rules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0020-pre-impl-0019-high-severity-fixes-inv-0011-group-a-high/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0020: Pre-IMPL-0019 high-severity fixes (INV-0011 Group A High)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impl/0021-post-impl-0019-hardening-and-structural-cleanup-inv-0011-group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMPL-0021: Post-IMPL-0019 hardening and structural cleanup (INV-0011 Group A Medium + Group B)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Completed"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Investigations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Investigations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0001-tailscale-funnel-for-webhook-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0001: Tailscale Funnel for Webhook Testing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Concluded"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0002-multi-org-and-forgejo-support-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0002: Multi-org and Forgejo support for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0003-pre-existing-branch-422-on-subsequent-reconciles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0003: Pre-existing branch 422 on subsequent reconciles
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0004-forge-interface-and-package-refactor-for-forgejo-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0004: Forge interface and package refactor for Forgejo backend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0005-stale-prs-when-file-rules-become-satisfied-on-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0005: Stale PRs when file rules become satisfied on main
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0006-per-org-github-app-credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0006: Per-org GitHub App credentials
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Deferred"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0007-gitlab-forge-backend-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0007: GitLab provider backend support
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0008-annotation-sourced-custom-properties-should-be-configurable-not/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0008: Annotation-sourced custom properties should be configurable, not hardcoded
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0009-read-only-status-api-and-web-ui-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0009: Read-only status API and web UI options
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0010-silently-ignored-operator-config-autoclosepr-hcl-attribute-and/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0010: Silently ignored operator config: auto_close_pr HCL attribute and cross-mode existingSecret
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../investigation/0011-tech-debt-cleanup-inventory-post-impl-0019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INV-0011: Tech debt cleanup inventory post IMPL-0019
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Open"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RFCs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    RFCs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfc/0001-repo-compliance-app-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-0001: Repo Compliance App (repo-guardian)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfc/0002-hcl-driven-policy-engine-for-repo-guardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-0002: HCL-driven Policy Engine for repo-guardian
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Accepted"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/absent-rules-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Absent rules and conditional gates migration (IMPL-0019)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/chart-0.5.0-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart 0.5.0 migration runbook (IMPL-0011)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/pr-convergence-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart 0.6.0 / appVersion 1.7.0 — PR convergence migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/annotation-properties-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-property annotation migration (appVersion 1.9.1 → next minor)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/custom-properties-security-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-properties security fix (IMPL-0020)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/property-name-charset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-property name charset correction (IMPL-0021)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/ecr-publish-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECR publish setup (maintainer-side)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/cnpg-homelab-cutover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homelab CNPG cutover runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Postgres schema operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running repo-guardian on AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling repo-guardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/template-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template migration guide (chart 0.3.x → 0.4.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals-and-non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals and Non-Goals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Goals and Non-Goals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Goals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worker-scheduling-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worker scheduling strategies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-installation-concurrency-cap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-installation concurrency cap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reaper-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reaper changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compatibility-with-cluster-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility with cluster mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-interface-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        API / Interface Changes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API / Interface Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#internalqueuequeue-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/queue/Queue interface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internalqueuevalkey" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/queue/valkey/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internalworker" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/worker/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internalmetrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/metrics/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chart-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chart values
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-tests-internalqueuevalkey" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit tests (internal/queue/valkey/)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contract-tests-contract_testgo-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contract tests (contract_test.go extension)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-tests-_integration_testgo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration tests (_integration_test.go)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaos-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chaos tests
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-rollout-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration / Rollout Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration / Rollout Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-feature-flag-default-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 — Feature flag (default off)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-drain-and-cutover" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 — Drain-and-cutover
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-promote-to-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3 — Promote to default
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<!-- markdownlint-disable-file MD025 MD041 -->

<h1 id="design-0015-per-installation-valkey-queue-partitioning">DESIGN 0015: Per-installation Valkey queue partitioning<a class="headerlink" href="#design-0015-per-installation-valkey-queue-partitioning" title="Permanent link">&para;</a></h1>
<p><strong>Status:</strong> Draft
<strong>Author:</strong> Donald Gifford
<strong>Date:</strong> 2026-06-22</p>
<!--toc:start-->
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#goals-and-non-goals">Goals and Non-Goals</a><ul>
<li><a href="#goals">Goals</a></li>
<li><a href="#non-goals">Non-Goals</a></li>
</ul>
</li>
<li><a href="#background">Background</a></li>
<li><a href="#detailed-design">Detailed Design</a><ul>
<li><a href="#key-layout">Key layout</a></li>
<li><a href="#worker-scheduling-strategies">Worker scheduling strategies</a></li>
<li><a href="#per-installation-concurrency-cap">Per-installation concurrency cap</a></li>
<li><a href="#reaper-changes">Reaper changes</a></li>
<li><a href="#installation-lifecycle">Installation lifecycle</a></li>
<li><a href="#compatibility-with-cluster-mode">Compatibility with cluster mode</a></li>
</ul>
</li>
<li><a href="#api--interface-changes">API / Interface Changes</a><ul>
<li><a href="#internalqueuequeue-interface">internal/queue/Queue interface</a></li>
<li><a href="#internalqueuevalkey">internal/queue/valkey/</a></li>
<li><a href="#internalworker">internal/worker/</a></li>
<li><a href="#internalmetrics">internal/metrics/</a></li>
<li><a href="#chart-values">Chart values</a></li>
</ul>
</li>
<li><a href="#data-model">Data Model</a></li>
<li><a href="#testing-strategy">Testing Strategy</a><ul>
<li><a href="#unit-tests-internalqueuevalkey">Unit tests (internal/queue/valkey/)</a></li>
<li><a href="#contract-tests-contracttestgo-extension">Contract tests (contract_test.go extension)</a></li>
<li><a href="#integration-tests-integrationtestgo">Integration tests (integrationtest.go)</a></li>
<li><a href="#chaos-tests">Chaos tests</a></li>
</ul>
</li>
<li><a href="#migration--rollout-plan">Migration / Rollout Plan</a><ul>
<li><a href="#phase-1--feature-flag-default-off">Phase 1 — Feature flag (default off)</a></li>
<li><a href="#phase-2--drain-and-cutover">Phase 2 — Drain-and-cutover</a></li>
<li><a href="#phase-3--promote-to-default">Phase 3 — Promote to default</a></li>
<li><a href="#rollback">Rollback</a></li>
</ul>
</li>
<li><a href="#open-questions">Open Questions</a></li>
<li><a href="#references">References</a></li>
</ul>
<!--toc:end-->

<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Split the single global Valkey queue (<code>repo-guardian:queue:jobs</code>) into per-installation
queues so that one noisy installation cannot starve work for the rest. Workers schedule
across the per-installation queues with bounded per-installation concurrency,
producing strict fairness and unlocking per-installation queue-depth metrics.</p>
<p>This is <strong>partitioning</strong> at the application layer — different conceptually from Valkey
cluster-mode sharding. See <code>docs/operations/aws.md</code> for the distinction.</p>
<h2 id="goals-and-non-goals">Goals and Non-Goals<a class="headerlink" href="#goals-and-non-goals" title="Permanent link">&para;</a></h2>
<h3 id="goals">Goals<a class="headerlink" href="#goals" title="Permanent link">&para;</a></h3>
<ul>
<li>Bound noisy-installation impact: a single installation cannot consume more than its
  fair share of worker slots.</li>
<li>Per-installation observability: <code>queue_depth{installation_id}</code> and
  <code>queue_dispatched_total{installation_id}</code> exposed as Prometheus metric labels.</li>
<li>Backward-compatible rollout: existing single-queue deployments continue to work;
  partitioning is opt-in via a chart value.</li>
<li>Survives in both single-node Valkey and Valkey cluster-mode-disabled topologies
  (the recommended ElastiCache shape per <code>docs/operations/aws.md</code>).</li>
</ul>
<h3 id="non-goals">Non-Goals<a class="headerlink" href="#non-goals" title="Permanent link">&para;</a></h3>
<ul>
<li>Valkey cluster-mode (sharding) support. Tracked separately — orthogonal axis. This
  design DOES leave the door open by keeping all per-installation keys for one
  installation in the same hash slot via tags, so a future cluster-mode rollout
  doesn't require redesign.</li>
<li>Per-installation priority weights or QoS tiers. Future enhancement; the initial
  scheduler is round-robin with a uniform cap.</li>
<li>Cross-installation work stealing. Strategy A (BLPOP-many) is naturally
  work-conserving; explicit work-stealing is out of scope for v1.</li>
<li>Memory-backend partitioning. Memory mode is single-replica and the noisy-org
  problem doesn't arise there.</li>
</ul>
<h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p>repo-guardian's queue today is a single LIST + ZSET pair:</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>repo-guardian:queue:jobs        LIST  (FIFO of pending jobs)
repo-guardian:queue:inflight    ZSET  (jobID → dispatch_ts; reaper input)
</code></pre></div></td></tr></table></div>
<p><code>Queue.Enqueue(job)</code> LPUSHes onto <code>jobs</code>. <code>Subscribe</code>-driven workers BRPOPLPUSH from
<code>jobs</code> into <code>inflight</code>, process, then ZREM the in-flight entry. The reaper goroutine
scans <code>inflight</code> periodically and requeues jobs whose dispatch_ts is older than
<code>JOB_ACK_TIMEOUT</code>.</p>
<p>At fleet scale (3000 repos across 25 GitHub orgs — see <code>docs/operations/aws.md</code>), one
large org can have 500+ actionable repos per sweep while smaller orgs have only a
handful. The single-FIFO queue means the noisy org's burst always enters before the
smaller orgs' webhook-triggered work, regardless of webhook arrival order. Workers
drain the noisy org's burst before getting to smaller orgs.</p>
<p>The existing <code>staleSweep.batchSize</code> and <code>config.workerCount</code> knobs give <em>eventual</em>
fairness — every org's work clears within a sweep cycle — but not strict round-robin.
For operators with per-org SLAs or sensitive webhook-driven workflows, eventual
fairness is insufficient.</p>
<h2 id="detailed-design">Detailed Design<a class="headerlink" href="#detailed-design" title="Permanent link">&para;</a></h2>
<h3 id="key-layout">Key layout<a class="headerlink" href="#key-layout" title="Permanent link">&para;</a></h3>
<p>Each known installation gets its own LIST + ZSET. A registry SET tracks known
installation IDs so workers and the reaper can iterate.</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code>repo-guardian:queue:{install-12345}:jobs       LIST
repo-guardian:queue:{install-12345}:inflight   ZSET
repo-guardian:queue:{install-67890}:jobs       LIST
repo-guardian:queue:{install-67890}:inflight   ZSET
repo-guardian:queue:installations              SET  (member: stringified install ID)
</code></pre></div></td></tr></table></div>
<p>Note the <code>{install-N}</code> hash-tag braces. Valkey treats text inside <code>{ }</code> as the hash
slot key in cluster mode. Tagging the LIST and ZSET for installation N together
guarantees they land on the same shard — required for multi-key Lua scripts that
operate atomically across the pair. The installations-registry SET has no tag because
no multi-key operation needs it alongside the per-installation keys.</p>
<p><code>Enqueue(job)</code> becomes:</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>LPUSH repo-guardian:queue:{install-&lt;job.InstallationID&gt;}:jobs &lt;job-json&gt;
SADD  repo-guardian:queue:installations &lt;job.InstallationID&gt;
</code></pre></div></td></tr></table></div>
<p>Both ops; SADD is idempotent so no harm if the installation already exists in the
registry.</p>
<h3 id="worker-scheduling-strategies">Worker scheduling strategies<a class="headerlink" href="#worker-scheduling-strategies" title="Permanent link">&para;</a></h3>
<p>Three workable shapes considered. Recommended initial implementation is <strong>A with a
per-installation soft cap</strong>; B and C are future extensions if A proves insufficient.</p>
<table>
<thead>
<tr>
<th>Strategy</th>
<th>How it works</th>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>A. BLPOP across all keys</strong></td>
<td>Worker reads <code>SMEMBERS installations</code>, issues <code>BLPOP key1 key2 … keyN &lt;timeout&gt;</code> — Valkey returns from whichever queue has work first</td>
<td>Trivial code; natural fairness for ready work; no extra coordination state</td>
<td>No strict cap on per-installation parallelism — a noisy org can still claim every worker slot</td>
</tr>
<tr>
<td><strong>B. Round-robin with per-installation concurrency cap</strong></td>
<td>Maintain <code>repo-guardian:queue:{install-N}:in_flight_count</code> counter; worker iterates installations in round-robin order, skips any at cap</td>
<td>Strict fairness; bounds noisy-installation parallelism</td>
<td>More state; atomic check-and-incr Lua script required</td>
</tr>
<tr>
<td><strong>C. Weighted random by depth + rate-limit headroom</strong></td>
<td>Worker picks an installation at random, weighted by <code>(queue_depth × rate_limit_remaining)</code></td>
<td>Adapts dynamically to rate limits; statistically fair</td>
<td>Most state; depth + headroom snapshots; harder to reason about</td>
</tr>
</tbody>
</table>
<p><strong>Recommendation: A with a soft cap.</strong> Combines BLPOP-many's simplicity with an
explicit per-installation in-flight ceiling. The cap is enforced application-side:
when a worker successfully BLPOPs from installation N's queue, it increments a local
counter for N; subsequent BLPOPs exclude N from the key list once N is at cap. The
counter decrements on job completion. No Valkey-side coordination needed.</p>
<div class="language-go highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// Sketch</span>
<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">w</span><span class="w"> </span><span class="o">*</span><span class="nx">Worker</span><span class="p">)</span><span class="w"> </span><span class="nx">loop</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="nx">ctx</span><span class="p">.</span><span class="nx">Err</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">installs</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">w</span><span class="p">.</span><span class="nx">snapshotInstallations</span><span class="p">()</span><span class="w">              </span><span class="c1">// local cache, refreshed periodically</span>
<span class="w">        </span><span class="nx">eligible</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">w</span><span class="p">.</span><span class="nx">filterAtCap</span><span class="p">(</span><span class="nx">installs</span><span class="p">)</span><span class="w">                </span><span class="c1">// exclude installations at perInstallationCap</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="nx">eligible</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">time</span><span class="p">.</span><span class="nx">Sleep</span><span class="p">(</span><span class="nx">idleBackoff</span><span class="p">);</span><span class="w"> </span><span class="k">continue</span><span class="w"> </span><span class="p">}</span>
<span class="w">        </span><span class="nx">keys</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">installToKeys</span><span class="p">(</span><span class="nx">eligible</span><span class="p">)</span>
<span class="w">        </span><span class="nx">result</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">w</span><span class="p">.</span><span class="nx">redis</span><span class="p">.</span><span class="nx">BLPop</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span><span class="w"> </span><span class="nx">w</span><span class="p">.</span><span class="nx">blpopTimeout</span><span class="p">,</span><span class="w"> </span><span class="nx">keys</span><span class="o">...</span><span class="p">).</span><span class="nx">Result</span><span class="p">()</span>
<span class="w">        </span><span class="c1">// ... dispatch</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h3 id="per-installation-concurrency-cap">Per-installation concurrency cap<a class="headerlink" href="#per-installation-concurrency-cap" title="Permanent link">&para;</a></h3>
<p>Default formula:</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>perInstallationCap = max(2, ceil(workerCount / max(installations_count, 1)))
</code></pre></div></td></tr></table></div>
<p>Examples (workerCount=15 per replica, 3 replicas → 45 concurrent workers total):</p>
<ul>
<li>1 installation:  cap = 45 (effectively uncapped — only one tenant)</li>
<li>5 installations: cap = 9   (no one tenant exceeds 9 of 45)</li>
<li>25 installations: cap = 2  (noisy org limited to 2 of 45)</li>
</ul>
<p>Operator override: <code>queue.partitioning.perInstallationCap</code> in values.yaml.</p>
<h3 id="reaper-changes">Reaper changes<a class="headerlink" href="#reaper-changes" title="Permanent link">&para;</a></h3>
<p>The current reaper scans one ZSET (<code>inflight</code>) on every tick. With partitioning, it
scans all per-installation inflight ZSETs:</p>
<div class="language-go highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">installs</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">r</span><span class="p">.</span><span class="nx">redis</span><span class="p">.</span><span class="nx">SMembers</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;repo-guardian:queue:installations&quot;</span><span class="p">).</span><span class="nx">Result</span><span class="p">()</span>
<span class="k">for</span><span class="w"> </span><span class="nx">_</span><span class="p">,</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">installs</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">expired</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">r</span><span class="p">.</span><span class="nx">redis</span><span class="p">.</span><span class="nx">ZRangeByScore</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span><span class="w"> </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Sprintf</span><span class="p">(</span><span class="s">&quot;repo-guardian:queue:{install-%s}:inflight&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">install</span><span class="p">),</span><span class="w"> </span><span class="o">...</span><span class="p">)</span>
<span class="w">    </span><span class="c1">// ... requeue expired</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>Per-tick cost grows O(installations). At 25 installations × 1 ZRANGEBYSCORE call = 25
Valkey ops per tick. With the default 30-second reaper interval, that's &lt;1 op/sec.
Negligible.</p>
<h3 id="installation-lifecycle">Installation lifecycle<a class="headerlink" href="#installation-lifecycle" title="Permanent link">&para;</a></h3>
<p><strong>Discovery:</strong> installations are added to the registry on first Enqueue (idempotent
SADD). The legacy <code>Sweeper</code> (and the proposed replacement per DESIGN-0017) handles
populating the registry initially.</p>
<p><strong>Removal:</strong> uninstalling a GitHub App should remove the installation from the
registry. Handled via the existing <code>installation.deleted</code> webhook event — webhook
handler issues <code>SREM</code> and deletes the per-installation LIST + ZSET keys.</p>
<p><strong>Stale registry entries:</strong> if a worker crashes mid-removal, an installation may
linger in the registry with no LIST. BLPOP on a non-existent key blocks waiting for
LPUSH; this is fine — no jobs ever arrive, the worker times out and moves on. A
janitor goroutine could periodically <code>EXISTS</code> each registry entry and SREM stale
ones, but it's not on the critical path.</p>
<h3 id="compatibility-with-cluster-mode">Compatibility with cluster mode<a class="headerlink" href="#compatibility-with-cluster-mode" title="Permanent link">&para;</a></h3>
<p>The hash-tag layout (<code>{install-N}</code>) ensures cluster-mode safety even though this
design doesn't target cluster mode in v1. If a future operator deploys against
ElastiCache cluster-mode-enabled, the per-installation keys still co-locate on one
shard (required for the multi-key BLPOP across multiple keys in a single ZRANGE+ZREM
Lua script).</p>
<p>Also requires the <code>cmd/repo-guardian/main.go</code> wiring to use <code>redis.NewUniversalClient</code>
(or detect cluster topology) instead of <code>redis.NewClient</code>. Out of scope for this
DESIGN — captured as a follow-up.</p>
<h2 id="api-interface-changes">API / Interface Changes<a class="headerlink" href="#api-interface-changes" title="Permanent link">&para;</a></h2>
<h3 id="internalqueuequeue-interface"><code>internal/queue/Queue</code> interface<a class="headerlink" href="#internalqueuequeue-interface" title="Permanent link">&para;</a></h3>
<p>Unchanged externally:</p>
<div class="language-go highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">type</span><span class="w"> </span><span class="nx">Queue</span><span class="w"> </span><span class="kd">interface</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">Enqueue</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">job</span><span class="w"> </span><span class="nx">Job</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span>
<span class="w">    </span><span class="nx">Subscribe</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">handler</span><span class="w"> </span><span class="nx">Handler</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span>
<span class="w">    </span><span class="nx">Close</span><span class="p">()</span><span class="w"> </span><span class="kt">error</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>The <code>Job</code> struct already carries <code>InstallationID</code>. The implementation selects the key
based on this field.</p>
<h3 id="internalqueuevalkey"><code>internal/queue/valkey/</code><a class="headerlink" href="#internalqueuevalkey" title="Permanent link">&para;</a></h3>
<ul>
<li>LUA scripts rewritten to operate on per-installation keys.</li>
<li>New private method <code>installKeys(installationID int64) (jobsKey, inflightKey string)</code>
  centralises key naming.</li>
<li>BLPOP-multi loop in <code>Subscribe</code> polls all installations registered in
  <code>repo-guardian:queue:installations</code>.</li>
</ul>
<h3 id="internalworker"><code>internal/worker/</code><a class="headerlink" href="#internalworker" title="Permanent link">&para;</a></h3>
<ul>
<li>Per-worker local state: <code>inFlightByInstall map[int64]int</code>.</li>
<li>Configurable <code>PerInstallationCap</code> (default per formula above).</li>
<li>Filter eligible installations before BLPOP.</li>
</ul>
<h3 id="internalmetrics"><code>internal/metrics/</code><a class="headerlink" href="#internalmetrics" title="Permanent link">&para;</a></h3>
<ul>
<li><code>repo_guardian_queue_depth</code> becomes <code>repo_guardian_queue_depth{installation_id}</code> —
  GaugeVec rather than Gauge.</li>
<li><code>repo_guardian_queue_dispatched_total</code> gains the same label.</li>
<li><code>repo_guardian_queue_partitions</code> (new) — count of registered installations.</li>
<li>Cardinality budget: 25 installations × 4 series = 100 series. Negligible.</li>
</ul>
<h3 id="chart-values">Chart values<a class="headerlink" href="#chart-values" title="Permanent link">&para;</a></h3>
<div class="language-yaml highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">queue</span><span class="p">:</span>
<span class="w">  </span><span class="nt">valkey</span><span class="p">:</span>
<span class="w">    </span><span class="nt">partitioning</span><span class="p">:</span>
<span class="w">      </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">               </span><span class="c1"># opt-in during rollout</span>
<span class="w">      </span><span class="nt">perInstallationCap</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w">       </span><span class="c1"># empty → formula default; integer to override</span>
</code></pre></div></td></tr></table></div>
<h2 id="data-model">Data Model<a class="headerlink" href="#data-model" title="Permanent link">&para;</a></h2>
<p>No schema changes (queue is Valkey, not Postgres). Key namespace evolves as
described in <a href="#key-layout">Key layout</a>. Existing single-queue deployments retain the
<code>repo-guardian:queue:jobs</code> and <code>repo-guardian:queue:inflight</code> keys until the
<a href="#migration--rollout-plan">migration</a> drains them.</p>
<h2 id="testing-strategy">Testing Strategy<a class="headerlink" href="#testing-strategy" title="Permanent link">&para;</a></h2>
<h3 id="unit-tests-internalqueuevalkey">Unit tests (<code>internal/queue/valkey/</code>)<a class="headerlink" href="#unit-tests-internalqueuevalkey" title="Permanent link">&para;</a></h3>
<ul>
<li>Key-name selector correctness for various <code>installationID</code> values.</li>
<li>Idempotent SADD on repeated Enqueue.</li>
<li>BLPOP-multi returns from any non-empty installation queue.</li>
</ul>
<h3 id="contract-tests-contract_testgo-extension">Contract tests (<code>contract_test.go</code> extension)<a class="headerlink" href="#contract-tests-contract_testgo-extension" title="Permanent link">&para;</a></h3>
<p>Add fairness assertions to the existing Queue contract suite:</p>
<ul>
<li><strong>Strict fairness under burst:</strong> enqueue 100 jobs for install-A, 1 job for
  install-B; with <code>perInstallationCap=2</code> and 5 workers, install-B's job dispatches
  within 1 second of install-A's burst arrival.</li>
<li><strong>No starvation under uniform load:</strong> enqueue 50 jobs for each of 5 installations;
  every installation's first job dispatches before any installation's tenth.</li>
<li><strong>Cap enforcement:</strong> with <code>perInstallationCap=3</code>, no worker dispatches more than 3
  concurrent jobs for a single installation.</li>
</ul>
<h3 id="integration-tests-_integration_testgo">Integration tests (<code>_integration_test.go</code>)<a class="headerlink" href="#integration-tests-_integration_testgo" title="Permanent link">&para;</a></h3>
<ul>
<li>Run the existing in-flight + reaper integration tests with the new key layout.</li>
<li>Add ElastiCache test target (<code>cache.t4g.micro</code>) running alongside the existing
  testcontainer Valkey target.</li>
</ul>
<h3 id="chaos-tests">Chaos tests<a class="headerlink" href="#chaos-tests" title="Permanent link">&para;</a></h3>
<ul>
<li>Worker crash mid-job: verify reaper requeues from the correct per-installation
  inflight ZSET.</li>
<li>Installation uninstall during active processing: verify <code>installation.deleted</code>
  webhook drains the queue cleanly.</li>
</ul>
<h2 id="migration-rollout-plan">Migration / Rollout Plan<a class="headerlink" href="#migration-rollout-plan" title="Permanent link">&para;</a></h2>
<h3 id="phase-1-feature-flag-default-off">Phase 1 — Feature flag (default off)<a class="headerlink" href="#phase-1-feature-flag-default-off" title="Permanent link">&para;</a></h3>
<ul>
<li>Land partitioning behind <code>queue.valkey.partitioning.enabled=false</code>.</li>
<li>Existing deployments unaffected.</li>
<li>Operators opt in by enabling the flag + bumping the chart.</li>
</ul>
<h3 id="phase-2-drain-and-cutover">Phase 2 — Drain-and-cutover<a class="headerlink" href="#phase-2-drain-and-cutover" title="Permanent link">&para;</a></h3>
<ul>
<li>When <code>enabled=true</code>, binary on startup:<ol>
<li>Drains residual jobs from the legacy <code>repo-guardian:queue:jobs</code> LIST by
   re-enqueueing them through the new partitioning logic (jobs already carry
   <code>InstallationID</code>; they route to per-installation keys).</li>
<li>Deletes the legacy keys when drained.</li>
<li>Resumes normal operation against the per-installation key space.</li>
</ol>
</li>
</ul>
<ul>
<li>The drain is idempotent — repeated restarts during the migration window do not
  duplicate work.</li>
</ul>
<h3 id="phase-3-promote-to-default">Phase 3 — Promote to default<a class="headerlink" href="#phase-3-promote-to-default" title="Permanent link">&para;</a></h3>
<p>After ≥ 1 release cycle of opt-in production usage:</p>
<ul>
<li>Flip the chart default to <code>enabled=true</code>.</li>
<li>Document the migration recipe in <code>docs/operations/</code>.</li>
<li>Mark the legacy single-key code path deprecated; remove in a future release.</li>
</ul>
<h3 id="rollback">Rollback<a class="headerlink" href="#rollback" title="Permanent link">&para;</a></h3>
<p>If a bug surfaces in partitioning, operators set <code>enabled=false</code> and restart. The
binary drains residual partitioned jobs back into the legacy LIST on startup (mirror
of the Phase 2 drain).</p>
<h2 id="open-questions">Open Questions<a class="headerlink" href="#open-questions" title="Permanent link">&para;</a></h2>
<p><strong>(a)</strong> Per-installation cap formula.</p>
<ul>
<li><strong>(a) = <code>max(2, ceil(workerCount / installations_count))</code> (recommended).</strong> Scales
  inversely with fleet breadth; gives single-tenant deployments effectively-uncapped
  behaviour and multi-tenant deployments strict fairness.</li>
<li>(b) Static cap (<code>perInstallationCap=N</code> fixed by operator). Simpler, but requires
  retuning whenever installations are added or workerCount changes.</li>
<li>&copy; Dynamic cap derived from per-installation rate-limit headroom. More fair
  under unequal rate-limit budgets (e.g., GHEC orgs at 12.5k/hr vs non-enterprise at
  5k/hr); much more state.</li>
<li>other:</li>
</ul>
<p><strong>(b)</strong> Worker scheduling strategy at GA.</p>
<ul>
<li><strong>(a) = Strategy A (BLPOP-many) with soft cap (recommended).</strong> Simplest implementation;
  good enough for the vast majority of fleets.</li>
<li>(b) Strategy B (round-robin with hard cap). Reach for it if BLPOP-many's
  "exclude-at-cap" application-side check proves insufficient (e.g., under sustained
  noisy-org bursts where the local cap counter races against worker startup).</li>
<li>&copy; Strategy C (weighted random by depth + headroom). Future enhancement only.</li>
<li>other:</li>
</ul>
<p><strong>&copy;</strong> Installation registry consistency mechanism.</p>
<ul>
<li><strong>(a) = Idempotent SADD on Enqueue, SREM on <code>installation.deleted</code> webhook, no
  periodic janitor (recommended).</strong> Simplest; stale entries cause BLPOP timeouts
  but no correctness issue.</li>
<li>(b) Periodic janitor SCAN/EXISTS pass. Defensive but more code. Easy to add later
  if stale entries accumulate.</li>
<li>other:</li>
</ul>
<p><strong>(d)</strong> Per-installation metric cardinality cap.</p>
<ul>
<li><strong>(a) = No cap (recommended).</strong> Realistic fleets are &lt; 100 installations; 4 series
  × 100 = 400 series per metric, well under Prometheus practical limits.</li>
<li>(b) Cardinality cap (e.g., top-N by depth). Defensive but adds aggregation
  complexity. Premature optimisation.</li>
<li>other:</li>
</ul>
<p><strong>(e)</strong> Drain-on-cutover behaviour during Phase 2.</p>
<ul>
<li><strong>(a) = Auto-drain on startup, idempotent (recommended).</strong> Operators flip the flag
  and restart; the binary handles the migration transparently.</li>
<li>(b) Operator-driven drain via a CLI subcommand (e.g.,
  <code>repo-guardian queue migrate-partitioned</code>). More explicit, less convenient.</li>
<li>other:</li>
</ul>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><code>docs/operations/aws.md</code> § Partitioning, sharding, and the noisy-org problem —
  explains the distinction and the user-visible motivation</li>
<li><code>docs/operations/scaling.md</code> § Scaling for GitHub Enterprise (multi-org,
  multi-thousand-repo) — the fleet shape this design targets</li>
<li><a href="../0012-persistent-reconcile-state-and-multi-replica-coordination/">DESIGN-0012: Persistent reconcile state and multi-replica coordination</a>
  — established the Queue + Scheduler interfaces this design extends</li>
<li><a href="../../impl/0011-persistent-reconcile-state-and-multi-replica-coordination/">IMPL-0011: Persistent reconcile state and multi-replica coordination</a>
  — implementation of DESIGN-0012; baseline for this design's deltas</li>
<li><a href="../0017-stale-sweep-cutover-and-repository-discovery/">DESIGN-0017: Stale-sweep cutover and repository discovery</a>
  — sibling design; partitioning + discovery cutover together close out the
  multi-replica scaling story</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../0014-remove-legacy-engine-path-and-deprecated-overlays/" class="md-footer__link md-footer__link--prev" aria-label="Previous: DESIGN-0014: Remove legacy engine path and deprecated overlays">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                DESIGN-0014: Remove legacy engine path and deprecated overlays
              </div>
            </div>
          </a>
        
        
          
          <a href="../0016-separate-postgres-read-and-write-endpoints/" class="md-footer__link md-footer__link--next" aria-label="Next: DESIGN-0016: Separate Postgres read and write endpoints">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                DESIGN-0016: Separate Postgres read and write endpoints
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../search/main.js"></script>
      
    
  </body>
</html>